000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PRLSTPG1.                                            00020001
000400 AUTHOR. TEAMSOA.                                                 00040000
000410 DATE-WRITTEN. 26/04/07.                                          00041000
000420 DATE-COMPILED. 28/04/07.                                         00042000
000421*                                                                 00042100
000717******************************************************************00071700
000718 DATA DIVISION.                                                   00071800
000719 WORKING-STORAGE SECTION.                                         00071900
000726*                                                                 00072600
000727******************************************************************00072700
000728 LINKAGE SECTION.                                                 00072800
000729 01 DFHCOMMAREA.                                                  00072900
000730    COPY PRLSTCP1.                                                00073000
000740    COPY PRDLSTCP.                                                00074001
000750******************************************************************00075000
000760 PROCEDURE DIVISION.                                              00076000
000770******************************************************************00077000
000780 1000-MAINLINE-PARA.                                              00078000
000781         DISPLAY 'IN PROG - 1'.                                   00078100
000790         PERFORM 1100-LINK-PARA.                                  00079000
000800         EXEC CICS RETURN END-EXEC.                               00080000
001302******************************************************************00130200
001303 1100-LINK-PARA.                                                  00130300
001304*        EXEC CICS RETURN END-EXEC.                               00130400
001305         DISPLAY '1100-LINK PARA'.                                00130500
001306      EXEC CICS LINK                                              00130600
001307         PROGRAM ('PRLSTPGM')                                     00130701
001308         COMMAREA (DFHCOMMAREA)                                   00130800
001309      END-EXEC.                                                   00130900
001310*                                                                 00131000
001311 9300-EXIT-PARA.                                                  00131100
001312      EXEC CICS RETURN END-EXEC.                                  00131200
001320                                                                  00132000
001330 9400-RETURN-PARA.                                                00133000
001340        EXEC CICS RETURN                                          00134000
001350         END-EXEC.                                                00135000
