000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PRODLST1.                                            00020001
000400 AUTHOR. TEAMSOA.                                                 00040000
000410 DATE-WRITTEN. 26/04/07.                                          00041000
000420 DATE-COMPILED. 28/04/07.                                         00042000
000421*                                                                 00042100
000717******************************************************************00071700
000718 DATA DIVISION.                                                   00071800
000719 WORKING-STORAGE SECTION.                                         00071900
000726*                                                                 00072600
000727******************************************************************00072700
000728 LINKAGE SECTION.                                                 00072801
000729 01 DFHCOMMAREA.                                                  00072901
000730    COPY PRLSTCP1.                                                00073001
000740    COPY PRLSTCPY.                                                00074001
000750******************************************************************00075001
000760 PROCEDURE DIVISION.                                              00076001
000770******************************************************************00077001
000780 1000-MAINLINE-PARA.                                              00078001
000781         DISPLAY 'IN PROG - 1'.                                   00078102
000790         PERFORM 1100-LINK-PARA.                                  00079001
000800         EXEC CICS RETURN END-EXEC.                               00080001
001302******************************************************************00130200
001303 1100-LINK-PARA.                                                  00130301
001304*        EXEC CICS RETURN END-EXEC.                               00130405
001305         DISPLAY '1100-LINK PARA'.                                00130502
001306      EXEC CICS LINK                                              00130601
001307         PROGRAM ('PRODLST')                                      00130701
001308         COMMAREA (DFHCOMMAREA)                                   00130801
001309      END-EXEC.                                                   00130901
001310*                                                                 00131001
001311 9300-EXIT-PARA.                                                  00131101
001312      EXEC CICS RETURN END-EXEC.                                  00131201
001320                                                                  00132001
001330 9400-RETURN-PARA.                                                00133001
001340        EXEC CICS RETURN                                          00134001
001350         END-EXEC.                                                00135001
