000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. SHIPMNT.                                             00020001
000400 AUTHOR. SOA TEAM.                                                00040000
000410 DATE-WRITTEN. 17/09/08.                                          00041000
000420 DATE-COMPILED. 17/09/08.                                         00042000
000717******************************************************************00071700
000718 DATA DIVISION.                                                   00071800
000719 WORKING-STORAGE SECTION.                                         00071900
000724      EXEC SQL INCLUDE CUSTM1  END-EXEC.                          00072430
000725      EXEC SQL INCLUDE ORDR    END-EXEC.                          00072530
000727      EXEC SQL INCLUDE STATS   END-EXEC.                          00072707
000728      EXEC SQL INCLUDE SQLCA   END-EXEC.                          00072807
000729        COPY SHPCPY.                                              00072901
001007*                                                                 00100700
001011 01 WS-END-PARA PIC X VALUE 'N'.                                  00101100
001012 01 P PIC 9 VALUE 0.                                              00101223
001013*                                                                 00101323
001014 01 WS-SCR-DATE.                                                  00101423
001015    05 WS-MONTH PIC X(2).                                         00101523
001016    05 SLASH1   PIC X(1) VALUE '/'.                               00101623
001017    05 WS-DATE  PIC X(2).                                         00101723
001018    05 SLASH2   PIC X(1) VALUE '/'.                               00101823
001019    05 WS-YEAR  PIC X(4).                                         00101923
001020*                                                                 00102023
001021 01 WS-SLASH1   PIC X(1) VALUE '/'.                               00102123
001030 01 WS-SLASH2   PIC X(1) VALUE '/'.                               00103000
001031*                                                                 00103100
001032 01 Q-NAME     PIC X(8).                                          00103225
001033 01 CHOICE1 PIC S9(4) COMP VALUE 1.                               00103300
001034 01 RE      PIC S9(4) COMP.                                       00103400
001035*                                                                 00103500
001041 01 WS-COMMAREA  PIC X(9).                                        00104100
001042*                                                                 00104200
001043 01 WS-FLAG      PIC X(01) VALUE 'N'.                             00104300
001044 01 WS-CUST-ID PIC 9(10) VALUE ZEROES.                            00104400
001045 01 WS-ORD-ID PIC 9(10) VALUE ZEROES.                             00104500
001046*                                                                 00104600
001050 01 SHPMNTQ.                                                      00105001
001051    05 Q-CUST-ID  PIC 9(10).                                      00105100
001052    05 Q-ORD-ID PIC 9(10).                                        00105200
001053    05 Q1-ORDID PIC 9(10).                                        00105300
001055*                                                                 00105500
001056 LINKAGE SECTION.                                                 00105600
001057 01 DFHCOMMAREA.                                                  00105700
001058      COPY SHIPCPY.                                               00105801
001059******************************************************************00105900
001070     EXEC SQL                                                     00107000
001081          DECLARE C11 SCROLL                                      00108100
001082          CURSOR FOR                                              00108200
001083          SELECT ORD_CUST_ID,ORD_ID,ORD_PROD_ID,ORD_QUANT,        00108301
001084                 ORD_DATE,ORD_SHIP_DT,ORD_CARR_COST,              00108402
001085                 ORD_TOTAL_COST,ST_STATUS_ID                      00108507
001086          FROM ADMT.T_OR_ORDER O, ADMT.T_ST_STATUS S              00108629
001088          WHERE O.ORD_CUST_ID = :ORD-CUST-ID AND                  00108800
001091                O.ORD_ID = S.ST_ORD_ID AND                        00109107
001092                O.ORD_ID > :ORD-ID                                00109202
001093          ORDER BY O.ORD_ID                                       00109300
001094     END-EXEC.                                                    00109400
001095***************************************************************   00109502
001096     EXEC SQL                                                     00109600
001097          DECLARE D11 SCROLL                                      00109700
001098          CURSOR FOR                                              00109800
001099          SELECT ORD_CUST_ID,ORD_ID,ORD_PROD_ID,ORD_QUANT,        00109901
001100                 ORD_DATE,ORD_SHIP_DT,ORD_CARR_COST,              00110002
001101                 ORD_TOTAL_COST,ST_STATUS_ID                      00110107
001102          FROM ADMT.T_OR_ORDER O, ADMT.T_ST_STATUS S              00110229
001104          WHERE O.ORD_CUST_ID = :ORD-CUST-ID AND                  00110402
001107                O.ORD_ID = S.ST_ORD_ID AND                        00110707
001108                O.ORD_ID < :ORD-ID                                00110800
001109          ORDER BY O.ORD_ID DESC                                  00110900
001110     END-EXEC.                                                    00111000
001111******************************************************************00111100
001112     EXEC SQL                                                     00111200
001113          DECLARE C12 SCROLL                                      00111300
001114          CURSOR FOR                                              00111400
001115          SELECT ORD_CUST_ID,ORD_ID,ORD_PROD_ID,ORD_QUANT,        00111501
001116                 ORD_DATE,ORD_SHIP_DT,ORD_CARR_COST,              00111602
001117                 ORD_TOTAL_COST,ST_STATUS_ID                      00111707
001118          FROM ADMT.T_OR_ORDER O, ADMT.T_ST_STATUS S              00111829
001120          WHERE O.ORD_CUST_ID = :ORD-CUST-ID AND                  00112002
001123                O.ORD_ID = S.ST_ORD_ID AND                        00112307
001124                O.ORD_ID >= :ORD-ID                               00112400
001125          ORDER BY O.ORD_ID                                       00112500
001126     END-EXEC.                                                    00112600
001149******************************************************************00114900
001150 PROCEDURE DIVISION USING DFHCOMMAREA.                            00115000
001151******************************************************************00115100
001152 EXEC CICS HANDLE CONDITION                                       00115200
001153         MAPFAIL(2200-EXIT)                                       00115300
001154         INVREQ(9300-EXIT-PARA)                                   00115400
001155 END-EXEC.                                                        00115500
001156      DISPLAY 'AFTER ABEND HANDLING'.                             00115610
001157*                                                                 00115700
001161 1000-MAINLINE-PARA.                                              00116100
001162      DISPLAY 'IN MAIN-PARA'.                                     00116209
001163     IF EIBCALEN = 0                                              00116300
001164         MOVE 'PLEASE ENTER VALID DATA' TO LS-MSG                 00116400
001165         EXEC CICS RETURN                                         00116500
001166         END-EXEC                                                 00116600
001167     ELSE                                                         00116700
001168         DISPLAY 'PROCESSING'                                     00116809
001169         PERFORM 2000-PROCESSING-PARA                             00116900
001170*                                                                 00117000
001180         EXEC CICS RETURN                                         00118000
001301         END-EXEC                                                 00130100
001302     END-IF.                                                      00130200
001303******************************************************************00130300
001340 2000-PROCESSING-PARA.                                            00134000
001345      EVALUATE TRUE                                               00134500
001346         WHEN LS-OPT = 'CUST'                                     00134600
001347             ADD 1 TO P                                           00134742
001349             PERFORM 3000-LIST-CUSTID-PARA THRU 3000-EXIT         00134900
001351         WHEN LS-OPT = 'ORDR'                                     00135100
001354             PERFORM 4000-LIST-ORDID-PARA THRU 4000-EXIT          00135400
001357         WHEN LS-OPT = 'PGDN'                                     00135700
001358             IF LS-CUST-ID = ZERO OR SPACES                       00135838
001359                PERFORM 2100-MESSAGE-PARA THRU 2100-EXIT          00135900
001363             END-IF                                               00136300
001367                 MOVE 'N' TO WS-END-PARA                          00136700
001369                  EXEC CICS READQ TS                              00136900
001370                            QUEUE('Q-NAME')                       00137025
001371                            INTO(SHPMNTQ)                         00137101
001372                            ITEM(CHOICE1)                         00137200
001373                  END-EXEC                                        00137300
001375                 MOVE Q-CUST-ID    TO ORD-CUST-ID                 00137500
001377                 MOVE Q-ORD-ID     TO ORD-ID                      00137700
001379                 PERFORM 5000-PAGEDOWN-PROCESS1-PARA              00137900
001386         WHEN LS-OPT = 'PGUP'                                     00138600
001387             IF LS-CUST-ID = ZERO OR SPACES                       00138738
001388                PERFORM 2100-MESSAGE-PARA THRU 2100-EXIT          00138800
001392             END-IF                                               00139200
001395                 MOVE 'N' TO WS-END-PARA                          00139500
001397                  EXEC CICS READQ TS                              00139700
001398                            QUEUE('Q-NAME')                       00139825
001399                            INTO(SHPMNTQ)                         00139901
001400                            ITEM(CHOICE1)                         00140000
001401                  END-EXEC                                        00140100
001403                 MOVE Q-CUST-ID    TO ORD-CUST-ID                 00140300
001405                 MOVE Q1-ORDID     TO ORD-ID                      00140500
001407                 PERFORM 5500-PAGEUP-PROCESS1-PARA                00140700
001414         WHEN OTHER                                               00141400
001416                MOVE SPACES TO LS-OPT                             00141600
001417                MOVE 0 TO LS-CUST-ID                              00141700
001418                MOVE 0 TO LS-ORD-ID                               00141800
001419                SET K TO 1                                        00141900
001420                PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 800142000
001421                MOVE 'INVALID OPTION SELECTED' TO LS-MSG          00142100
001422                EXEC CICS RETURN END-EXEC                         00142200
001423      END-EVALUATE .                                              00142300
001424*                                                                 00142400
001425 2000-EXIT.                                                       00142500
001426     EXIT.                                                        00142600
001427******************************************************************00142700
001428 2100-MESSAGE-PARA.                                               00142800
001430     MOVE SPACES TO LS-OPT.                                       00143000
001431     MOVE 0 TO LS-CUST-ID.                                        00143100
001432     MOVE 0 TO LS-ORD-ID.                                         00143200
001433     SET K TO 1.                                                  00143300
001434     PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8.          00143400
001435     MOVE 'PERFORM SPECIFIC OPERATION BEFORE PAGE UP AND DOWN OPER00143500
001436-         'ATION' TO LS-MSG.                                      00143600
001437     EXEC CICS RETURN                                             00143700
001438     END-EXEC.                                                    00143800
001439*                                                                 00143900
001440 2100-EXIT.                                                       00144000
001441     EXIT.                                                        00144100
001442***************************************************************** 00144200
001443 2200-EXIT.                                                       00144300
001444     EXIT.                                                        00144400
001445***************************************************************** 00144500
001446 3000-LIST-CUSTID-PARA.                                           00144600
001450     IF LS-CUST-ID = 0                                            00145000
001451        MOVE 'CUST' TO LS-OPT                                     00145100
001452        MOVE 0 TO LS-CUST-ID                                      00145200
001453        MOVE 0 TO LS-ORD-ID                                       00145300
001454        SET K TO 1                                                00145400
001455        PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8        00145500
001456        MOVE 'CUSTOMER ID NOT ENTERED - PLZ ENTER IT' TO LS-MSG   00145600
001457        EXEC CICS RETURN                                          00145700
001458        END-EXEC                                                  00145800
001459*                                                                 00145900
001460     ELSE IF LS-CUST-ID IS NOT NUMERIC                            00146000
001461        MOVE 'CUST' TO LS-OPT                                     00146100
001462        MOVE 0 TO LS-CUST-ID                                      00146200
001463        MOVE 0 TO LS-ORD-ID                                       00146300
001464        SET K TO 1                                                00146400
001465        PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8        00146500
001466        MOVE 'CUSTOMER ID SHOULD BE NUMERIC - PLZ ENTER IT'       00146600
001467             TO LS-MSG                                            00146700
001468        EXEC CICS RETURN                                          00146800
001469        END-EXEC                                                  00146900
001470*                                                                 00147000
001471     ELSE                                                         00147100
001472        MOVE LS-CUST-ID  TO CUST-ID                               00147200
001473*                                                                 00147300
001474        DISPLAY 'LS-CUST-ID', LS-CUST-ID                          00147421
001475             EXEC SQL                                             00147500
001476                SELECT CUST_ID                                    00147600
001477                INTO :CUST-ID                                     00147700
001478                FROM ADMT.T_CU_CUSTOMER                           00147800
001479                WHERE CUST_ID = :CUST-ID                          00147900
001480             END-EXEC                                             00148000
001481*                                                                 00148100
001482               EVALUATE SQLCODE                                   00148200
001483                 WHEN 0                                           00148300
001484                    MOVE LS-CUST-ID TO ORD-CUST-ID                00148400
001485                    DISPLAY 'LS-CUST-ID', LS-CUST-ID              00148521
001486                    DISPLAY 'ORD-CUST-ID', ORD-CUST-ID            00148621
001487                    MOVE 0 TO ORD-ID                              00148700
001489                    PERFORM 5000-PAGEDOWN-PROCESS1-PARA           00148900
001490                    DISPLAY 'LS-CUST-ID', LS-CUST-ID              00149026
001491                 WHEN +100                                        00149100
001492                    MOVE 'CUST' TO LS-OPT                         00149200
001493                    MOVE CUST-ID TO LS-CUST-ID                    00149300
001494                    MOVE 0 TO LS-ORD-ID                           00149400
001495                    SET K TO 1                                    00149500
001496                    PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL  00149600
001497                        K > 8                                     00149700
001498                    MOVE 'CUSTOMER ID DOES NOT EXISTS' TO LS-MSG  00149800
001499                    EXEC CICS RETURN                              00149900
001500                    END-EXEC                                      00150000
001501               END-EVALUATE                                       00150100
001502*                                                                 00150200
001503          END-IF                                                  00150300
001504*                                                                 00150400
001505     END-IF.                                                      00150500
001506*                                                                 00150600
001510 3000-EXIT.                                                       00151000
001600     EXIT.                                                        00160000
001611******************************************************************00161100
001612 4000-LIST-ORDID-PARA.                                            00161200
001613     IF LS-ORD-ID = 0                                             00161300
001615        MOVE 'ORDR' TO LS-OPT                                     00161500
001616        MOVE 0 TO LS-CUST-ID                                      00161600
001617        MOVE 0 TO LS-ORD-ID                                       00161700
001618        SET K TO 1                                                00161800
001619        PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8        00161900
001621        MOVE 'ORDER ID NOT ENTERED - PLZ ENTER IT' TO LS-MSG      00162100
001622        EXEC CICS RETURN                                          00162200
001623        END-EXEC                                                  00162300
001624*                                                                 00162400
001625     ELSE IF LS-ORD-ID IS NOT NUMERIC                             00162500
001627        MOVE 'ORDR' TO LS-OPT                                     00162700
001628        MOVE 0 TO LS-CUST-ID                                      00162800
001629        MOVE 0 TO LS-ORD-ID                                       00162900
001630        SET K TO 1                                                00163000
001631        PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8        00163100
001633        MOVE 'ORDER ID SHOULD BE NUMERIC - PLZ ENTER IT'          00163300
001640             TO LS-MSG                                            00164000
001650        EXEC CICS RETURN                                          00165000
001660        END-EXEC                                                  00166000
001661*                                                                 00166100
001670     ELSE                                                         00167000
001680        MOVE LS-ORD-ID  TO ORD-ID                                 00168000
001690             EXEC SQL                                             00169000
001691                 SELECT ORD_ID                                    00169100
001692                 INTO :ORD-ID                                     00169200
001693                 FROM ADMT.T_OR_ORDER                             00169300
001694                 WHERE ORD_ID = :ORD-ID                           00169400
001695             END-EXEC                                             00169500
001696*                                                                 00169600
001697         EVALUATE SQLCODE                                         00169700
001698           WHEN 0                                                 00169800
001700              MOVE LS-ORD-ID TO ORD-ID                            00170000
001701              MOVE 0 TO LS-CUST-ID                                00170100
001702              PERFORM 7000-SELECT-ORDR-DETAILS-PARA THRU 7000-EXIT00170200
001703              SET K TO 2                                          00170300
001704              PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8  00170400
001705              MOVE 'ORDER DETAILS RETRIEVED SUCCESSFULLY'         00170500
001706                   TO LS-MSG                                      00170600
001707              EXEC CICS RETURN                                    00170700
001708              END-EXEC                                            00170800
001709           WHEN +100                                              00170900
001710              MOVE 'ORDR' TO LS-OPT                               00171000
001711              MOVE 0 TO LS-CUST-ID                                00171100
001712              MOVE ORD-ID   TO LS-ORD-ID                          00171200
001713              SET K TO 1                                          00171300
001714              PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8  00171400
001715              MOVE 'ORDER ID DOES NOT EXISTS' TO LS-MSG           00171500
001716              EXEC CICS RETURN                                    00171600
001717              END-EXEC                                            00171700
001718         END-EVALUATE                                             00171800
001719*                                                                 00171900
001720       END-IF                                                     00172000
001721*                                                                 00172100
001722     END-IF.                                                      00172200
001723*                                                                 00172300
001724 4000-EXIT.                                                       00172400
001725     EXIT.                                                        00172500
001726******************************************************************00172600
001727 5000-PAGEDOWN-PROCESS1-PARA.                                     00172700
001728     EXEC SQL OPEN C11 END-EXEC.                                  00172800
001730     SET K TO 1.                                                  00173000
001731     SET J TO 1.                                                  00173105
001732     MOVE ZEROS TO LS-ORD-ID.                                     00173200
001733*                                                                 00173300
001734     DISPLAY 'LS-CUST-ID BEFORE FETCH', LS-CUST-ID.               00173421
001735     PERFORM 6000-FETCH-FORWARD1-PARA THRU 6000-EXIT UNTIL K > 8  00173500
001736             OR WS-END-PARA = 'Y'.                                00173600
001737     DISPLAY 'LS-CUST-ID BEFORE FETCH', LS-CUST-ID.               00173721
001738*                                                                 00173800
001739     IF WS-END-PARA = 'Y'                                         00173900
001740        MOVE 'END REACHED - NO RECORDS FOUND' TO LS-MSG           00174000
001741        MOVE 'N' TO WS-FLAG                                       00174100
001742     ELSE                                                         00174200
001743        MOVE SPACES TO LS-MSG                                     00174300
001744     END-IF.                                                      00174400
001745*                                                                 00174500
001746     PERFORM 9500-WRITEQ-PARA THRU 9500-EXIT.                     00174600
001747*                                                                 00174700
001748        EXEC SQL CLOSE C11 END-EXEC.                              00174800
001784        MOVE 0 TO LS-ORD-ID.                                      00178400
001785        MOVE ORD-CUST-ID TO LS-CUST-ID.                           00178500
001787              EXEC CICS RETURN                                    00178700
001788              END-EXEC.                                           00178800
001818******************************************************************00181800
001819 5500-PAGEUP-PROCESS1-PARA.                                       00181900
001821     EXEC SQL OPEN D11 END-EXEC.                                  00182100
001823     SET K TO 1.                                                  00182300
001824     SET J TO 1.                                                  00182400
001826     MOVE ZEROS TO LS-ORD-ID.                                     00182600
001827*                                                                 00182700
001828     PERFORM 6600-FETCH-BACKWARD12-PARA THRU 6600-EXIT UNTIL J > 800182800
001829             OR WS-END-PARA = 'Y'.                                00182900
001830*                                                                 00183000
001831     IF LS-MSG = 'START OF THE PAGE'                              00183100
001832        MOVE 'START OF THE PAGE' TO LS-MSG                        00183200
001833     ELSE                                                         00183300
001834      SET J TO 8                                                  00183400
001835      SET K TO 1                                                  00183500
001836      PERFORM 6310-MV-TEMP-TO-CPYFLD-PARA THRU 6310-EXIT          00183600
001837             UNTIL K > 8                                          00183700
001838     END-IF.                                                      00183800
001839     PERFORM 9500-WRITEQ-PARA THRU 9500-EXIT.                     00183900
001840*                                                                 00184000
001842     IF WS-END-PARA = 'Y'                                         00184200
001844        MOVE 'START OF THE PAGE' TO LS-MSG                        00184400
001845        MOVE 'N' TO WS-FLAG                                       00184500
001846     ELSE                                                         00184600
001847        MOVE SPACES TO LS-MSG                                     00184700
001848     END-IF.                                                      00184800
001849*                                                                 00184900
001852        EXEC SQL CLOSE D11 END-EXEC.                              00185200
001853*                                                                 00185300
001878        MOVE 0 TO LS-ORD-ID.                                      00187800
001879        MOVE ORD-CUST-ID TO LS-CUST-ID.                           00187900
001881              EXEC CICS RETURN                                    00188100
001882              END-EXEC.                                           00188200
001971******************************************************************00197100
001972 6000-FETCH-FORWARD1-PARA.                                        00197200
001973      DISPLAY 'LS-CUST-ID', LS-CUST-ID                            00197321
001974      DISPLAY 'ORD-CUST-ID IN FETCH PARA', ORD-CUST-ID            00197421
001976      EXEC SQL FETCH NEXT                                         00197600
001977          FROM C11                                                00197700
001978          INTO :ORD-CUST-ID,:ORD-ID,:ORD-PROD-ID,:ORD-QUANT,      00197801
001979               :ORD-DATE,:ORD-SHIP-DT,:ORD-CARR-COST,             00197901
001980               :ORD-TOTAL-COST,:ST-STATUS-ID                      00198008
001981      END-EXEC.                                                   00198100
001982*                                                                 00198200
001984      IF SQLCODE = 100 AND P = 1                                  00198439
001985         PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8       00198539
001986         MOVE 'Y' TO WS-END-PARA                                  00198639
001987         MOVE 'END REACHED - NO RECORDS FOUND' TO LS-MSG          00198745
001988         MOVE 'N' TO WS-FLAG                                      00198839
001989         EXEC SQL CLOSE C11 END-EXEC                              00198939
001990         MOVE 0 TO LS-ORD-ID                                      00199039
001991         MOVE ORD-CUST-ID TO LS-CUST-ID                           00199139
001992         EXEC CICS RETURN END-EXEC                                00199239
001993      END-IF.                                                     00199339
001994      DISPLAY 'P VALUE', P.                                       00199429
001995      DISPLAY 'SQLCODE', SQLCODE.                                 00199529
001996*     PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8          00199633
001997*     MOVE SQLCODE TO LS-MSG                                      00199733
001998*     EXEC CICS RETURN END-EXEC.                                  00199833
001999        EVALUATE SQLCODE                                          00199900
002000            WHEN 0                                                00200000
002001               ADD 1 TO P                                         00200146
002002               PERFORM 6200-MV-DCLGEN-TO-MAPFLDS-PARA THRU        00200200
002003                       6200-EXIT                                  00200326
002005            WHEN +100                                             00200500
002006               IF K = 1                                           00200639
002007                DISPLAY 'IN PARA'                                 00200726
002008                PERFORM 9400-READQ-PARA THRU 9400-EXIT            00200826
002009                EXEC SQL OPEN C12 END-EXEC                        00200939
002010                SET K TO 1                                        00201039
002011                PERFORM 6100-FETCH-FORWARD2-PARA THRU 6100-EXIT   00201139
002012                        UNTIL K > 8 OR WS-END-PARA = 'Y'          00201239
002013                EXEC SQL CLOSE C12 END-EXEC                       00201339
002014                MOVE 'Y' TO WS-END-PARA                           00201439
002015               ELSE                                               00201500
002016                PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 800201600
002017                MOVE 'Y' TO WS-END-PARA                           00201700
002018               END-IF                                             00201800
002019            WHEN OTHER                                            00201900
002020               EXEC CICS RETURN END-EXEC                          00202000
002021        END-EVALUATE.                                             00202100
002022*                                                                 00202200
002023 6000-EXIT.                                                       00202300
002024     EXIT.                                                        00202400
002025******************************************************************00202500
002026 6100-FETCH-FORWARD2-PARA.                                        00202600
002027      EXEC SQL FETCH NEXT                                         00202700
002028          FROM C12                                                00202800
002029          INTO :ORD-CUST-ID,:ORD-ID,:ORD-PROD-ID,:ORD-QUANT,      00202901
002030               :ORD-DATE,:ORD-SHIP-DT,:ORD-CARR-COST,             00203001
002031               :ORD-TOTAL-COST,:ST-STATUS-ID                      00203108
002032      END-EXEC.                                                   00203200
002033*                                                                 00203300
002034        EVALUATE SQLCODE                                          00203400
002035            WHEN 0                                                00203500
002036                PERFORM 6200-MV-DCLGEN-TO-MAPFLDS-PARA THRU       00203600
002037                        6200-EXIT                                 00203700
002038            WHEN +100                                             00203800
002039              IF WS-FLAG = 'Y' AND K = 1                          00203900
002040                MOVE 'Y' TO WS-END-PARA                           00204000
002041              ELSE                                                00204100
002042                PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 800204200
002043                MOVE 'Y' TO WS-END-PARA                           00204300
002044              END-IF                                              00204400
002045            WHEN OTHER                                            00204500
002046               EXEC CICS RETURN END-EXEC                          00204600
002047        END-EVALUATE.                                             00204700
002048*                                                                 00204800
002049 6100-EXIT.                                                       00204900
002050     EXIT.                                                        00205000
002051******************************************************************00205100
002052 6200-MV-DCLGEN-TO-MAPFLDS-PARA.                                  00205200
002053     MOVE ORD-CUST-ID   TO LS-CUSTID(K).                          00205300
002054     MOVE ORD-ID        TO LS-ORDID(K).                           00205400
002055     MOVE LS-ORDID(1)   TO Q1-ORDID.                              00205501
002056     MOVE ORD-PROD-ID   TO LS-PROD-ID(K).                         00205600
002057     MOVE ORD-QUANT     TO LS-QNTY(K).                            00205700
002058*                                                                 00205800
002059     MOVE ORD-DATE(1:4) TO WS-YEAR.                               00205900
002060     MOVE ORD-DATE(6:2) TO WS-MONTH.                              00206000
002061     MOVE ORD-DATE(9:2) TO WS-DATE.                               00206100
002062     MOVE WS-SCR-DATE   TO LS-ORD-DATE(K).                        00206200
002063*                                                                 00206300
002065     MOVE ORD-SHIP-DT(1:4) TO WS-YEAR.                            00206501
002066     MOVE ORD-SHIP-DT(6:2) TO WS-MONTH.                           00206601
002067     MOVE ORD-SHIP-DT(9:2) TO WS-DATE.                            00206701
002068     MOVE WS-SCR-DATE   TO LS-SHP-DATE(K).                        00206801
002069*                                                                 00206901
002070*    MOVE ORD-CARR-COST TO LS-CAR-COST(K).                        00207005
002071     MOVE ORD-CARR-COST TO WS-CARCOS(J).                          00207105
002072     MOVE RE-CARCOS(J) TO LS-CAR-COST(K).                         00207206
002073     MOVE ORD-TOTAL-COST TO WS-TOTCOS(J).                         00207305
002074     MOVE RE-TOTCOS(J) TO LS-TOT-COST(K).                         00207406
002075*    MOVE ORD-TOTAL-COST TO LS-TOT-COST(K).                       00207505
002076     MOVE ST-STATUS-ID TO LS-STATUS(K).                           00207608
002077*                                                                 00207702
002078     SET K UP BY 1.                                               00207801
002079     SET J UP BY 1.                                               00207905
002080*                                                                 00208005
002083*               PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 800208320
002084*               MOVE SQLCODE TO LS-MSG                            00208420
002085*               EXEC CICS RETURN END-EXEC.                        00208520
002086 6200-EXIT.                                                       00208605
002087     EXIT.                                                        00208705
002088***************************************************************** 00208805
002089 6300-MV-DCLGN-TO-TMPFLD-PARA.                                    00208905
002090     MOVE ORD-CUST-ID   TO WSN-CUSTID(J).                         00209005
002091     MOVE ORD-ID        TO WSN-ORDID(J).                          00209105
002092     MOVE ORD-PROD-ID   TO WSN-PROD-ID(J).                        00209200
002093     MOVE ORD-QUANT     TO WSN-QNTY(J).                           00209303
002094*                                                                 00209400
002095     MOVE ORD-DATE(1:4) TO WS-YEAR.                               00209500
002096     MOVE ORD-DATE(6:2) TO WS-MONTH.                              00209600
002097     MOVE ORD-DATE(9:2) TO WS-DATE.                               00209700
002098     MOVE WS-SCR-DATE   TO WSN-ORD-DATE(J).                       00209800
002100*                                                                 00210000
002101     MOVE ORD-SHIP-DT(1:4) TO WS-YEAR.                            00210102
002102     MOVE ORD-SHIP-DT(6:2) TO WS-MONTH.                           00210202
002103     MOVE ORD-SHIP-DT(9:2) TO WS-DATE.                            00210302
002104     MOVE WS-SCR-DATE   TO WSN-SHP-DATE(J).                       00210402
002105*                                                                 00210502
002106*    MOVE ORD-CARR-COST TO WSN-CAR-COST(J).                       00210605
002107     MOVE ORD-CARR-COST TO WS-CARCOS(J).                          00210705
002108     MOVE RE-CARCOS(J) TO WSN-CAR-COST(J).                        00210805
002109     MOVE ORD-TOTAL-COST TO WS-TOTCOS(J).                         00210905
002110     MOVE RE-TOTCOS(J) TO WSN-TOT-COST(J).                        00211005
002111     MOVE ST-STATUS-ID TO WSN-STATUS(J).                          00211108
002112*                                                                 00211202
002113     SET J UP BY 1.                                               00211302
002114*                                                                 00211402
002115 6300-EXIT.                                                       00211502
002116     EXIT.                                                        00211602
002117***************************************************************** 00211702
002118 6310-MV-TEMP-TO-CPYFLD-PARA.                                     00211802
002119     MOVE WSN-CUSTID(J) TO LS-CUSTID(K).                          00211900
002121     MOVE WSN-ORDID(J)  TO LS-ORDID(K).                           00212100
002123     MOVE LS-CUSTID(1) TO Q-CUST-ID.                              00212300
002124     MOVE LS-ORDID(1)  TO Q1-ORDID.                               00212400
002125     MOVE LS-ORDID(8)  TO Q-ORD-ID.                               00212500
002128     MOVE WSN-PROD-ID(J) TO LS-PROD-ID(K).                        00212800
002132     MOVE WSN-QNTY(J)   TO LS-QNTY(K).                            00213200
002135     MOVE WSN-ORD-DATE(J) TO LS-ORD-DATE(K).                      00213500
002136     MOVE WSN-SHP-DATE(J) TO LS-SHP-DATE(K).                      00213604
002137     MOVE WSN-CAR-COST(J) TO LS-CAR-COST(K).                      00213704
002138     MOVE WSN-TOT-COST(J) TO LS-TOT-COST(K).                      00213804
002139     MOVE WSN-STATUS(J) TO LS-STATUS(K).                          00213904
002140*                                                                 00214004
002141     SET K UP BY 1.                                               00214104
002142     SET J DOWN BY 1.                                             00214204
002147*                                                                 00214700
002148 6310-EXIT.                                                       00214800
002149     EXIT.                                                        00214900
002150***************************************************************** 00215000
002164 6600-FETCH-BACKWARD12-PARA.                                      00216400
002167     EXEC SQL FETCH                                               00216700
002168          FROM D11                                                00216800
002169          INTO :ORD-CUST-ID,:ORD-ID,:ORD-PROD-ID,:ORD-QUANT,      00216901
002170               :ORD-DATE,:ORD-SHIP-DT,:ORD-CARR-COST,             00217001
002171               :ORD-TOTAL-COST,:ST-STATUS-ID                      00217108
002172     END-EXEC.                                                    00217200
002173*                                                                 00217300
002174        EVALUATE SQLCODE                                          00217400
002175            WHEN 0                                                00217500
002176                PERFORM 6300-MV-DCLGN-TO-TMPFLD-PARA THRU         00217600
002177                        6300-EXIT                                 00217700
002180            WHEN +100                                             00218000
002181                SET K TO 1                                        00218100
002182                SET J TO 1                                        00218205
002183                EXEC SQL OPEN C12 END-EXEC                        00218305
002184                PERFORM 6100-FETCH-FORWARD2-PARA THRU 6100-EXIT   00218405
002185                        UNTIL K > 8                               00218505
002186                MOVE 'Y' TO WS-END-PARA                           00218605
002187                MOVE 'START OF THE PAGE' TO LS-MSG                00218705
002188                EXEC SQL CLOSE C12 END-EXEC                       00218805
002189            WHEN OTHER                                            00218905
002190               EXEC CICS RETURN END-EXEC                          00219005
002191        END-EVALUATE.                                             00219105
002192*                                                                 00219205
002193 6600-EXIT.                                                       00219305
002194     EXIT.                                                        00219405
002195******************************************************************00219505
002196 6800-CLEAR-PARA.                                                 00219605
002198     MOVE 0  TO LS-CUSTID(K).                                     00219800
002203     MOVE 0   TO LS-ORDID(K).                                     00220300
002206     MOVE 0  TO LS-PROD-ID(K).                                    00220600
002211     MOVE 0  TO LS-QNTY(K).                                       00221100
002213     MOVE SPACES TO LS-ORD-DATE(K).                               00221300
002214     MOVE SPACES TO LS-SHP-DATE(K).                               00221404
002215     MOVE SPACES  TO LS-CAR-COST(K).                              00221505
002216     MOVE SPACES  TO LS-TOT-COST(K).                              00221605
002217     MOVE SPACES TO LS-STATUS(K).                                 00221704
002218*                                                                 00221804
002219     SET K UP BY 1.                                               00221904
002220*                                                                 00222004
002230 6800-EXIT.                                                       00223000
002300     EXIT.                                                        00230000
017100******************************************************************01710000
017110 7000-SELECT-ORDR-DETAILS-PARA.                                   01711000
017120     EXEC SQL                                                     01712000
017130         SELECT ORD_CUST_ID,ORD_ID,ORD_PROD_ID,ORD_QUANT,         01713001
017140                ORD_DATE,ORD_SHIP_DT,ORD_CARR_COST,               01714003
017141                ORD_TOTAL_COST,ST_STATUS_ID                       01714108
017150            INTO :ORD-CUST-ID,:ORD-ID,:ORD-PROD-ID,:ORD-QUANT,    01715001
017160                 :ORD-DATE,:ORD-SHIP-DT,:ORD-CARR-COST,           01716001
017170                 :ORD-TOTAL-COST,:ST-STATUS-ID                    01717008
017192         FROM ADMT.T_OR_ORDER O, ADMT.T_ST_STATUS S               01719230
017194         WHERE O.ORD_ID = :ORD-ID AND                             01719400
017197                O.ORD_ID = S.ST_ORD_ID                            01719708
017198     END-EXEC.                                                    01719803
017199*                                                                 01719903
017200         EVALUATE SQLCODE                                         01720003
017201           WHEN 0                                                 01720103
017202              SET K TO 1                                          01720203
017203              SET J TO 1                                          01720306
017204              PERFORM 7500-MOVE-ORD-DETAILS-PARA THRU 7500-EXIT   01720406
017205           WHEN +100                                              01720506
017206              MOVE 'ORDR' TO LS-OPT                               01720606
017207              MOVE 0 TO LS-CUST-ID                                01720706
017208              MOVE ORD-ID   TO LS-ORD-ID                          01720806
017209              SET K TO 1                                          01720906
017210              PERFORM 6800-CLEAR-PARA THRU 6800-EXIT UNTIL K > 8  01721006
017211              MOVE 'ORDER ID DOES NOT EXISTS' TO LS-MSG           01721106
017212              EXEC CICS RETURN                                    01721206
017213              END-EXEC                                            01721306
017214         END-EVALUATE.                                            01721406
017215*                                                                 01721506
017216 7000-EXIT.                                                       01721606
017217     EXIT.                                                        01721706
017218******************************************************************01721806
017219 7500-MOVE-ORD-DETAILS-PARA.                                      01721906
017231     MOVE ORD-CUST-ID   TO LS-CUSTID(1).                          01723104
017232     MOVE ORD-ID        TO LS-ORDID(1).                           01723204
017233     MOVE ORD-PROD-ID   TO LS-PROD-ID(1).                         01723304
017234     MOVE ORD-QUANT     TO LS-QNTY(1).                            01723404
017235*                                                                 01723504
017236     MOVE ORD-DATE(1:4) TO WS-YEAR.                               01723604
017237     MOVE ORD-DATE(6:2) TO WS-MONTH.                              01723704
017238     MOVE ORD-DATE(9:2) TO WS-DATE.                               01723804
017239     MOVE WS-SCR-DATE   TO LS-ORD-DATE(1).                        01723904
017240*                                                                 01724004
017241     MOVE ORD-SHIP-DT(1:4) TO WS-YEAR.                            01724104
017242     MOVE ORD-SHIP-DT(6:2) TO WS-MONTH.                           01724204
017243     MOVE ORD-SHIP-DT(9:2) TO WS-DATE.                            01724304
017244     MOVE WS-SCR-DATE   TO LS-SHP-DATE(1).                        01724404
017245*                                                                 01724504
017246*    MOVE ORD-CARR-COST TO LS-CAR-COST(1).                        01724606
017247     MOVE ORD-CARR-COST TO WS-CARCOS(1).                          01724706
017248     MOVE RE-CARCOS(1) TO LS-CAR-COST(1)                          01724806
017249     MOVE ORD-TOTAL-COST TO WS-TOTCOS(1).                         01724906
017250     MOVE RE-TOTCOS(1) TO LS-TOT-COST(1)                          01725006
017251*    MOVE ORD-CARR-COST TO WS-CARCOS(1).                          01725106
017252*    MOVE ORD-TOTAL-COST TO LS-TOT-COST(1).                       01725206
017253     MOVE ST-STATUS-ID TO LS-STATUS(1).                           01725308
017254 7500-EXIT.                                                       01725406
017255     EXIT.                                                        01725506
017256******************************************************************01725606
017260 9300-EXIT-PARA.                                                  01726000
017300     EXEC CICS RETURN                                             01730000
017400     END-EXEC.                                                    01740000
017500******************************************************************01750000
017600 9400-READQ-PARA.                                                 01760000
017700     EXEC CICS READQ TS                                           01770000
017800                QUEUE('Q-NAME')                                   01780025
017900                INTO(SHPMNTQ)                                     01790001
018000                ITEM(CHOICE1)                                     01800000
018100     END-EXEC.                                                    01810000
018300     MOVE Q-CUST-ID    TO ORD-CUST-ID.                            01830000
018500     MOVE Q1-ORDID     TO ORD-ID.                                 01850000
018700*                                                                 01870000
018800 9400-EXIT.                                                       01880000
018900     EXIT.                                                        01890000
019000******************************************************************01900000
019100 9500-WRITEQ-PARA.                                                01910000
019102       IF LS-OPT = 'PGDN' OR LS-OPT = 'CUST'                      01910200
019120        MOVE ORD-ID TO Q-ORD-ID                                   01912000
019122        MOVE ORD-CUST-ID TO Q-CUST-ID                             01912200
019125       END-IF.                                                    01912500
019126*                                                                 01912600
019132      EXEC CICS WRITEQ TS                                         01913200
019140               QUEUE('Q-NAME')                                    01914025
019150               FROM(SHPMNTQ)                                      01915001
019160               ITEM(CHOICE1)                                      01916000
019170               REWRITE                                            01917000
019180               MAIN                                               01918000
019190               RESP(RE)                                           01919000
019191      END-EXEC.                                                   01919100
019193      IF RE = DFHRESP(NORMAL) CONTINUE                            01919300
019194      ELSE                                                        01919400
019195      EXEC CICS WRITEQ TS                                         01919500
019196               QUEUE('Q-NAME')                                    01919625
019197               FROM(SHPMNTQ)                                      01919701
019198               ITEM(CHOICE1)                                      01919800
019199*              REWRITE                                            01919900
019200               MAIN                                               01920000
019201               RESP(RE)                                           01920100
019202      END-EXEC                                                    01920200
019203      END-IF.                                                     01920300
020200*                                                                 02020000
020300 9500-EXIT.                                                       02030000
020400     EXIT.                                                        02040000
