//UADT016R JOB  ,'SMF DATA UNLOAD',CLASS=E,                             JOB02891
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID                            00020000
/*JOBPARM  LINES=999999
//JOBLIB   DD DSN=ADMS.VTUNE.SOURCE.LOADLIB,DISP=SHR                    00020100
//**********************************************************************00021000
//* CHANGE THE FOLLOWING                                                00021100
//* -- JOB     : JOBLIB                                                 00021200
//* -- STEP001 : SMF INPUT DATASETS                                     00021300
//* -- STEP002 : OUTPUT FILE FOR SMF64 REPORT1                          00021700
//*                                                                     00021800
//**********************************************************************00021900
//* STEP001                                                             00022000
//* DOWNLOAD SMF DATA TO A FLAT FILE                                    00023000
//STEP001  EXEC PGM=XTRACT64                                            00030000
//SYSPRINT DD  SYSOUT=*                                                 00040000
//SMFOUT   DD  DSN=UADT016.SMF.SMF64R1.EXTRACT1,
//             DISP=(,CATLG,DELETE),
//             UNIT=(SYSDA,3),
//             SPACE=(CYL,(10,100),RLSE)
//*            DISP=(NEW,PASS),
//*            UNIT=(SYSDA,3),
//* MODIFY THE SPACE PARAMETERS ACCCORDING TO THE EXPECTED SMF DATA
//* VOLUME
//*            SPACE=(CYL,(10,100),RLSE)
//SYSOUT   DD  SYSOUT=*
//SMFDATA  DD  DISP=SHR,DSN=SATYAM.ZOSA.SYSMAN1.G0624V00                00070003
/*                                                                      00108100
//* STEP002                                                             00022000
//* RUN THE REPORT PROGRAM.                                             00023000
//STEP002 EXEC PGM=EX064RP1                                             00300001
//SMFDATA  DD DISP=SHR,DSN=UADT016.SMF.SMF64R1.EXTRACT1                 00310003
//SYSPRINT DD SYSOUT=*                                                  00320000
//SYSOUT   DD SYSOUT=*                                                  00330000
//SMFOUT  DD DSN=UADT016.SMF.SMF64.REPORT5,
//       DISP=(,CATLG,DELETE),
//       UNIT=(SYSDA,3),
//       SPACE=(CYL,(10,100),RLSE)
