//UADT016D JOB  ,'SMF DATA UNLOAD',CLASS=E,                             JOB02891
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID                            00020000
//JOBLIB   DD DSN=ADMS.VTUNE.SOURCE.LOADLIB,DISP=SHR                    00020100
//**********************************************************************00021000
//* CHANGE THE FOLLOWING                                                00021100
//* -- JOB     : JOBLIB                                                 00021200
//* -- STEP001 : SMF INPUT DATASETS                                     00021300
//* -- STEP002 : OUTPUT FILE FOR SMF FILE                               00021500
//*              SYSIN CARD FOR SORTING BASED ON VSAM CLUSTER,JOBNAME,  00021600
//*              DATE AND TIME.                                         00021600
//* -- STEP003 : OUTPUT FILE FOR SMF64 REPORT2                          00021700
//*                                                                     00021800
//**********************************************************************00021900
//* STEP001                                                             00022000
//* DOWNLOAD SMF DATA TO A FLAT FILE                                    00023000
//STEP001  EXEC PGM=XTRACT64                                            00030000
//SYSPRINT DD  SYSOUT=*                                                 00040000
//SMFOUT   DD  DSN=&&OUTD1,
//             DISP=(NEW,PASS),
//             UNIT=(SYSDA,3),
//* MODIFY THE SPACE PARAMETERS ACCCORDING TO THE EXPECTED SMF DATA
//* VOLUME
//             SPACE=(CYL,(10,100),RLSE)
//SMFDATA  DD  DISP=SHR,DSN=SATYAM.ZOSA.SYSMAN1.G0624V00                00070003
/*                                                                      00108100
//* STEP002                                                             00108500
//* SORT THE EXTRACT FILE BASED ON VSAM CLUSTER NAME,JOBNAME,DATE       00108600
//* AND TIME.                                                           00108700
//*                                                                     00108800
//STEP002 EXEC PGM=SORT                                                 00109800
//SORTLIB DD DSN=SYS1.SORTLIB,DISP=SHR                                  00110000
//SYSOUT DD SYSOUT=*                                                    00140000
//SORTIN DD DSN=&&OUTD1,DISP=SHR                                        00150000
//SORTOUT DD DSN=UADT016.SMF64.SORT.EXTRACT3,
//       DISP=(,CATLG,DELETE),
//       UNIT=(SYSDA,3),
//       SPACE=(CYL,(10,100),RLSE)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(4,2))                              00210000
//SYSIN DD *                                                            00220000
     SORT FIELDS=(128,44,CH,A,05,8,CH,A,17,4,PD,A,13,4,BI,A)            00230000
     OPTION VLSHRT                                                      00240001
/*                                                                      00270000
//* STEP003                                                             00290000
//* RUN THE REPORT PROGRAM                                              00291000
//STEP003 EXEC PGM=EX064RP2                                             00300001
//SMFDATA  DD DISP=SHR,DSN=UADT016.SMF64.SORT.EXTRACT3                  00310003
//SYSPRINT DD SYSOUT=*                                                  00320000
//SYSOUT   DD SYSOUT=*                                                  00330000
//SMFOUT  DD DSN=UADT016.SMF.SMF64.REPORT6,
//       DISP=(,CATLG,DELETE),
//       UNIT=(SYSDA,3),
//       SPACE=(CYL,(10,100),RLSE)
