//UADT012A JOB NOTIFY=&SYSUID,MSGLEVEL=(1,1)                            00010001
//DEFAIX1  EXEC PGM=IDCAMS                                              00020001
//SYSPRINT DD  SYSOUT=*                                                 00030002
//SYSIN DD  *                                                           00040000
  DEFINE AIX    -                                                       00050001
  (NAME  (ELTP.BLR.OMA.AIX) -                                           00060003
  RELATE  (ELTP.BCASE.OMA) -                                            00080000
  UPGRADE    -                                                          00090000
  CYLINDERS (2,1) -                                                     00100001
  KEYS  (10,68) -                                                       00110000
  RECORDSIZE (70,1250) -                                                00120000
  FREESPACE (20,10) -                                                   00130001
  SHAREOPTIONS (1) -                                                    00140000
  NONUNIQUEKEY )  -                                                     00150000
  DATA    -                                                             00160000
  (NAME  (ELTP.BCASE.OMA.DATA)) -                                       00170003
  INDEX    -                                                            00180000
  (NAME  (ELTP.BCASE.OMA.INDEX))                                        00190000
 /*                                                                     00200000
