      ******************************************************************
      * DCLGEN TABLE(ADMT.DEALER_DTL)                                  *
      *        LIBRARY(UADT012.BCASE.OMA(DLDTL))                       *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADMT.DEALER_DTL TABLE
           ( DEALER_ID                      DECIMAL(16, 0) NOT NULL,
             ORDER_ID                       DECIMAL(16, 0) NOT NULL,
             PROD_ID                        DECIMAL(16, 0) NOT NULL,
             PROD_NAME                      CHAR(40) NOT NULL,
             PROD_QUANTITY                  DECIMAL(16, 0) NOT NULL,
             UNIT_PRICE                     DECIMAL(16, 0) NOT NULL,
             DDATE                          DATE,
             CATEGORY_NAME                  CHAR(40) NOT NULL,
             CATEGORY_ID                    DECIMAL(16, 0) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADMT.DEALER_DTL                    *
      ******************************************************************
       01  DCLDEALER-DTL.
           10 DEALER-ID            PIC S9(16)V USAGE COMP-3.
           10 ORDER-ID             PIC S9(16)V USAGE COMP-3.
           10 PROD-ID              PIC S9(16)V USAGE COMP-3.
           10 PROD-NAME            PIC X(40).
           10 PROD-QUANTITY        PIC S9(16)V USAGE COMP-3.
           10 UNIT-PRICE           PIC S9(16)V USAGE COMP-3.
           10 DDATE                PIC X(10).
           10 CATEGORY-NAME        PIC X(40).
           10 CATEGORY-ID          PIC S9(16)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
