          05 LK-EMP-ID1       PIC 9(10).                                00010027
          05 LK-EMP-NAME1     PIC X(40).                                00020027
          05 LK-MSG1          PIC X(65).                                00030027
          05 LK-FLAG1         PIC X(4).                                 00070227
          05 LK-COUNT1        PIC 9(05).                                00070627
      *                                                                 00072027
          05 OUT-ORD-CUST-ID1    PIC 9(10).                             00090027
          05 OUT-ORD-PROD-ID1    PIC 9(10).                             00110027
          05 OUT-ORD-QUANT1      PIC 9(05).                             00130027
          05 OUT-ORD-ID1         PIC 9(10).                             00150027
          05 OUT-ORD-DATE1       PIC X(10).                             00170027
          05 OUT-ORD-TOTAL-COST1 PIC 9(18).                             00190027
      *                                                                 00200027
          05 OUT-ORD-CUST-ID2    PIC 9(10).                             00210027
          05 OUT-ORD-PROD-ID2    PIC 9(10).                             00220027
          05 OUT-ORD-QUANT2      PIC 9(05).                             00230027
          05 OUT-ORD-ID2         PIC 9(10).                             00240027
          05 OUT-ORD-DATE2       PIC X(10).                             00250027
          05 OUT-ORD-TOTAL-COST2 PIC 9(18).                             00260027
      *                                                                 00270027
          05 OUT-ORD-CUST-ID3    PIC 9(10).                             00280027
          05 OUT-ORD-PROD-ID3    PIC 9(10).                             00290027
          05 OUT-ORD-QUANT3      PIC 9(05).                             00300027
          05 OUT-ORD-ID3         PIC 9(10).                             00310027
          05 OUT-ORD-DATE3       PIC X(10).                             00320027
          05 OUT-ORD-TOTAL-COST3 PIC 9(18).                             00330027
      *                                                                 00340027
          05 OUT-ORD-CUST-ID4    PIC 9(10).                             00350027
          05 OUT-ORD-PROD-ID4    PIC 9(10).                             00360027
          05 OUT-ORD-QUANT4      PIC 9(05).                             00370027
          05 OUT-ORD-ID4         PIC 9(10).                             00380027
          05 OUT-ORD-DATE4       PIC X(10).                             00390027
          05 OUT-ORD-TOTAL-COST4 PIC 9(18).                             00400027
      *                                                                 00410027
          05 OUT-ORD-CUST-ID5    PIC 9(10).                             00420027
          05 OUT-ORD-PROD-ID5    PIC 9(10).                             00430027
          05 OUT-ORD-QUANT5      PIC 9(05).                             00440027
          05 OUT-ORD-ID5         PIC 9(10).                             00450027
          05 OUT-ORD-DATE5       PIC X(10).                             00460027
          05 OUT-ORD-TOTAL-COST5 PIC 9(18).                             00470027
      *                                                                 00480027
          05 OUT-ORD-CUST-ID6    PIC 9(10).                             00490027
          05 OUT-ORD-PROD-ID6    PIC 9(10).                             00500027
          05 OUT-ORD-QUANT6      PIC 9(05).                             00510027
          05 OUT-ORD-ID6         PIC 9(10).                             00520027
          05 OUT-ORD-DATE6       PIC X(10).                             00530027
          05 OUT-ORD-TOTAL-COST6 PIC 9(18).                             00540027
      *                                                                 00550027
          05 OUT-ORD-CUST-ID7    PIC 9(10).                             00560027
          05 OUT-ORD-PROD-ID7    PIC 9(10).                             00570027
          05 OUT-ORD-QUANT7      PIC 9(05).                             00580027
          05 OUT-ORD-ID7         PIC 9(10).                             00590027
          05 OUT-ORD-DATE7       PIC X(10).                             00600027
          05 OUT-ORD-TOTAL-COST7 PIC 9(18).                             00610027
      *                                                                 00620027
          05 OUT-ORD-CUST-ID8    PIC 9(10).                             00630027
          05 OUT-ORD-PROD-ID8    PIC 9(10).                             00640027
          05 OUT-ORD-QUANT8      PIC 9(05).                             00650027
          05 OUT-ORD-ID8         PIC 9(10).                             00660027
          05 OUT-ORD-DATE8       PIC X(10).                             00670027
          05 OUT-ORD-TOTAL-COST8 PIC 9(18).                             00680027
