          05 LK-EMP-ID        PIC 9(10).                                00010025
          05 LK-EMP-NAME      PIC X(40).                                00020026
          05 LK-MSG           PIC X(65).                                00030013
          05 LK-FLAG          PIC X(4).                                 00070213
          05 LK-COUNT         PIC 9(05).                                00070626
        03    LK-OUTPUT-REC-ARRAY   OCCURS 08 TIMES INDEXED BY K.       00072022
          05 OUT-ORD-CUST-ID     PIC 9(10).                             00090023
          05 OUT-ORD-PROD-ID     PIC 9(10).                             00110023
          05 OUT-ORD-QUANT       PIC 9(05).                             00130023
          05 OUT-ORD-ID          PIC 9(10).                             00150023
          05 OUT-ORD-DATE        PIC X(10).                             00170023
          05 OUT-ORD-TOTAL-COST  PIC 9(18).                             00190030
