000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. OMCARCAL.                                            00020001
000400 AUTHOR. TEAMSOA.                                                 00040000
000410 DATE-WRITTEN. 26/04/07.                                          00041000
000420 DATE-COMPILED. 28/04/07.                                         00042000
000421*                                                                 00042100
000717******************************************************************00071700
000718 DATA DIVISION.                                                   00071800
000719 WORKING-STORAGE SECTION.                                         00071900
000726*                                                                 00072600
001048******************************************************************00114100
001039 LINKAGE SECTION.                                                 00114200
001040 01 DFHCOMMAREA.                                                  00114300
          COPY CARTCPY2.                                                00114401
      *   COPY CARTCPY.                                                 00114503
001048******************************************************************00114700
001089 PROCEDURE DIVISION.                                              00114800
001090******************************************************************00114900
001092 1000-MAINLINE-PARA.                                              00115400
               PERFORM 1100-LINK-PARA.                                  00116200
               EXEC CICS RETURN END-EXEC.                               00117000
001302******************************************************************00130200
       1100-LINK-PARA.                                                  00131400
            EXEC CICS LINK                                              00131500
               PROGRAM ('OMCART')                                       00131602
               COMMAREA (DFHCOMMAREA)                                   00131700
            END-EXEC.                                                   00131800
      *                                                                 00131900
       9300-EXIT-PARA.                                                  00977200
            EXEC CICS RETURN END-EXEC.                                  00978000
                                                                        00980000
       9400-RETURN-PARA.                                                00980100
              EXEC CICS RETURN                                          00990000
               END-EXEC.                                                01000000
