                05  LS-OPT            PIC X(6).                         00010000
                05  LS-INPUT-DEALER-ID      PIC 9(10).                  00010103
                05  DLRLST OCCURS 8 TIMES INDEXED BY K.                 00011002
                    06  LS-DEALER-ID      PIC 9(10).                    00020001
                    06  LS-ORDER-ID       PIC 9(10).                    00030001
                    06  LS-PROD-ID        PIC 9(10).                    00040001
                    06  LS-PROD-NAME      PIC X(40).                    00050001
                    06  LS-QUANT          PIC 9(10).                    00060001
                    06  LS-PRICE          PIC 9(10).                    00070001
                    06  LS-DATE           PIC X(10).                    00080001
                    06  LS-CATEG-NAME     PIC X(40).                    00090001
                    06  LS-CATEG-ID       PIC 9(10).                    00100001
                05  LS-MSG            PIC X(100).                       00110001
