000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. OMDL2CAL.                                            00020054
000400 AUTHOR. TEAMSOA.                                                 00040000
000410 DATE-WRITTEN. 26/04/07.                                          00041000
000420 DATE-COMPILED. 28/04/07.                                         00042000
000421*                                                                 00042100
000717******************************************************************00071700
000718 DATA DIVISION.                                                   00071800
000719 WORKING-STORAGE SECTION.                                         00071900
000726*                                                                 00072600
001048******************************************************************00114100
001039 LINKAGE SECTION.                                                 00114200
001040 01 DFHCOMMAREA.                                                  00114318
          COPY OMDLCPB3.                                                00114454
          COPY OMDLCPB2.                                                00114554
001048******************************************************************00114701
001089 PROCEDURE DIVISION.                                              00114816
001090******************************************************************00114901
001092 1000-MAINLINE-PARA.                                              00115401
               PERFORM 1100-LINK-PARA.                                  00116251
               EXEC CICS RETURN END-EXEC.                               00117048
001302******************************************************************00130200
       1100-LINK-PARA.                                                  00131425
            EXEC CICS LINK                                              00131525
               PROGRAM ('OMDLPGM2')                                     00131654
               COMMAREA (DFHCOMMAREA)                                   00131725
            END-EXEC.                                                   00131825
      *                                                                 00131925
       9300-EXIT-PARA.                                                  00977200
            EXEC CICS RETURN END-EXEC.                                  00978000
                                                                        00980000
       9400-RETURN-PARA.                                                00980100
              EXEC CICS RETURN                                          00990000
               END-EXEC.                                                01000000
