000100 IDENTIFICATION DIVISION.                                         00002000
000200 PROGRAM-ID. OMDLPGM3.                                            00003001
000300*                                                                 00004000
000400 ENVIRONMENT DIVISION.                                            00005000
000500*                                                                 00006000
000600 DATA DIVISION.                                                   00007000
000700*                                                                 00009200
000800 WORKING-STORAGE SECTION.                                         00010000
                 EXEC SQL                                               00010100
                      INCLUDE SQLCA                                     00010200
                 END-EXEC.                                              00010300
                 EXEC SQL                                               00010400
                      INCLUDE DLDTL                                     00010500
                 END-EXEC.                                              00010600
                 EXEC SQL INCLUDE PRODN END-EXEC.                       00010701
       COPY VALIDDT.                                                    00010800
       01 WS-LENGTH PIC 9(2).                                           00010900
       01 WS-SLASH1    PIC X(1) VALUE '-'.                              00011000
       01 WS-SLASH2    PIC X(1) VALUE '-'.                              00011100
       01 WS-QUOT     PIC 9(4)     VALUE 0.                             00011200
       01 WS-REM      PIC 9(4)     VALUE 0.                             00011300
      *    EXEC SQL DECLARE OM1 SCROLL CURSOR FOR                       00011500
      *         SELECT DEALER_ID,                                       00012000
      *                 ORDER_ID,                                       00013000
      *                 PROD_ID,                                        00014000
      *                 PROD_NAME,                                      00015000
      *                 PROD_QUANTITY,                                  00016000
      *                 UNIT_PRICE,                                     00017000
      *                 DDATE,                                          00018000
      *                 CATEGORY_NAME,                                  00019000
      *                 CATEGORY_ID   FROM ADMT.DEALER_DTL              00019100
      *       WHERE ORDER_ID > 1 ORDER BY ORDER_ID                      00019200
      *     END-EXEC.                                                   00019400
           EXEC SQL DECLARE OM2 SCROLL CURSOR FOR                       00019500
                SELECT DEALER_ID,                                       00019600
                        ORDER_ID,                                       00019700
                        PROD_ID,                                        00019800
                        PROD_NAME,                                      00019900
                        PROD_QUANTITY,                                  00020000
                        UNIT_PRICE,                                     00030000
                        DDATE,                                          00040000
                        CATEGORY_NAME,                                  00050000
                        CATEGORY_ID   FROM ADMT.DEALER_DTL              00060000
             WHERE DEALER_ID >= :DEALER-ID AND                          00070000
                   ORDER_ID > :ORDER-ID                                 00070100
            ORDER BY DEALER_ID,ORDER_ID                                 00071000
            END-EXEC.                                                   00080000
001810*                                                                 00170000
001820 LINKAGE SECTION.                                                 00180000
001830 01 DFHCOMMAREA.                                                  00181000
            COPY OMDLCPBK.                                              00182000
001870*                                                                 00184000
001900 PROCEDURE DIVISION.                                              00185000
       COPY VALDATE.                                                    00185100
002000 0000-MAIN-PARA.                                                  00186000
             IF EIBCALEN = 0                                            00221100
                 MOVE 'PLEASE ENTER VALID DATA' TO LS-MSG               00221200
                 EXEC CICS RETURN                                       00221300
                 END-EXEC                                               00221400
             ELSE PERFORM 1000-PARA                                     00221500
             END-IF.                                                    00221600
       1000-PARA.                                                       00225000
             MOVE LENGTH OF LS-OPT TO WS-LENGTH                         00225100
             DISPLAY 'LENGTH 'WS-LENGTH                                 00225200
             IF LENGTH OF LS-OPT < 7                                    00225300
             EVALUATE TRUE                                              00226000
             WHEN LS-OPT = 'INSERT'                                     00227000
                  PERFORM 2000-INSERT-PARA                              00228000
             WHEN LS-OPT = 'SELECO'                                     00229000
                  PERFORM 2000-SELECT-PARA                              00230000
             WHEN LS-OPT = 'SELECD'                                     00231000
                  PERFORM 2001-SELECT-PARA                              00232000
             WHEN LS-OPT = 'UPDATE'                                     00240000
                  PERFORM 2000-UPDATE-PARA                              00241000
             WHEN LS-OPT = 'DELETE'                                     00242000
                  PERFORM 2000-DELETE-PARA                              00243000
             WHEN OTHER                                                 00243100
                DISPLAY ' OTHER PARA'                                   00243200
                PERFORM 2000-CLEAR-PARA                                 00243300
                  MOVE 'INVALID OPTION SELECTED' TO LS-MSG              00243400
                  EXEC CICS RETURN END-EXEC                             00243500
             END-EVALUATE                                               00244000
             ELSE                                                       00244100
                PERFORM 2000-CLEAR-PARA                                 00244200
                  MOVE 'INVALID OPTION SELECTED' TO LS-MSG              00244300
                  EXEC CICS RETURN END-EXEC                             00244400
             END-IF.                                                    00244500
       2000-INSERT-PARA.                                                00245000
             PERFORM 2500-VALIDATIONS-PARA                              00246000
             PERFORM 2000-PRD-CHECK-PARA                                00246100
             EXEC SQL SELECT ORDER_ID INTO :ORDER-ID                    00246200
                  FROM ADMT.DEALER_DTL                                  00246300
                  WHERE ORDER_ID > 0                                    00246400
                  ORDER BY ORDER_ID DESC                                00246500
                  FETCH FIRST ROW ONLY                                  00246600
             END-EXEC                                                   00246700
             DISPLAY 'ORDERIDID ' ORDER-ID                              00246800
      *      EXEC SQL OPEN OM1 END-EXEC.                                00247000
      *      EXEC SQL FETCH LAST OM1 INTO                               00247100
      *               :DEALER-ID,                                       00247200
      *               :ORDER-ID,                                        00247300
      *               :DCLDEALER-DTL.PROD-ID,                           00247400
      *               :DCLDEALER-DTL.PROD-NAME,                         00247500
      *               :PROD-QUANTITY,                                   00247600
      *               :UNIT-PRICE,                                      00247700
      *               :DDATE,                                           00247800
      *               :CATEGORY-NAME,                                   00247900
      *               :CATEGORY-ID                                      00248000
      *      END-EXEC.                                                  00248100
      *      EXEC SQL CLOSE OM1 END-EXEC.                               00248200
             PERFORM 2500-MOVEFWD-PARA                                  00248300
             MOVE PROD-CAT-ID TO CATEGORY-ID                            00248400
             MOVE PROD-CAT-NAME TO CATEGORY-NAME                        00248500
             MOVE PROD-NAME OF DCLT-PR-PRODUCT TO                       00248600
                               PROD-NAME OF DCLDEALER-DTL               00248700
             ADD 1 TO ORDER-ID GIVING ORDER-ID.                         00248800
             EXEC SQL INSERT INTO ADMT.DEALER_DTL VALUES                00248900
                (     :DEALER-ID,                                       00249000
                      :ORDER-ID,                                        00249100
                      :DCLDEALER-DTL.PROD-ID,                           00249200
                      :DCLDEALER-DTL.PROD-NAME,                         00249300
                      :PROD-QUANTITY,                                   00249400
                      :UNIT-PRICE,                                      00249500
                      :DDATE,                                           00249600
                      :CATEGORY-NAME,                                   00249700
                      :CATEGORY-ID                                      00249800
                 ) END-EXEC.                                            00250000
             EVALUATE SQLCODE                                           00250100
                WHEN 0                                                  00250200
                  PERFORM 2100-PRD-QNT-UPDATE-PARA                      00250300
                  MOVE 'DATA SUCCESSFULLY ENTERED' TO LS-MSG            00250400
                WHEN 100                                                00250500
                  MOVE 'DEALER ID ALREADY EXISTS' TO LS-MSG             00250600
                WHEN OTHER                                              00250700
                  MOVE 'DATA INSERTION NOT SUCCESSFUL' TO LS-MSG        00250800
             END-EVALUATE                                               00250900
             MOVE ORDER-ID TO LS-ORDER-ID                               00251000
             EXEC CICS RETURN END-EXEC.                                 00251100
      *                                                                 00251200
       2000-PRD-CHECK-PARA.                                             00251300
             MOVE LS-PROD-ID TO PROD-ID OF DCLT-PR-PRODUCT              00251400
              EXEC SQL                                                  00251500
                   SELECT PROD_ID,PROD_UNIT_STOCK,PROD_NAME,            00251600
                   PROD_CAT_ID,PROD_CAT_NAME                            00251700
                   INTO :DCLT-PR-PRODUCT.PROD-ID,:PROD-UNIT-STOCK,      00251800
                        :DCLT-PR-PRODUCT.PROD-NAME,                     00251900
                        :DCLT-PR-PRODUCT.PROD-CAT-ID,                   00252000
                        :DCLT-PR-PRODUCT.PROD-CAT-NAME                  00252100
                   FROM ADMT.T_PR_PRODUCT                               00252200
                   WHERE PROD_ID = :DCLT-PR-PRODUCT.PROD-ID             00252300
              END-EXEC.                                                 00252400
      *                                                                 00252500
                 EVALUATE SQLCODE                                       00252600
                    WHEN +100                                           00252700
                       MOVE PROD-ID OF DCLT-PR-PRODUCT TO LS-PROD-ID    00252800
                       MOVE 'PRODUCT DETAILS SHOULD BE ENTERED FOR UPDAT00252900
      -                    'ING THE STOCKS IN QUANTITY' TO LS-MSG       00253000
                       DISPLAY 'INSIDE PRODUCT CHK'                     00253100
                       EXEC CICS RETURN                                 00253200
                       END-EXEC                                         00253300
                    WHEN OTHER CONTINUE                                 00253400
                 END-EVALUATE.                                          00253500
      *                                                                 00253600
       2100-PRD-QNT-UPDATE-PARA.                                        00253700
             MOVE PROD-ID OF DCLDEALER-DTL TO PROD-ID OF DCLT-PR-PRODUCT00253800
              EXEC SQL                                                  00253900
                   SELECT PROD_ID,PROD_UNIT_STOCK                       00254000
                   INTO :DCLT-PR-PRODUCT.PROD-ID,:PROD-UNIT-STOCK       00254100
                   FROM ADMT.T_PR_PRODUCT                               00254200
                   WHERE PROD_ID = :DCLDEALER-DTL.PROD-ID               00254300
              END-EXEC.                                                 00254400
      *                                                                 00254500
                 EVALUATE SQLCODE                                       00254600
                    WHEN +100                                           00254700
                       MOVE PROD-ID OF DCLT-PR-PRODUCT TO LS-PROD-ID    00254800
                       MOVE 'PRODUCT DETAILS SHOULD BE ENTERED FOR UPDAT00254900
      -                    'ING THE STOCKS IN QUANTITY' TO LS-MSG       00255000
                       EXEC CICS RETURN                                 00255100
                       END-EXEC                                         00255200
                    WHEN 0                                              00255300
                       ADD PROD-QUANTITY TO PROD-UNIT-STOCK             00255400
                          GIVING PROD-UNIT-STOCK                        00255500
                         EXEC SQL                                       00255600
                           UPDATE ADMT.T_PR_PRODUCT                     00255700
                        SET PROD_ID         = :DCLT-PR-PRODUCT.PROD-ID, 00255800
                            PROD_UNIT_STOCK = :PROD-UNIT-STOCK          00255900
                          WHERE PROD_ID      = :DCLDEALER-DTL.PROD-ID   00256000
                         END-EXEC                                       00256100
                      IF SQLCODE IS NOT = 0                             00256200
                       MOVE 'DATA UPDATION NOT SUCCESSFUL' TO LS-MSG    00256300
                       EXEC CICS RETURN END-EXEC                        00256400
                      END-IF                                            00256500
                   WHEN OTHER                                           00256600
                       MOVE 'EXECUTION OF ORDER FAILED' TO LS-MSG       00256700
                       EXEC CICS RETURN END-EXEC                        00256800
                   END-EVALUATE.                                        00256900
       2500-VALIDATIONS-PARA.                                           00257000
             IF LENGTH OF LS-DEALER-ID = 0                              00257100
                PERFORM 2000-CLEAR-PARA                                 00257200
                MOVE 'DEALER ID IS NOT ENTERED' TO LS-MSG               00257300
                EXEC CICS RETURN END-EXEC                               00257400
             ELSE IF LS-DEALER-ID IS NOT NUMERIC                        00257500
                PERFORM 2000-CLEAR-PARA                                 00257600
                MOVE 'DEALER ID SHOULD BE NUMERIC' TO LS-MSG            00257700
                EXEC CICS RETURN END-EXEC                               00257800
             ELSE IF LS-DEALER-ID IS ZERO                               00257900
                PERFORM 2000-CLEAR-PARA                                 00258000
                MOVE 'DEALER ID CANNOT BE ZERO' TO LS-MSG               00258100
                EXEC CICS RETURN END-EXEC                               00258200
             END-IF                                                     00258300
      *                                                                 00258400
             IF LENGTH OF LS-ORDER-ID = 0                               00258500
                MOVE 'ORDER ID IS NOT ENTERED' TO LS-MSG                00258600
                EXEC CICS RETURN END-EXEC                               00258700
             ELSE IF LS-ORDER-ID IS NOT NUMERIC                         00258800
                MOVE 'ORDER ID SHOULD BE NUMERIC' TO LS-MSG             00258900
                EXEC CICS RETURN END-EXEC                               00259000
             END-IF                                                     00259100
      *                                                                 00259200
             IF LENGTH OF LS-PROD-ID = 0                                00259300
                MOVE 'PRODUCT ID IS NOT ENTERED' TO LS-MSG              00259400
                EXEC CICS RETURN END-EXEC                               00259500
             ELSE IF LS-PROD-ID IS NOT NUMERIC                          00259600
                MOVE 'PRODUCT ID SHOULD BE NUMERIC' TO LS-MSG           00259700
                EXEC CICS RETURN END-EXEC                               00259800
             END-IF                                                     00259900
      *                                                                 00260000
             IF LENGTH OF LS-QUANT = 0                                  00260100
                MOVE 'QUANTITY IS NOT ENTERED' TO LS-MSG                00260200
                EXEC CICS RETURN END-EXEC                               00260300
             ELSE IF LS-QUANT IS NOT NUMERIC                            00260400
                MOVE 'QUANTITY SHOULD BE NUMERIC' TO LS-MSG             00260500
                EXEC CICS RETURN END-EXEC                               00260600
             END-IF                                                     00260700
      *                                                                 00260800
             IF LENGTH OF LS-PRICE = 0                                  00260900
                MOVE 'UNIT PRICE IS NOT ENTERED' TO LS-MSG              00261000
                EXEC CICS RETURN END-EXEC                               00261100
             ELSE IF LS-PRICE IS NOT NUMERIC                            00261200
                MOVE 'UNIT PRICE SHOULD BE NUMERIC' TO LS-MSG           00261300
                EXEC CICS RETURN END-EXEC                               00261400
             END-IF                                                     00261500
      *                                                                 00261600
      *      IF LENGTH OF LS-CATEG-ID = 0                               00261700
      *         MOVE 'CATEGORY ID IS NOT ENTERED' TO LS-MSG             00261800
      *         EXEC CICS RETURN END-EXEC                               00261900
      *      ELSE IF LS-CATEG-ID IS NOT NUMERIC                         00262000
      *         MOVE 'CATEGORY ID SHOULD BE NUMERIC' TO LS-MSG          00262100
      *         EXEC CICS RETURN END-EXEC                               00262200
      *      END-IF                                                     00262300
      *                                                                 00262400
      *      IF LENGTH OF LS-PROD-NAME = 0                              00262500
      *         MOVE 'PRODUCT NAME IS NOT ENTERED' TO LS-MSG            00262600
      *         EXEC CICS RETURN END-EXEC                               00262700
      *      ELSE IF LS-PROD-NAME IS NOT ALPHABETIC                     00262800
      *         MOVE 'PRODUCT NAME SHOULD BE ALPHABETIC' TO LS-MSG      00262900
      *         EXEC CICS RETURN END-EXEC                               00263000
      *      END-IF                                                     00263100
      *                                                                 00263200
      *      IF LENGTH OF LS-CATEG-NAME = 0                             00263300
      *         MOVE 'CATEGORY NAME IS NOT ENTERED' TO LS-MSG           00263400
      *         EXEC CICS RETURN END-EXEC                               00263500
      *      ELSE IF LS-CATEG-NAME IS NOT ALPHABETIC                    00263600
      *         MOVE 'CATEGORY NAME SHOULD BE ALPHABETIC' TO LS-MSG     00263700
      *         EXEC CICS RETURN END-EXEC                               00263800
      *      END-IF.                                                    00263900
      *                                                                 00264000
            IF LS-DATE = SPACES OR LENGTH OF LS-DATE = 0                00264100
                 MOVE 'ORDER DATE NOT ENTERED - PLZ ENTER IT' TO LS-MSG 00264200
                 EXEC CICS RETURN END-EXEC                              00264300
            ELSE                                                        00264400
                 MOVE LS-DATE      TO INPUTDATELA                       00264500
                 MOVE LS-DATE(6:2) TO MONTHLA                           00264600
                 MOVE LS-DATE(5:1) TO WS-SLASH1                         00264700
                 MOVE LS-DATE(9:2) TO DAYLA                             00264800
                 MOVE LS-DATE(8:1) TO WS-SLASH2                         00264900
                 MOVE LS-DATE(1:4) TO YEARLA                            00265000
                 DISPLAY 'DAYLA'DAYLA                                   00265100
                 DISPLAY 'DAYLA'YEARLA                                  00265200
                 DISPLAY 'DAYLA'MONTHLA                                 00265300
                 DIVIDE YEARLA BY 4 GIVING WS-QUOT REMAINDER WS-REM     00265400
      *                                                                 00265500
                 IF MONTHLA = 02 AND WS-SLASH1 = '-' AND DAYLA = 29     00265600
                    AND WS-SLASH2 = '-' AND WS-REM NOT = 0              00265700
                    MOVE 'DATE FOR PARTICULAR MONTH IS INVALID - PLZ    00265800
      -                 'R CORRECT FORMAT' TO LS-MSG                    00265900
                   EXEC CICS RETURN END-EXEC                            00266000
                ELSE                                                    00266100
                   PERFORM 9400-BEGIN-PARA THRU 9400-EXIT               00266200
      *                                                                 00266300
                   EVALUATE TRUE                                        00266400
                     WHEN DATENOTNUMERIC                                00266500
                       MOVE 'DATE FORMAT IS INVALID - PLEASE ENTER IT IN00266600
      -                     ' YYYY-MM-DD FORMAT' TO LS-MSG              00266700
                       EXEC CICS RETURN END-EXEC                        00266800
                     WHEN MONTHCONTAINSZEROS                            00266900
                       MOVE 'MONTH ENTERED IS INVALID - PLEASE ENTER IT'00267000
                            TO LS-MSG                                   00267100
                       EXEC CICS RETURN END-EXEC                        00267200
                     WHEN MONTHGREATERTHAN12                            00267300
                       MOVE 'MONTH ENTERED IS INVALID - PLEASE ENTER IT'00267400
                               TO LS-MSG                                00267500
                               EXEC CICS RETURN END-EXEC                00267600
                     WHEN DAYCONTAINSZEROS                              00267700
                       MOVE 'DATE ENTERED IS INVALID - PLEASE ENTER IT' 00267800
                            TO LS-MSG                                   00267900
                               EXEC CICS RETURN END-EXEC                00268000
                     WHEN DAYTOOGREATFORMONTH                           00268100
                       MOVE 'DATE FOR PARTICULAR MONTH IS INVALID - PLZ 00268200
      -                     'ENTER CORRECT FORMAT' TO LS-MSG            00268300
                               EXEC CICS RETURN END-EXEC                00268400
                     WHEN YEARCONTAINSZEROS                             00268500
                       MOVE 'YEAR ENTERED IS INVALID - PLEASE ENTER IT' 00268600
                            TO LS-MSG                                   00268700
                               EXEC CICS RETURN END-EXEC                00268800
                 END-EVALUATE                                           00268900
      *                                                                 00269000
                 EVALUATE TRUE                                          00269100
                     WHEN WS-SLASH1 NOT = '-'                           00269200
                       MOVE 'DATE SEPERATOR IS INVALID, USE ONLY - AS A 00269300
      -                     'SEPERATOR'  TO LS-MSG                      00269400
                               EXEC CICS RETURN END-EXEC                00269500
                     WHEN WS-SLASH2 NOT = '-'                           00269600
                       MOVE 'DATE SEPERATOR IS INVALID, USE ONLY - AS A 00269700
      -                     'SEPERATOR'  TO LS-MSG                      00269800
                               EXEC CICS RETURN END-EXEC                00269900
                 END-EVALUATE                                           00270000
      *                                                                 00270100
                END-IF                                                  00270200
      *                                                                 00270300
           END-IF.                                                      00270400
      *                                                                 00270500
        2500-MOVEFWD-PARA.                                              00270600
               MOVE    LS-DEALER-ID    TO DEALER-ID                     00270700
      *        MOVE    LS-ORDER-ID     TO ORDER-ID                      00270800
               MOVE    LS-PROD-ID      TO PROD-ID OF DCLDEALER-DTL      00270900
      *        MOVE    LS-PROD-NAME    TO PROD-NAME OF DCLDEALER-DTL    00271000
               MOVE    LS-QUANT        TO PROD-QUANTITY                 00271100
               MOVE    LS-PRICE        TO UNIT-PRICE                    00271200
               MOVE    LS-DATE         TO DDATE.                        00271300
      *        MOVE    LS-CATEG-NAME   TO CATEGORY-NAME                 00271400
      *        MOVE    LS-CATEG-ID     TO CATEGORY-ID.                  00271500
        2500-MOVEBACK-PARA.                                             00271600
               MOVE  DEALER-ID         TO  LS-DEALER-ID                 00271700
               MOVE  ORDER-ID          TO  LS-ORDER-ID                  00271800
               MOVE  PROD-ID OF DCLDEALER-DTL TO  LS-PROD-ID            00271900
               MOVE  PROD-NAME OF DCLDEALER-DTL  TO  LS-PROD-NAME       00272000
               MOVE  PROD-QUANTITY     TO  LS-QUANT                     00272100
               MOVE  UNIT-PRICE        TO  LS-PRICE                     00272200
               MOVE  DDATE             TO  LS-DATE                      00272300
               MOVE  CATEGORY-NAME     TO  LS-CATEG-NAME                00272400
               MOVE  CATEGORY-ID       TO  LS-CATEG-ID.                 00272500
        2000-SELECT-PARA.                                               00272600
                IF LENGTH OF LS-ORDER-ID = 0                            00272700
                   MOVE 'ORDER ID IS NOT ENTERED' TO LS-MSG             00272800
                   EXEC CICS RETURN END-EXEC                            00272900
                ELSE IF LS-ORDER-ID IS NOT NUMERIC                      00273000
                   MOVE 'ORDER ID SHOULD BE NUMERIC' TO LS-MSG          00273100
                   EXEC CICS RETURN END-EXEC                            00273200
                END-IF                                                  00273300
                MOVE LS-ORDER-ID     TO ORDER-ID                        00273400
                EXEC SQL SELECT DEALER_ID,                              00273500
                         ORDER_ID,                                      00273600
                         PROD_ID,                                       00273700
                         PROD_NAME,                                     00273800
                         PROD_QUANTITY,                                 00273900
                         UNIT_PRICE,                                    00274000
                         DDATE,                                         00274100
                         CATEGORY_NAME,                                 00274200
                         CATEGORY_ID INTO                               00274300
                         :DEALER-ID,                                    00274400
                         :ORDER-ID,                                     00274500
                         :DCLDEALER-DTL.PROD-ID,                        00274600
                         :DCLDEALER-DTL.PROD-NAME,                      00274700
                         :PROD-QUANTITY,                                00274800
                         :UNIT-PRICE,                                   00274900
                         :DDATE,                                        00275000
                         :CATEGORY-NAME,                                00275100
                         :CATEGORY-ID  FROM ADMT.DEALER_DTL             00275200
                         WHERE ORDER_ID = :ORDER-ID                     00275300
                         END-EXEC.                                      00275400
                         DISPLAY SQLCODE 'OMDL1 SQLCODE'                00275500
              EVALUATE SQLCODE                                          00275600
                      WHEN 0                                            00275700
                      PERFORM 2500-MOVEBACK-PARA                        00275800
                      MOVE 'DATA RETRIEVED SUCCESSFULLY' TO LS-MSG      00275900
                      WHEN 100                                          00276000
                      MOVE 'ORDER ID IS NOT FOUND' TO LS-MSG            00276100
                      WHEN OTHER                                        00276200
                      MOVE 'INVALID DATA ENTERED' TO LS-MSG             00276300
              END-EVALUATE                                              00276400
              EXEC CICS RETURN END-EXEC.                                00276500
        2001-SELECT-PARA.                                               00276600
              EXEC SQL OPEN OM2 END-EXEC.                               00276700
               PERFORM 2000-FETCH-FWD-PARA UNTIL SQLCODE = 100          00277000
              EXEC SQL CLOSE OM2 END-EXEC.                              00390000
        2000-FETCH-FWD-PARA.                                            00400000
                EXEC SQL FETCH LAST OM2 INTO                            00410000
                       :DEALER-ID,                                      00420000
                       :ORDER-ID,                                       00430000
                       :DCLDEALER-DTL.PROD-ID,                          00440000
                       :DCLDEALER-DTL.PROD-NAME,                        00450000
                       :PROD-QUANTITY,                                  00460000
                       :UNIT-PRICE,                                     00470000
                       :DDATE,                                          00480000
                       :CATEGORY-NAME,                                  00490000
                       :CATEGORY-ID                                     00500000
                END-EXEC.                                               00510000
                EVALUATE SQLCODE                                        00520000
                   WHEN 0                                               00530000
                   MOVE LS-OPT TO LS-MSG                                00531000
      *            PERFORM 2001-MOVE-PAGE-PARA                          00540000
                END-EVALUATE.                                           00541000
        2001-MOVE-PAGE-PARA.                                            00550000
        2000-DELETE-PARA.                                               00560000
                IF LS-ORDER-ID IS NOT NUMERIC                           00561000
                   MOVE 'INVALID ORDER ID ENTERED' TO LS-MSG            00562000
                   EXEC CICS RETURN END-EXEC                            00563000
                END-IF                                                  00564000
                MOVE LS-ORDER-ID TO ORDER-ID                            00570000
                EXEC SQL DELETE FROM ADMT.DEALER_DTL                    00580000
                WHERE ORDER_ID = :ORDER-ID                              00590000
                END-EXEC.                                               00600000
                EVALUATE SQLCODE                                        00610000
                   WHEN 0                                               00620000
                       MOVE 'SUCCESSFULLY DELETED' TO LS-MSG            00630000
                       EXEC CICS RETURN                                 00650000
                       END-EXEC                                         00660000
                   WHEN 100                                             00661000
                       MOVE 'ORDER ID DOES NOT EXIST' TO LS-MSG         00662000
                       EXEC CICS RETURN                                 00663000
                       END-EXEC                                         00664000
                   WHEN OTHER                                           00670000
                      MOVE 'DELETION NOT SUCCESSFUL' TO LS-MSG          00680000
                      EXEC CICS RETURN                                  00700000
                      END-EXEC                                          00710000
                END-EVALUATE.                                           00720000
        2000-UPDATE-PARA.                                               00730000
                PERFORM 2500-VALIDATIONS-PARA                           00740000
                PERFORM 2500-MOVEFWD-PARA                               00750000
                EXEC SQL UPDATE ADMT.DEALER_DTL                         00760000
                     SET     DEALER_ID     =  :DEALER-ID,               00770000
                             ORDER_ID      =  :ORDER-ID,                00780000
                             PROD_ID       =  :DCLDEALER-DTL.PROD-ID,   00790000
                             PROD_NAME     =  :DCLDEALER-DTL.PROD-NAME, 00800000
                             PROD_QUANTITY =  :PROD-QUANTITY,           00810000
                             UNIT_PRICE    =  :UNIT-PRICE,              00820000
                             DDATE         =  :DDATE,                   00830000
                             CATEGORY_NAME =  :CATEGORY-NAME,           00840000
                             CATEGORY_ID   =  :CATEGORY-ID              00850000
                         WHERE ORDER_ID    =  :ORDER-ID                 00851000
                      END-EXEC.                                         00860000
                  EVALUATE SQLCODE                                      00870000
                     WHEN 0                                             00880000
                      MOVE 'THE DATA IS SUCCESSFULLY UPDATED' TO LS-MSG 00890000
                        EXEC CICS RETURN                                00920000
                        END-EXEC                                        00930000
                     WHEN OTHER                                         00940000
                        MOVE 'UPDATION NOT SUCCESSFUL' TO  LS-MSG       00950000
                        EXEC CICS RETURN                                00970000
                        END-EXEC                                        00980000
                  END-EVALUATE.                                         00990000
       2000-CLEAR-PARA.                                                 01000000
                MOVE ZEROS TO LS-DEALER-ID,LS-ORDER-ID,LS-PROD-ID,      01010000
                         LS-QUANT,LS-PRICE,LS-CATEG-ID                  01020000
                MOVE LOW-VALUES TO LS-OPT,LS-PROD-NAME,LS-DATE,         01030000
                         LS-CATEG-NAME,LS-MSG.                          01040000
