000100 IDENTIFICATION DIVISION.                                         00002000
000200 PROGRAM-ID. OMDLPGM1.                                            00003000
000300*                                                                 00004000
000400 ENVIRONMENT DIVISION.                                            00005000
000500*                                                                 00006000
000600 DATA DIVISION.                                                   00007000
000700*                                                                 00009200
000800 WORKING-STORAGE SECTION.                                         00010000
                 EXEC SQL                                               00010100
                      INCLUDE SQLCA                                     00010200
                 END-EXEC.                                              00010300
                 EXEC SQL                                               00010400
                      INCLUDE DLDTL                                     00010500
                 END-EXEC.                                              00010600
                 EXEC SQL INCLUDE PROD  END-EXEC.                       00010700
       COPY VALIDDT.                                                    00010800
       01 WS-LENGTH PIC 9(2).                                           00010900
       01 WS-SLASH1    PIC X(1) VALUE '-'.                              00011000
       01 WS-SLASH2    PIC X(1) VALUE '-'.                              00011100
       01 WS-QUOT     PIC 9(4)     VALUE 0.                             00011200
       01 WS-REM      PIC 9(4)     VALUE 0.                             00011300
      *    EXEC SQL DECLARE OM1 SCROLL CURSOR FOR                       00011500
      *         SELECT DEALER_ID,                                       00012000
      *                 ORDER_ID,                                       00013000
      *                 PROD_ID,                                        00014000
      *                 PROD_NAME,                                      00015000
      *                 PROD_QUANTITY,                                  00016000
      *                 UNIT_PRICE,                                     00017000
      *                 DDATE,                                          00018000
      *                 CATEGORY_NAME,                                  00019000
      *                 CATEGORY_ID   FROM ADMT.DEALER_DTL              00019100
      *       WHERE ORDER_ID > 1 ORDER BY ORDER_ID                      00019200
      *     END-EXEC.                                                   00019400
           EXEC SQL DECLARE OM2 SCROLL CURSOR FOR                       00019500
                SELECT DEALER_ID,                                       00019600
                        ORDER_ID,                                       00019700
                        PROD_ID,                                        00019800
                        PROD_NAME,                                      00019900
                        PROD_QUANTITY,                                  00020000
                        UNIT_PRICE,                                     00030000
                        DDATE,                                          00040000
                        CATEGORY_NAME,                                  00050000
                        CATEGORY_ID   FROM ADMT.DEALER_DTL              00060000
             WHERE DEALER_ID >= :DEALER-ID AND                          00070000
                   ORDER_ID > :ORDER-ID                                 00070100
            ORDER BY DEALER_ID,ORDER_ID                                 00071000
            END-EXEC.                                                   00080000
001810*                                                                 00170000
001820 LINKAGE SECTION.                                                 00180000
001830 01 DFHCOMMAREA.                                                  00181000
            COPY OMDLCPBK.                                              00182000
001870*                                                                 00184000
001900 PROCEDURE DIVISION.                                              00185000
       COPY VALDATE.                                                    00185100
002000 0000-MAIN-PARA.                                                  00186000
             IF EIBCALEN = 0                                            00221100
                 MOVE 'PLEASE ENTER VALID DATA' TO LS-MSG               00221200
                 EXEC CICS RETURN                                       00221300
                 END-EXEC                                               00221400
             ELSE PERFORM 1000-PARA                                     00221500
             END-IF.                                                    00221600
       1000-PARA.                                                       00225000
             MOVE LENGTH OF LS-OPT TO WS-LENGTH                         00225100
             DISPLAY 'LENGTH 'WS-LENGTH                                 00225200
             IF LENGTH OF LS-OPT < 7                                    00225300
             EVALUATE TRUE                                              00226000
             WHEN LS-OPT = 'INSERT'                                     00227000
                  PERFORM 2000-INSERT-PARA                              00228000
             WHEN LS-OPT = 'SELECO'                                     00229000
                  PERFORM 2000-SELECT-PARA                              00230000
             WHEN LS-OPT = 'SELECD'                                     00231000
                  PERFORM 2001-SELECT-PARA                              00232000
             WHEN LS-OPT = 'UPDATE'                                     00240000
                  PERFORM 2000-UPDATE-PARA                              00241000
             WHEN LS-OPT = 'DELETE'                                     00242000
                  PERFORM 2000-DELETE-PARA                              00243000
             WHEN OTHER                                                 00243100
                DISPLAY ' OTHER PARA'                                   00243200
                PERFORM 2000-CLEAR-PARA                                 00243300
                  MOVE 'INVALID OPTION SELECTED' TO LS-MSG              00243400
                  EXEC CICS RETURN END-EXEC                             00243500
             END-EVALUATE                                               00244000
             ELSE                                                       00244100
                PERFORM 2000-CLEAR-PARA                                 00244200
                  MOVE 'INVALID OPTION SELECTED' TO LS-MSG              00244300
                  EXEC CICS RETURN END-EXEC                             00244400
             END-IF.                                                    00244500
       2000-INSERT-PARA.                                                00245000
             PERFORM 2500-VALIDATIONS-PARA                              00246000
             PERFORM 2000-PRD-CHECK-PARA                                00246100
             EXEC SQL SELECT ORDER_ID INTO :ORDER-ID                    00246200
                  FROM ADMT.DEALER_DTL                                  00246300
                  WHERE ORDER_ID > 0                                    00246400
                  ORDER BY ORDER_ID DESC                                00246500
                  FETCH FIRST ROW ONLY                                  00246600
             END-EXEC                                                   00246700
             DISPLAY 'ORDERIDID ' ORDER-ID                              00246800
      *      EXEC SQL OPEN OM1 END-EXEC.                                00247000
      *      EXEC SQL FETCH LAST OM1 INTO                               00247100
      *               :DEALER-ID,                                       00247200
      *               :ORDER-ID,                                        00247300
      *               :DCLDEALER-DTL.PROD-ID,                           00247400
      *               :DCLDEALER-DTL.PROD-NAME,                         00247500
      *               :PROD-QUANTITY,                                   00247600
      *               :UNIT-PRICE,                                      00247700
      *               :DDATE,                                           00247800
      *               :CATEGORY-NAME,                                   00247900
      *               :CATEGORY-ID                                      00248000
      *      END-EXEC.                                                  00248100
      *      EXEC SQL CLOSE OM1 END-EXEC.                               00248200
             PERFORM 2500-MOVEFWD-PARA                                  00248300
             ADD 1 TO ORDER-ID GIVING ORDER-ID.                         00248400
             EXEC SQL INSERT INTO ADMT.DEALER_DTL VALUES                00248500
                (     :DEALER-ID,                                       00248600
                      :ORDER-ID,                                        00248700
                      :DCLDEALER-DTL.PROD-ID,                           00248800
                      :DCLDEALER-DTL.PROD-NAME,                         00248900
                      :PROD-QUANTITY,                                   00249000
                      :UNIT-PRICE,                                      00249100
                      :DDATE,                                           00249200
                      :CATEGORY-NAME,                                   00249300
                      :CATEGORY-ID                                      00249400
                 ) END-EXEC.                                            00249500
             EVALUATE SQLCODE                                           00249600
                WHEN 0                                                  00249700
                  PERFORM 2100-PRD-QNT-UPDATE-PARA                      00249800
                  MOVE 'DATA SUCCESSFULLY ENTERED' TO LS-MSG            00249900
                WHEN 100                                                00250000
                  MOVE 'DEALER ID ALREADY EXISTS' TO LS-MSG             00250100
                WHEN OTHER                                              00250200
                  MOVE 'DATA INSERTION NOT SUCCESSFUL' TO LS-MSG        00250300
             END-EVALUATE                                               00250400
             MOVE ORDER-ID TO LS-ORDER-ID                               00250500
             EXEC CICS RETURN END-EXEC.                                 00250600
      *                                                                 00250700
       2000-PRD-CHECK-PARA.                                             00250800
             MOVE LS-PROD-ID TO PROD-ID OF DCLT-PR-PRODUCT              00250900
              EXEC SQL                                                  00251000
                   SELECT PROD_ID,PROD_UNIT_STOCK                       00251100
                   INTO :DCLT-PR-PRODUCT.PROD-ID,:PROD-UNIT-STOCK       00251200
                   FROM ADMT.T_PR_PRODUCT                               00251300
                   WHERE PROD_ID = :DCLT-PR-PRODUCT.PROD-ID             00251400
              END-EXEC.                                                 00251500
      *                                                                 00251600
                 EVALUATE SQLCODE                                       00251700
                    WHEN +100                                           00251800
                       MOVE PROD-ID OF DCLT-PR-PRODUCT TO LS-PROD-ID    00251900
                       MOVE 'PRODUCT DETAILS SHOULD BE ENTERED FOR UPDAT00252000
      -                    'ING THE STOCKS IN QUANTITY' TO LS-MSG       00252100
                       DISPLAY 'INSIDE PRODUCT CHK'                     00252200
                       EXEC CICS RETURN                                 00252300
                       END-EXEC                                         00252400
                    WHEN OTHER CONTINUE                                 00252500
                 END-EVALUATE.                                          00252600
      *                                                                 00252700
       2100-PRD-QNT-UPDATE-PARA.                                        00252800
             MOVE PROD-ID OF DCLDEALER-DTL TO PROD-ID OF DCLT-PR-PRODUCT00252900
              EXEC SQL                                                  00253000
                   SELECT PROD_ID,PROD_UNIT_STOCK                       00253100
                   INTO :DCLT-PR-PRODUCT.PROD-ID,:PROD-UNIT-STOCK       00253200
                   FROM ADMT.T_PR_PRODUCT                               00253300
                   WHERE PROD_ID = :DCLDEALER-DTL.PROD-ID               00253400
              END-EXEC.                                                 00253500
      *                                                                 00253600
                 EVALUATE SQLCODE                                       00253700
                    WHEN +100                                           00253800
                       MOVE PROD-ID OF DCLT-PR-PRODUCT TO LS-PROD-ID    00253900
                       MOVE 'PRODUCT DETAILS SHOULD BE ENTERED FOR UPDAT00254000
      -                    'ING THE STOCKS IN QUANTITY' TO LS-MSG       00254100
                       EXEC CICS RETURN                                 00254200
                       END-EXEC                                         00254300
                    WHEN 0                                              00254400
                       ADD PROD-QUANTITY TO PROD-UNIT-STOCK             00254500
                          GIVING PROD-UNIT-STOCK                        00254600
                         EXEC SQL                                       00254700
                           UPDATE ADMT.T_PR_PRODUCT                     00254800
                        SET PROD_ID         = :DCLT-PR-PRODUCT.PROD-ID, 00254900
                            PROD_UNIT_STOCK = :PROD-UNIT-STOCK          00255000
                          WHERE PROD_ID      = :DCLDEALER-DTL.PROD-ID   00255100
                         END-EXEC                                       00255200
                      IF SQLCODE IS NOT = 0                             00255300
                       MOVE 'DATA UPDATION NOT SUCCESSFUL' TO LS-MSG    00255400
                       EXEC CICS RETURN END-EXEC                        00255500
                      END-IF                                            00255600
                   WHEN OTHER                                           00255700
                       MOVE 'EXECUTION OF ORDER FAILED' TO LS-MSG       00255800
                       EXEC CICS RETURN END-EXEC                        00255900
                   END-EVALUATE.                                        00256000
       2500-VALIDATIONS-PARA.                                           00256100
             IF LENGTH OF LS-DEALER-ID = 0                              00256200
                PERFORM 2000-CLEAR-PARA                                 00256300
                MOVE 'DEALER ID IS NOT ENTERED' TO LS-MSG               00256400
                EXEC CICS RETURN END-EXEC                               00256500
             ELSE IF LS-DEALER-ID IS NOT NUMERIC                        00256600
                PERFORM 2000-CLEAR-PARA                                 00256700
                MOVE 'DEALER ID SHOULD BE NUMERIC' TO LS-MSG            00256800
                EXEC CICS RETURN END-EXEC                               00256900
             ELSE IF LS-DEALER-ID IS ZERO                               00257000
                PERFORM 2000-CLEAR-PARA                                 00257100
                MOVE 'DEALER ID CANNOT BE ZERO' TO LS-MSG               00257200
                EXEC CICS RETURN END-EXEC                               00257300
             END-IF                                                     00257400
      *                                                                 00257500
             IF LENGTH OF LS-ORDER-ID = 0                               00257600
                MOVE 'ORDER ID IS NOT ENTERED' TO LS-MSG                00257700
                EXEC CICS RETURN END-EXEC                               00257800
             ELSE IF LS-ORDER-ID IS NOT NUMERIC                         00257900
                MOVE 'ORDER ID SHOULD BE NUMERIC' TO LS-MSG             00258000
                EXEC CICS RETURN END-EXEC                               00258100
             END-IF                                                     00258200
      *                                                                 00258300
             IF LENGTH OF LS-PROD-ID = 0                                00258400
                MOVE 'PRODUCT ID IS NOT ENTERED' TO LS-MSG              00258500
                EXEC CICS RETURN END-EXEC                               00258600
             ELSE IF LS-PROD-ID IS NOT NUMERIC                          00258700
                MOVE 'PRODUCT ID SHOULD BE NUMERIC' TO LS-MSG           00258800
                EXEC CICS RETURN END-EXEC                               00258900
             END-IF                                                     00259000
      *                                                                 00259100
             IF LENGTH OF LS-QUANT = 0                                  00259200
                MOVE 'QUANTITY IS NOT ENTERED' TO LS-MSG                00259300
                EXEC CICS RETURN END-EXEC                               00259400
             ELSE IF LS-QUANT IS NOT NUMERIC                            00259500
                MOVE 'QUANTITY SHOULD BE NUMERIC' TO LS-MSG             00259600
                EXEC CICS RETURN END-EXEC                               00259700
             END-IF                                                     00259800
      *                                                                 00259900
             IF LENGTH OF LS-PRICE = 0                                  00260000
                MOVE 'UNIT PRICE IS NOT ENTERED' TO LS-MSG              00260100
                EXEC CICS RETURN END-EXEC                               00260200
             ELSE IF LS-PRICE IS NOT NUMERIC                            00260300
                MOVE 'UNIT PRICE SHOULD BE NUMERIC' TO LS-MSG           00260400
                EXEC CICS RETURN END-EXEC                               00260500
             END-IF                                                     00260600
      *                                                                 00260700
             IF LENGTH OF LS-CATEG-ID = 0                               00260800
                MOVE 'CATEGORY ID IS NOT ENTERED' TO LS-MSG             00260900
                EXEC CICS RETURN END-EXEC                               00261000
             ELSE IF LS-CATEG-ID IS NOT NUMERIC                         00261100
                MOVE 'CATEGORY ID SHOULD BE NUMERIC' TO LS-MSG          00261200
                EXEC CICS RETURN END-EXEC                               00261300
             END-IF                                                     00261400
      *                                                                 00261500
             IF LENGTH OF LS-PROD-NAME = 0                              00261600
                MOVE 'PRODUCT NAME IS NOT ENTERED' TO LS-MSG            00261700
                EXEC CICS RETURN END-EXEC                               00261800
             ELSE IF LS-PROD-NAME IS NOT ALPHABETIC                     00261900
                MOVE 'PRODUCT NAME SHOULD BE ALPHABETIC' TO LS-MSG      00262000
                EXEC CICS RETURN END-EXEC                               00262100
             END-IF                                                     00262200
      *                                                                 00262300
             IF LENGTH OF LS-CATEG-NAME = 0                             00262400
                MOVE 'CATEGORY NAME IS NOT ENTERED' TO LS-MSG           00262500
                EXEC CICS RETURN END-EXEC                               00262600
             ELSE IF LS-CATEG-NAME IS NOT ALPHABETIC                    00262700
                MOVE 'CATEGORY NAME SHOULD BE ALPHABETIC' TO LS-MSG     00262800
                EXEC CICS RETURN END-EXEC                               00262900
             END-IF.                                                    00263000
      *                                                                 00263100
            IF LS-DATE = SPACES OR LENGTH OF LS-DATE = 0                00263200
                 MOVE 'ORDER DATE NOT ENTERED - PLZ ENTER IT' TO LS-MSG 00263300
                 EXEC CICS RETURN END-EXEC                              00263500
            ELSE                                                        00263600
                 MOVE LS-DATE      TO INPUTDATELA                       00263700
                 MOVE LS-DATE(1:2) TO MONTHLA                           00263800
                 MOVE LS-DATE(3:1) TO WS-SLASH1                         00263900
                 MOVE LS-DATE(4:2) TO DAYLA                             00264000
                 MOVE LS-DATE(6:1) TO WS-SLASH2                         00264100
                 MOVE LS-DATE(7:4) TO YEARLA                            00264200
                 DIVIDE YEARLA BY 4 GIVING WS-QUOT REMAINDER WS-REM     00264300
      *                                                                 00264400
                 IF MONTHLA = 02 AND WS-SLASH1 = '-' AND DAYLA = 29     00264500
                    AND WS-SLASH2 = '-' AND WS-REM NOT = 0              00264600
                    MOVE 'DATE FOR PARTICULAR MONTH IS INVALID - PLZ    00264700
      -                 'R CORRECT FORMAT' TO LS-MSG                    00264800
                   EXEC CICS RETURN END-EXEC                            00265000
                ELSE                                                    00265100
                   PERFORM 9400-BEGIN-PARA THRU 9400-EXIT               00265200
      *                                                                 00265300
                   EVALUATE TRUE                                        00265400
                     WHEN DATENOTNUMERIC                                00265500
                       MOVE 'DATE FORMAT IS INVALID - PLEASE ENTER IT IN00265600
      -                     ' YYYY-MM-DD FORMAT' TO LS-MSG              00265700
                       EXEC CICS RETURN END-EXEC                        00265900
                     WHEN MONTHCONTAINSZEROS                            00266000
                       MOVE 'MONTH ENTERED IS INVALID - PLEASE ENTER IT'00266100
                            TO LS-MSG                                   00266200
                       EXEC CICS RETURN END-EXEC                        00266400
                     WHEN MONTHGREATERTHAN12                            00266500
                       MOVE 'MONTH ENTERED IS INVALID - PLEASE ENTER IT'00266600
                               TO LS-MSG                                00266700
                               EXEC CICS RETURN END-EXEC                00266900
                     WHEN DAYCONTAINSZEROS                              00267000
                       MOVE 'DATE ENTERED IS INVALID - PLEASE ENTER IT' 00267100
                            TO LS-MSG                                   00267200
                               EXEC CICS RETURN END-EXEC                00267400
                     WHEN DAYTOOGREATFORMONTH                           00267500
                       MOVE 'DATE FOR PARTICULAR MONTH IS INVALID - PLZ 00267600
      -                     'ENTER CORRECT FORMAT' TO LS-MSG            00267700
                               EXEC CICS RETURN END-EXEC                00267900
                     WHEN YEARCONTAINSZEROS                             00268000
                       MOVE 'YEAR ENTERED IS INVALID - PLEASE ENTER IT' 00268100
                            TO LS-MSG                                   00268200
                               EXEC CICS RETURN END-EXEC                00268400
                 END-EVALUATE                                           00268500
      *                                                                 00268600
                 EVALUATE TRUE                                          00268700
                     WHEN WS-SLASH1 NOT = '-'                           00268800
                       MOVE 'DATE SEPERATOR IS INVALID, USE ONLY - AS A 00268900
      -                     'SEPERATOR'  TO LS-MSG                      00269000
                               EXEC CICS RETURN END-EXEC                00269200
                     WHEN WS-SLASH2 NOT = '-'                           00269300
                       MOVE 'DATE SEPERATOR IS INVALID, USE ONLY - AS A 00269400
      -                     'SEPERATOR'  TO LS-MSG                      00269500
                               EXEC CICS RETURN END-EXEC                00269700
                 END-EVALUATE                                           00269800
      *                                                                 00269900
                END-IF                                                  00270000
      *                                                                 00270100
           END-IF.                                                      00270200
      *                                                                 00270300
        2500-MOVEFWD-PARA.                                              00270400
               MOVE    LS-DEALER-ID    TO DEALER-ID                     00270500
      *        MOVE    LS-ORDER-ID     TO ORDER-ID                      00270600
               MOVE    LS-PROD-ID      TO PROD-ID OF DCLDEALER-DTL      00270700
               MOVE    LS-PROD-NAME    TO PROD-NAME OF DCLDEALER-DTL    00270800
               MOVE    LS-QUANT        TO PROD-QUANTITY                 00270900
               MOVE    LS-PRICE        TO UNIT-PRICE                    00271000
               MOVE    LS-DATE         TO DDATE                         00271100
               MOVE    LS-CATEG-NAME   TO CATEGORY-NAME                 00271200
               MOVE    LS-CATEG-ID     TO CATEGORY-ID.                  00271300
        2500-MOVEBACK-PARA.                                             00271400
               MOVE  DEALER-ID         TO  LS-DEALER-ID                 00271500
               MOVE  ORDER-ID          TO  LS-ORDER-ID                  00271600
               MOVE  PROD-ID OF DCLDEALER-DTL TO  LS-PROD-ID            00271700
               MOVE  PROD-NAME OF DCLDEALER-DTL  TO  LS-PROD-NAME       00271800
               MOVE  PROD-QUANTITY     TO  LS-QUANT                     00271900
               MOVE  UNIT-PRICE        TO  LS-PRICE                     00272000
               MOVE  DDATE             TO  LS-DATE                      00272100
               MOVE  CATEGORY-NAME     TO  LS-CATEG-NAME                00272200
               MOVE  CATEGORY-ID       TO  LS-CATEG-ID.                 00272300
        2000-SELECT-PARA.                                               00272400
                IF LENGTH OF LS-ORDER-ID = 0                            00272500
                   MOVE 'ORDER ID IS NOT ENTERED' TO LS-MSG             00272600
                   EXEC CICS RETURN END-EXEC                            00272700
                ELSE IF LS-ORDER-ID IS NOT NUMERIC                      00272800
                   MOVE 'ORDER ID SHOULD BE NUMERIC' TO LS-MSG          00272900
                   EXEC CICS RETURN END-EXEC                            00273000
                END-IF                                                  00273100
                MOVE LS-ORDER-ID     TO ORDER-ID                        00273200
                EXEC SQL SELECT DEALER_ID,                              00273300
                         ORDER_ID,                                      00273400
                         PROD_ID,                                       00273500
                         PROD_NAME,                                     00273600
                         PROD_QUANTITY,                                 00273700
                         UNIT_PRICE,                                    00273800
                         DDATE,                                         00273900
                         CATEGORY_NAME,                                 00274000
                         CATEGORY_ID INTO                               00274100
                         :DEALER-ID,                                    00274200
                         :ORDER-ID,                                     00274300
                         :DCLDEALER-DTL.PROD-ID,                        00274400
                         :DCLDEALER-DTL.PROD-NAME,                      00274500
                         :PROD-QUANTITY,                                00274600
                         :UNIT-PRICE,                                   00274700
                         :DDATE,                                        00274800
                         :CATEGORY-NAME,                                00274900
                         :CATEGORY-ID  FROM ADMT.DEALER_DTL             00275000
                         WHERE ORDER_ID = :ORDER-ID                     00275100
                         END-EXEC.                                      00275200
                         DISPLAY SQLCODE 'OMDL1 SQLCODE'                00275300
              EVALUATE SQLCODE                                          00275400
                      WHEN 0                                            00275500
                      PERFORM 2500-MOVEBACK-PARA                        00275600
                      MOVE 'DATA RETRIEVED SUCCESSFULLY' TO LS-MSG      00275700
                      WHEN 100                                          00275800
                      MOVE 'ORDER ID IS NOT FOUND' TO LS-MSG            00275900
                      WHEN OTHER                                        00276000
                      MOVE 'INVALID DATA ENTERED' TO LS-MSG             00276100
              END-EVALUATE                                              00276200
              EXEC CICS RETURN END-EXEC.                                00276300
        2001-SELECT-PARA.                                               00276400
              EXEC SQL OPEN OM2 END-EXEC.                               00276500
               PERFORM 2000-FETCH-FWD-PARA UNTIL SQLCODE = 100          00277000
              EXEC SQL CLOSE OM2 END-EXEC.                              00390000
        2000-FETCH-FWD-PARA.                                            00400000
                EXEC SQL FETCH LAST OM2 INTO                            00410000
                       :DEALER-ID,                                      00420000
                       :ORDER-ID,                                       00430000
                       :DCLDEALER-DTL.PROD-ID,                          00440000
                       :DCLDEALER-DTL.PROD-NAME,                        00450000
                       :PROD-QUANTITY,                                  00460000
                       :UNIT-PRICE,                                     00470000
                       :DDATE,                                          00480000
                       :CATEGORY-NAME,                                  00490000
                       :CATEGORY-ID                                     00500000
                END-EXEC.                                               00510000
                EVALUATE SQLCODE                                        00520000
                   WHEN 0                                               00530000
                   MOVE LS-OPT TO LS-MSG                                00531000
      *            PERFORM 2001-MOVE-PAGE-PARA                          00540000
                END-EVALUATE.                                           00541000
        2001-MOVE-PAGE-PARA.                                            00550000
        2000-DELETE-PARA.                                               00560000
                IF LS-ORDER-ID IS NOT NUMERIC                           00561000
                   MOVE 'INVALID ORDER ID ENTERED' TO LS-MSG            00562000
                   EXEC CICS RETURN END-EXEC                            00563000
                END-IF                                                  00564000
                MOVE LS-ORDER-ID TO ORDER-ID                            00570000
                EXEC SQL DELETE FROM ADMT.DEALER_DTL                    00580000
                WHERE ORDER_ID = :ORDER-ID                              00590000
                END-EXEC.                                               00600000
                EVALUATE SQLCODE                                        00610000
                   WHEN 0                                               00620000
                       MOVE 'SUCCESSFULLY DELETED' TO LS-MSG            00630000
                       EXEC CICS RETURN                                 00650000
                       END-EXEC                                         00660000
                   WHEN 100                                             00661000
                       MOVE 'ORDER ID DOES NOT EXIST' TO LS-MSG         00662000
                       EXEC CICS RETURN                                 00663000
                       END-EXEC                                         00664000
                   WHEN OTHER                                           00670000
                      MOVE 'DELETION NOT SUCCESSFUL' TO LS-MSG          00680000
                      EXEC CICS RETURN                                  00700000
                      END-EXEC                                          00710000
                END-EVALUATE.                                           00720000
        2000-UPDATE-PARA.                                               00730000
                PERFORM 2500-VALIDATIONS-PARA                           00740000
                PERFORM 2500-MOVEFWD-PARA                               00750000
                EXEC SQL UPDATE ADMT.DEALER_DTL                         00760000
                     SET     DEALER_ID     =  :DEALER-ID,               00770000
                             ORDER_ID      =  :ORDER-ID,                00780000
                             PROD_ID       =  :DCLDEALER-DTL.PROD-ID,   00790000
                             PROD_NAME     =  :DCLDEALER-DTL.PROD-NAME, 00800000
                             PROD_QUANTITY =  :PROD-QUANTITY,           00810000
                             UNIT_PRICE    =  :UNIT-PRICE,              00820000
                             DDATE         =  :DDATE,                   00830000
                             CATEGORY_NAME =  :CATEGORY-NAME,           00840000
                             CATEGORY_ID   =  :CATEGORY-ID              00850000
                         WHERE ORDER_ID    =  :ORDER-ID                 00851000
                      END-EXEC.                                         00860000
                  EVALUATE SQLCODE                                      00870000
                     WHEN 0                                             00880000
                      MOVE 'THE DATA IS SUCCESSFULLY UPDATED' TO LS-MSG 00890000
                        EXEC CICS RETURN                                00920000
                        END-EXEC                                        00930000
                     WHEN OTHER                                         00940000
                        MOVE 'UPDATION NOT SUCCESSFUL' TO  LS-MSG       00950000
                        EXEC CICS RETURN                                00970000
                        END-EXEC                                        00980000
                  END-EVALUATE.                                         00990000
       2000-CLEAR-PARA.                                                 01000000
                MOVE ZEROS TO LS-DEALER-ID,LS-ORDER-ID,LS-PROD-ID,      01010000
                         LS-QUANT,LS-PRICE,LS-CATEG-ID                  01020000
                MOVE LOW-VALUES TO LS-OPT,LS-PROD-NAME,LS-DATE,         01030000
                         LS-CATEG-NAME,LS-MSG.                          01040000
