000100 IDENTIFICATION DIVISION.                                         00002000
000200 PROGRAM-ID. OMINPGM1.                                            00003000
000300*                                                                 00004000
000400 ENVIRONMENT DIVISION.                                            00005000
000500*                                                                 00006000
000600 DATA DIVISION.                                                   00007000
000700*                                                                 00009200
000800 WORKING-STORAGE SECTION.                                         00010000
                EXEC SQL                                                00011500
                     INCLUDE SQLCA                                      00011600
                END-EXEC.                                               00011700
                COPY VALIDDT.                                           00011800
              EXEC SQL INCLUDE DLDTL END-EXEC.                          00011900
              EXEC SQL INCLUDE PRODN END-EXEC.                          00012000
              EXEC SQL INCLUDE ORDR  END-EXEC.                          00012100
              EXEC SQL INCLUDE STATS END-EXEC.                          00012200
       01 RES1             PIC S9(8) COMP.                              00012300
       01 DT PIC S9(15) COMP-3.                                         00012400
       01 WK-DATE.                                                      00012500
          05 WK-D-DD PIC 99.                                            00012600
          05 FILLER  PIC X.                                             00012700
          05 WK-D-MM PIC 99.                                            00012800
          05 FILLER  PIC X.                                             00012900
          05 WK-D-YY PIC 99.                                            00013000
       01 RES22            PIC S9(8) COMP.                              00013100
       01 WS-LENGTH PIC 9(2).                                           00013200
       01 WS-SLASH1    PIC X(1) VALUE '-'.                              00013300
       01 WS-SLASH2    PIC X(1) VALUE '-'.                              00013400
       01 WS-QUOT     PIC 9(4)     VALUE 0.                             00013500
       01 WS-REM      PIC 9(4)     VALUE 0.                             00013600
       01 WS-RBA      PIC 9(10)    VALUE 1110110 COMP-3.                00013700
       01    WS-DATE          PIC X(10).                                00013800
       01 TOKEN            PIC S9(8).                                   00013900
      *                                                                 00014000
       01 WK-TIME.                                                      00014700
          05 WK-T-HH PIC 99.                                            00014800
          05 FILLER  PIC X.                                             00014900
          05 WK-T-MM PIC 99.                                            00015000
          05 FILLER  PIC X.                                             00015100
          05 WK-T-SS PIC 99.                                            00015200
       01 OMTRANS-VARS.                                                 00015400
                05    WS-ORDER-ID            PIC 9(10).                 00015500
                05    WS-CUSTOMER-ID         PIC 9(10).                 00015600
                05    WS-EMPLOYEE-ID         PIC 9(10).                 00015700
                05    WS-PROD-ID             PIC 9(10).                 00015800
                05    WS-UNIT-PRICE          PIC 9(10)V99.              00015900
                05    WS-QUANTITY            PIC 9(05).                 00016000
                05    WS-ORDER-DATE          PIC X(10).                 00016100
                05    WS-REQUIRED-DATE       PIC X(10).                 00016200
                05    WS-SHIPMENT-DATE       PIC X(10).                 00016300
                05    WS-CARRIER-COST        PIC 9(10)V99.              00016400
                05    WS-TOTAL-COST          PIC 9(16)V99.              00016500
                05    WS-TOKEN               PIC X(1).                  00016600
       01    WS-DEALER-ID           PIC 9(10).                          00016700
      *                                                                 00017000
001810*                                                                 00170000
001820 LINKAGE SECTION.                                                 00180000
001830 01 DFHCOMMAREA.                                                  00181000
            COPY OMINCPBK.                                              00182000
001870*                                                                 00184000
001900 PROCEDURE DIVISION.                                              00185000
       COPY VALDATE.                                                    00185100
002000 0000-MAIN-PARA.                                                  00186000
      *         MOVE  442707155      TO  WS-ORDER-ID                    00186100
      *         MOVE 'I' TO WS-TOKEN                                    00186200
      *      PERFORM 3000-WRITE-PARA.                                   00187000
      *      PERFORM 3000-DELETE-PARA.                                  00187100
      *      EXEC CICS RETURN END-EXEC                                  00188000
             IF EIBCALEN = 0                                            00221100
                 MOVE 'PLEASE ENTER VALID DATA' TO LS-MSG               00221200
                 EXEC CICS RETURN                                       00221300
                 END-EXEC                                               00221400
             ELSE PERFORM 2000-READVSAM-PARA                            00221500
             END-IF.                                                    00221600
       2000-READVSAM-PARA.                                              00246200
                  MOVE LS-TOKEN TO WS-TOKEN                             00246300
                  PERFORM 3000-READNEXT-PARA                            00248000
                  IF LS-TOKEN = 'D'                                     00249000
                     PERFORM 2000-READVSAM-PARA                         00250000
                  END-IF                                                00251000
      *           IF LS-TOKEN = 'H'                                     00251100
      *              PERFORM 2000-READVSAM-PARA                         00251200
      *           END-IF                                                00251300
                  EXEC CICS RETURN END-EXEC.                            00251400
       3000-READNEXT-PARA.                                              00253000
      *           MOVE 'D' TO WS-TOKEN                                  00253100
                  DISPLAY    'WS-TOKEN 'WS-TOKEN                        00253200
                  EXEC CICS STARTBR FILE('OMTRANS')                     00253300
                     RIDFLD(WS-TOKEN)                                   00253400
      *              KEYLENGTH(2)                                       00253500
      *              GENERIC                                            00253600
                     EQUAL                                              00253700
                     RESP(RES1)                                         00253800
                     RESP2(RES22)                                       00253900
                  END-EXEC                                              00254000
                  DISPLAY 'STARTBR   RES22 ' RES22                      00254100
                  IF RES22 = 33                                         00254200
                     MOVE 'THERE ARE NO PENDING ORDERS FOR PROCESSING'  00254300
                     TO LS-MSG                                          00254400
                     EXEC CICS RETURN END-EXEC                          00254500
                  END-IF                                                00254600
                  IF RES22 = 80                                         00254700
                     MOVE 'THERE ARE NO PENDING ORDERS FOR PROCESSING'  00254800
                     TO LS-MSG                                          00254900
                     EXEC CICS RETURN END-EXEC                          00255000
                  END-IF                                                00255100
                  EXEC CICS                                             00255200
                     READNEXT FILE ('OMTRANS')                          00255300
                     INTO (OMTRANS-VARS)                                00255400
                     RIDFLD(WS-TOKEN)                                   00255500
                     RESP(RES1)                                         00255600
                     RESP2(RES22)                                       00255700
                  END-EXEC.                                             00256000
                  DISPLAY 'JUST READ RES22 ' RES22                      00256100
                  IF RES22 = 140                                        00256900
                    PERFORM 3000-QNT-UPD-PARA                           00257100
                  ELSE IF RES22 = 0                                     00257400
                    IF LS-TOKEN = WS-TOKEN                              00257500
                      PERFORM 3000-QNT-UPD-PARA                         00257600
                      EXEC CICS RETURN END-EXEC                         00257700
                    ELSE                                                00257800
                      MOVE 'NO ORDERS FOUND' TO LS-MSG                  00257900
                      EXEC CICS RETURN END-EXEC                         00258000
                    END-IF                                              00258100
                  ELSE IF RES22 = 80                                    00258200
                    MOVE 'NO ORDERS FOUND' TO LS-MSG                    00258300
                    EXEC CICS RETURN END-EXEC                           00258400
                  ELSE                                                  00258500
                    MOVE 'ERROR ENCOUNTERED' TO LS-MSG                  00258600
                    EXEC CICS RETURN END-EXEC                           00258700
                  END-IF.                                               00258800
       3000-READNEXT-D-PARA.                                            00258900
                  EXEC CICS                                             00259200
                     READNEXT FILE ('OMTRANS')                          00259300
                     INTO (OMTRANS-VARS)                                00259400
                     RIDFLD(WS-TOKEN)                                   00259500
                     RESP(RES1)                                         00259600
                     RESP2(RES22)                                       00260000
                  END-EXEC.                                             00261000
                  DISPLAY 'JUST READ RES22 ' RES22                      00262000
      *                                                                 00262100
                  IF WS-TOKEN = 'D'                                     00262200
                  EVALUATE RES22 WHEN 140                               00263000
                    DISPLAY WS-ORDER-ID                                 00263100
                    PERFORM 3000-QNT-UPD-PARA                           00263200
                  WHEN  0                                               00263300
                    DISPLAY WS-ORDER-ID                                 00263400
                    PERFORM 3000-QNT-UPD-PARA                           00263500
                    EXEC CICS RETURN END-EXEC                           00263600
                   WHEN 80                                              00263700
                    MOVE 'NO ORDERS FOUND' TO LS-MSG                    00263800
                    EXEC CICS RETURN END-EXEC                           00263900
                  WHEN OTHER                                            00264000
                    MOVE 'ERROR ENCOUNTERED' TO LS-MSG                  00264100
                    EXEC CICS RETURN END-EXEC                           00264200
                  END-EVALUATE                                          00264300
                  ELSE                                                  00264400
                     MOVE 'END OF ORDERS' TO LS-MSG                     00264500
                  END-IF.                                               00264600
       3000-REWRITE-PARA.                                               00264800
                EXEC CICS ENDBR FILE('OMTRANS') END-EXEC                00264900
                  MOVE 'P' TO WS-TOKEN                                  00265300
                  EXEC CICS                                             00265400
                     READ FILE ('OMTRANS1')                             00265500
                     UPDATE TOKEN(TOKEN)                                00265600
                     INTO (OMTRANS-VARS)                                00265700
                     RIDFLD(WS-ORDER-ID)                                00265800
                     RESP(RES1)                                         00265900
                     RESP2(RES22)                                       00266000
                  END-EXEC.                                             00266100
                  MOVE 'P' TO WS-TOKEN                                  00266200
                  EXEC CICS                                             00266400
                     REWRITE FILE ('OMTRANS1')                          00266500
                     TOKEN(TOKEN)                                       00266600
                     FROM (OMTRANS-VARS)                                00266700
                     RESP(RES1)                                         00266800
                     RESP2(RES22)                                       00266900
                  END-EXEC.                                             00267000
                  EVALUATE RES22                                        00267200
                  WHEN 0                                                00267300
                    MOVE 'D' TO ST-STATUS-ID                            00267500
                    PERFORM 3500-STATUS-UPD-PARA                        00267600
                  WHEN 80                                               00267700
                    MOVE 'NO ORDERS FOUND' TO LS-MSG                    00267800
                    EXEC CICS RETURN END-EXEC                           00267900
                  WHEN OTHER                                            00268000
                    MOVE 'ERROR ENCOUNTERED' TO LS-MSG                  00268100
                    EXEC CICS RETURN END-EXEC                           00268200
                  END-EVALUATE.                                         00268300
       3000-QNT-UPD-PARA.                                               00290000
              MOVE WS-PROD-ID TO PROD-ID OF DCLT-PR-PRODUCT             00292000
              EXEC SQL                                                  00293000
                   SELECT PROD_ID,PROD_UNIT_STOCK,PROD_UNIT_ORDER       00294000
                   INTO :DCLT-PR-PRODUCT.PROD-ID,:PROD-UNIT-STOCK,      00295000
                   :PROD-UNIT-ORDER                                     00295100
                   FROM ADMT.T_PR_PRODUCT                               00296000
                   WHERE PROD_ID = :DCLT-PR-PRODUCT.PROD-ID             00297000
              END-EXEC.                                                 00298000
                 EVALUATE SQLCODE                                       00299100
                    WHEN +100                                           00299200
                       MOVE 'PRODUCT DETAILS SHOULD BE ENTERED FOR UPDAT00299400
      -                    'ING THE STOCKS IN QUANTITY' TO LS-MSG       00299500
                       EXEC CICS RETURN                                 00299600
                       END-EXEC                                         00299700
                    WHEN 0                                              00299800
                       DISPLAY PROD-UNIT-STOCK,' , ', WS-QUANTITY       00299900
                      IF PROD-UNIT-STOCK >= WS-QUANTITY                 00300200
                       SUBTRACT WS-QUANTITY FROM PROD-UNIT-STOCK        00300300
                       GIVING PROD-UNIT-STOCK                           00300400
                       SUBTRACT WS-QUANTITY FROM PROD-UNIT-ORDER        00300500
                       GIVING PROD-UNIT-ORDER                           00300600
                      EXEC SQL                                          00320000
                       UPDATE ADMT.T_PR_PRODUCT                         00330000
                       SET                                              00340000
                       PROD_UNIT_STOCK  = :PROD-UNIT-STOCK,             00350000
                       PROD_UNIT_ORDER  = :PROD-UNIT-ORDER              00351000
                       WHERE PROD_ID      = :DCLT-PR-PRODUCT.PROD-ID    00360000
                      END-EXEC                                          00370000
                      DISPLAY 'UPDATE PRODUCT TABLE ' SQLCODE           00371000
                       IF SQLCODE IS NOT = 0                            00380000
                        MOVE 'DATA UPDATION NOT SUCCESSFUL' TO LS-MSG   00390000
                        EXEC CICS RETURN END-EXEC                       00400000
                       ELSE                                             00401000
                         PERFORM 3000-REWRITE-PARA                      00402000
                       END-IF                                           00402100
                   ELSE                                                 00403000
                       MOVE 'H' TO ST-STATUS-ID                         00403300
                       PERFORM 3500-STATUS-UPD-PARA                     00403400
                       MOVE 'D' TO WS-TOKEN                             00403500
                       PERFORM 3000-READNEXT-D-PARA                     00404200
                   END-IF.                                              00430000
       3000-WRITE-PARA.                                                 00440000
                MOVE '2008-12-20' TO WS-DATE                            00450000
                DISPLAY WS-DATE                                         00460000
                MOVE   1             TO  WS-CUSTOMER-ID                 00480000
                MOVE   1             TO  WS-EMPLOYEE-ID                 00490000
                MOVE   1235654       TO  WS-PROD-ID                     00500000
                MOVE   10            TO  WS-UNIT-PRICE                  00510000
                MOVE   50            TO  WS-QUANTITY                    00520000
                MOVE   '2008-12-20'  TO  WS-ORDER-DATE                  00530000
                MOVE   '2008-12-20'  TO  WS-REQUIRED-DATE               00540000
                MOVE   '2008-12-20'  TO  WS-SHIPMENT-DATE               00550000
                MOVE   10            TO  WS-CARRIER-COST                00560000
                MOVE   10            TO  WS-TOTAL-COST                  00570000
                MOVE  'D'            TO  WS-TOKEN                       00580000
                MOVE 1 TO WS-ORDER-ID                                   00581000
                  EXEC CICS                                             00590000
                     WRITE FILE ('OMTRANS')                             00600000
                     FROM (OMTRANS-VARS)                                00610000
                     RIDFLD(WS-TOKEN)                                   00620000
                     RESP(RES1)                                         00630000
                     RESP2(RES22)                                       00640000
                  END-EXEC.                                             00650000
                  DISPLAY 'RES22WRITE' RES22                            00660000
                  DISPLAY WS-ORDER-ID.                                  00670000
                  ADD 1 TO WS-ORDER-ID GIVING WS-ORDER-ID.              00680000
       3000-DELETE-PARA.                                                00681000
                  EXEC CICS                                             00689700
                     DELETE FILE ('OMTRANS1')                           00689800
      *              FROM (OMTRANS-VARS)                                00689900
                     RIDFLD(WS-ORDER-ID)                                00690000
      *              GTEQ                                               00690100
                     RESP(RES1)                                         00690200
                     RESP2(RES22)                                       00690300
                  END-EXEC.                                             00690400
                  DISPLAY 'RES22WRITE' RES22.                           00690500
      *           ADD 1 TO WS-ORDER-ID GIVING WS-ORDER-ID               00690600
      *           DISPLAY WS-ORDER-ID.                                  00690700
       3500-REQ-STOCK-PARA.                                             00691200
                  MOVE WS-PROD-ID TO PROD-ID OF DCLDEALER-DTL           00691300
                  EXEC SQL SELECT DEALER_ID INTO :DEALER-ID             00691400
                       FROM ADMT.DEALER_DTL                             00691500
                   WHERE PROD_ID = :DCLDEALER-DTL.PROD-ID               00692000
                  END-EXEC                                              00694000
                  IF SQLCODE = 0                                        00695000
                       MOVE DEALER-ID TO WS-DEALER-ID                   00696000
                  ELSE                                                  00696100
                       MOVE 1 TO WS-DEALER-ID                           00696200
                  END-IF                                                00697000
      *                                                                 00698000
                  MOVE    WS-ORDER-ID   TO ST-ORD-ID                    00699000
                  MOVE    WS-DEALER-ID  TO ST-DLR-ID                    00699100
                  MOVE    WS-PROD-ID    TO ST-PROD-ID                   00699200
                  MOVE    WS-QUANTITY   TO ST-PROD-QNT                  00699300
                  MOVE    WS-TOKEN      TO ST-STATUS-ID                 00699400
      *           EXEC SQL                                              00700000
      *             INSERT INTO ADMT.T_ST_STATUS VALUES                 00710000
      *             (:ST-ORD-ID,                                        00720000
      *              :ST-DLR-ID,                                        00730000
      *              :ST-PROD-ID,                                       00750000
      *              :ST-PROD-QNT,                                      00770000
      *              :ST-STATUS-ID)                                     00830000
      *           END-EXEC.                                             00840000
                  IF SQLCODE = 0                                        00850000
                     MOVE 'P' TO WS-TOKEN                               00851000
                     PERFORM 3500-READNEXT-VSAM-PARA                    00860000
                  ELSE                                                  00870000
                     MOVE 'INSERTION NOT SUCCESSFUL' TO LS-MSG          00880000
                     EXEC CICS RETURN END-EXEC                          00881000
                  END-IF.                                               00890000
       3500-READNEXT-VSAM-PARA.                                         00900000
                  EXEC CICS                                             00910000
                     READNEXT FILE ('OMTRANS')                          00920000
                     INTO (OMTRANS-VARS)                                00930000
                     RIDFLD(WS-TOKEN)                                   00940000
                     RESP(RES1)                                         00950000
                     RESP2(RES22)                                       00960000
                  END-EXEC.                                             00970000
                  IF RES22 = 140                                        00990000
                    PERFORM 3000-QNT-UPD-PARA                           01010000
                  ELSE IF RES22 = 0                                     01020000
                    PERFORM 3000-QNT-UPD-PARA                           01040000
                    EXEC CICS RETURN END-EXEC                           01050000
                  ELSE IF RES22 = 80                                    01060000
                    MOVE 'NO ORDERS FOUND' TO LS-MSG                    01070000
                    EXEC CICS RETURN END-EXEC                           01080000
                  ELSE                                                  01090000
                    MOVE 'ERROR ENCOUNTERED' TO LS-MSG                  01100000
                    EXEC CICS RETURN END-EXEC                           01110000
                  END-IF.                                               01120000
        3500-STATUS-UPD-PARA.                                           01130000
                   MOVE WS-ORDER-ID TO ST-ORD-ID                        01131000
                   DISPLAY 'WS-ORD'WS-ORDER-ID                          01133000
                   EXEC SQL UPDATE ADMT.T_ST_STATUS                     01140000
                   SET      ST_ORD_ID     =  :ST-ORD-ID,                01150000
                        ST_STATUS_ID      =  :ST-STATUS-ID              01190000
                   WHERE ST_ORD_ID = :ST-ORD-ID                         01200000
                   END-EXEC                                             01210000
                   DISPLAY 'STSTUPD SQLCODE' SQLCODE                    01211000
                   IF SQLCODE = 0                                       01220000
                      DISPLAY WS-ORDER-ID                               01220100
                      IF ST-STATUS-ID = 'D'                             01220200
                        PERFORM 3600-INSERT-ORDTABLE-PARA               01221000
                      END-IF                                            01222000
                   ELSE EXEC CICS RETURN END-EXEC                       01240000
                   END-IF.                                              01250000
        3600-INSERT-ORDTABLE-PARA.                                      01260000
                  EXEC CICS ASKTIME ABSTIME(DT) END-EXEC.               01260100
                  EXEC CICS FORMATTIME                                  01260200
                      ABSTIME(DT)                                       01260300
                      MMDDYY(WK-DATE)                                   01260400
                      DATESEP                                           01260500
                      TIME(WK-TIME)                                     01260600
                      TIMESEP                                           01260700
                  END-EXEC.                                             01260800
                  MOVE   WS-ORDER-ID       TO ORD-ID                    01261000
                  MOVE   WS-CUSTOMER-ID    TO ORD-CUST-ID               01262000
                  MOVE   WS-EMPLOYEE-ID    TO ORD-EMP-ID                01263000
                  MOVE   WS-PROD-ID        TO ORD-PROD-ID               01264000
      *           MOVE   WS-UNIT-PRICE     TO                           01265000
                  MOVE   WS-QUANTITY       TO ORD-QUANT                 01266000
                  MOVE   WS-ORDER-DATE     TO ORD-DATE                  01267000
                  MOVE   WS-REQUIRED-DATE  TO ORD-REQ-DT                01268000
                  MOVE   WK-DATE(1:2) TO WS-SHIPMENT-DATE(6:2)          01268100
                  MOVE   WK-DATE(4:2) TO WS-SHIPMENT-DATE(9:2)          01268200
                  MOVE   WK-DATE(7:2) TO WS-SHIPMENT-DATE(3:2)          01268300
                  MOVE   '20'         TO WS-SHIPMENT-DATE(1:2)          01268400
                  MOVE   '-'          TO WS-SHIPMENT-DATE(5:1)          01268500
                  MOVE   '-'          TO WS-SHIPMENT-DATE(8:1)          01268600
                  MOVE   WS-SHIPMENT-DATE  TO ORD-SHIP-DT               01268700
      *           MOVE   WK-DATE           TO ORD-SHIP-DT               01269000
                  DISPLAY 'WK-DATE,' WK-DATE                            01269100
                  MOVE   WS-CARRIER-COST   TO ORD-CARR-COST             01269200
                  MOVE   WS-TOTAL-COST     TO ORD-TOTAL-COST            01269300
      *                                                                 01269400
                EXEC SQL INSERT INTO                                    01270000
                    ADMT.T_OR_ORDER VALUES(:ORD-ID,                     01280000
                                    :ORD-CUST-ID,                       01290000
                                    :ORD-EMP-ID,                        01300000
                                    :ORD-PROD-ID,                       01310000
                                    :ORD-QUANT,                         01320000
                                    :ORD-DATE,                          01330000
                                    :ORD-REQ-DT,                        01340000
                                    :ORD-SHIP-DT,                       01350000
                                    :ORD-CARR-COST,                     01360000
                                    :ORD-TOTAL-COST)                    01370000
                END-EXEC.                                               01380000
                IF SQLCODE=0                                            01390000
                   DISPLAY ORD-ID                                       01400000
                ELSE IF SQLCODE = -803                                  01401000
                      EXEC SQL                                          01402000
                       UPDATE ADMT.T_OR_ORDER                           01403000
                       SET                                              01403100
                           ORD_CUST_ID   =:ORD-CUST-ID,                 01403200
                           ORD_EMP_ID    =:ORD-EMP-ID,                  01403300
                           ORD_PROD_ID   =:ORD-PROD-ID,                 01403400
                           ORD_QUANT     =:ORD-QUANT,                   01403500
                           ORD_DATE      =:ORD-DATE,                    01403600
                           ORD_REQ_DT    =:ORD-REQ-DT,                  01403700
                           ORD_SHIP_DT   =:ORD-SHIP-DT,                 01403800
                           ORD_CARR_COST =:ORD-CARR-COST,               01403900
                           ORD_TOTAL_COST=:ORD-TOTAL-COST               01404000
                       WHERE ORD_ID        =:ORD-ID                     01407000
                      END-EXEC                                          01408000
                ELSE DISPLAY SQLCODE'INSERTSQLCODE'                     01410000
                     MOVE 'ERROR ENCOUNTERED DURING ORDER PROCESSING'   01411000
                      TO LS-MSG                                         01420000
                END-IF                                                  01430000
                END-IF.                                                 01440000
