000100 IDENTIFICATION DIVISION.                                         00002000
000200 PROGRAM-ID. OMINPGM1.                                            00003000
000300*                                                                 00004000
000400 ENVIRONMENT DIVISION.                                            00005000
000500*                                                                 00006000
000600 DATA DIVISION.                                                   00007000
000700*                                                                 00009200
000800 WORKING-STORAGE SECTION.                                         00010000
                EXEC SQL                                                00010100
                     INCLUDE SQLCA                                      00010200
                END-EXEC.                                               00010300
                COPY VALIDDT.                                           00010800
                EXEC SQL INCLUDE PROD  END-EXEC.                        00010900
       01 RES1             PIC S9(8) COMP.                              00011000
       01 RES22            PIC S9(8) COMP.                              00011100
       01 WS-LENGTH PIC 9(2).                                           00011200
       01 WS-SLASH1    PIC X(1) VALUE '-'.                              00011300
       01 WS-SLASH2    PIC X(1) VALUE '-'.                              00011400
       01 WS-QUOT     PIC 9(4)     VALUE 0.                             00011500
       01 WS-REM      PIC 9(4)     VALUE 0.                             00011600
       01 WS-RBA      PIC 9(10)    VALUE 1110110 COMP-3.                00011700
       01    WS-DATE          PIC X(10).                                00011800
       01 TOKEN            PIC S9(8).                                   00011900
      *                                                                 00012000
       01 WK-DATE.                                                      00012100
          05 WK-D-DD PIC 99.                                            00012200
          05 FILLER  PIC X.                                             00012300
          05 WK-D-MM PIC 99.                                            00012400
          05 FILLER  PIC X.                                             00012500
          05 WK-D-YY PIC 99.                                            00012600
       01 WK-TIME.                                                      00012700
          05 WK-T-HH PIC 99.                                            00012800
          05 FILLER  PIC X.                                             00012900
          05 WK-T-MM PIC 99.                                            00013000
          05 FILLER  PIC X.                                             00013100
          05 WK-T-SS PIC 99.                                            00013200
       01 DT PIC S9(15) COMP-3.                                         00013300
      *                                                                 00013400
       01 OMTRANS-VARS.                                                 00013500
                05    WS-ORDER-ID            PIC 9(10).                 00013600
                05    WS-CUSTOMER-ID         PIC 9(10).                 00013700
                05    WS-EMPLOYEE-ID         PIC 9(10).                 00013800
                05    WS-PROD-ID             PIC 9(10).                 00013900
                05    WS-UNIT-PRICE          PIC 9(10)V99.              00014000
                05    WS-QUANTITY            PIC 9(05).                 00014100
                05    WS-ORDER-DATE          PIC X(10).                 00014200
                05    WS-REQUIRED-DATE       PIC X(10).                 00014300
                05    WS-SHIPMENT-DATE       PIC X(10).                 00014400
                05    WS-CARRIER-COST        PIC 9(10)V99.              00014500
                05    WS-TOTAL-COST          PIC 9(16)V99.              00014600
                05    WS-TOKEN               PIC X(1).                  00015000
001810*                                                                 00170000
001820 LINKAGE SECTION.                                                 00180000
001830 01 DFHCOMMAREA.                                                  00181000
            COPY OMINCPBK.                                              00182000
      *     COPY OMDLC2.                                                00183000
001870*                                                                 00184000
001900 PROCEDURE DIVISION.                                              00185000
       COPY VALDATE.                                                    00185100
002000 0000-MAIN-PARA.                                                  00186000
      *      MOVE   200 TO  WS-ORDER-ID                                 00186100
      *      PERFORM 3000-WRITE-PARA 15 TIMES                           00187000
      *      EXEC CICS RETURN END-EXEC                                  00188000
             IF EIBCALEN = 0                                            00221100
                 MOVE 'PLEASE ENTER VALID DATA' TO LS-MSG               00221200
                 EXEC CICS RETURN                                       00221300
                 END-EXEC                                               00221400
             ELSE PERFORM 2000-READVSAM-PARA                            00221500
             END-IF.                                                    00221600
       2000-READVSAM-PARA.                                              00246200
                  MOVE LS-TOKEN TO WS-TOKEN                             00246300
                  PERFORM 3000-READNEXT-PARA                            00248000
                  IF LS-TOKEN = 'D'                                     00248100
                     PERFORM 2000-READVSAM-PARA                         00248200
                  END-IF                                                00248300
                  EXEC CICS RETURN END-EXEC.                            00251700
       3000-READNEXT-PARA.                                              00253000
                  EXEC CICS                                             00253100
                     READ FILE ('OMTRANS')                              00253200
                     INTO (OMTRANS-VARS)                                00253300
                     RIDFLD(WS-TOKEN)                                   00253400
                     RESP(RES1)                                         00255000
                     RESP2(RES22)                                       00255100
                  END-EXEC.                                             00256000
                  DISPLAY 'JUST READ RES22 ' RES22                      00256100
                  EVALUATE RES22                                        00256200
                  WHEN 140                                              00256900
                    DISPLAY WS-ORDER-ID                                 00257000
                    PERFORM 3000-QNT-UPD-PARA                           00257100
                  WHEN 0                                                00257400
                    DISPLAY WS-ORDER-ID                                 00257500
                    PERFORM 3000-QNT-UPD-PARA                           00257600
                  WHEN 80                                               00257800
                    MOVE 'NO ORDERS FOUND' TO LS-MSG                    00257900
                    EXEC CICS RETURN END-EXEC                           00258100
                  WHEN OTHER                                            00258200
                    MOVE 'ERROR ENCOUNTERED' TO LS-MSG                  00258300
                    EXEC CICS RETURN END-EXEC                           00258400
                  END-EVALUATE.                                         00258500
       3000-REWRITE-PARA.                                               00263200
                  EXEC CICS                                             00264500
                     READ FILE ('OMTRANS1')                             00264600
                     UPDATE TOKEN(TOKEN)                                00264700
                     INTO (OMTRANS-VARS)                                00264800
                     RIDFLD(WS-ORDER-ID)                                00264900
                     RESP(RES1)                                         00265000
                     RESP2(RES22)                                       00265100
                  END-EXEC.                                             00265200
                  DISPLAY WS-ORDER-ID                                   00265300
      *           EVALUATE RES22                                        00265400
      *           WHEN 0                                                00265700
      *             DISPLAY WS-ORDER-ID                                 00265800
      *           WHEN 80                                               00266000
      *             MOVE 'NO ORDERS FOUND' TO LS-MSG                    00266100
      *             EXEC CICS RETURN END-EXEC                           00266200
      *           WHEN OTHER                                            00266300
      *             MOVE 'ERROR ENCOUNTERED' TO LS-MSG                  00266400
      *             EXEC CICS RETURN END-EXEC                           00266500
      *           END-EVALUATE.                                         00266600
                  MOVE 'P' TO WS-TOKEN                                  00266700
      *           DISPLAY 'READ UPDATE RES22 ' RES22                    00266800
                  EXEC CICS                                             00266900
                     REWRITE FILE ('OMTRANS1')                          00267000
                     TOKEN(TOKEN)                                       00267100
                     FROM (OMTRANS-VARS)                                00267200
                     RESP(RES1)                                         00267300
                     RESP2(RES22)                                       00267400
                  END-EXEC.                                             00267500
                  DISPLAY 'RES22WRITE' RES22                            00267600
                  EVALUATE RES22                                        00267700
                  WHEN 0                                                00268000
                    DISPLAY WS-ORDER-ID                                 00268100
                  WHEN 80                                               00268300
                    MOVE 'NO ORDERS FOUND' TO LS-MSG                    00268400
                    EXEC CICS RETURN END-EXEC                           00268500
                  WHEN OTHER                                            00268600
                    MOVE 'ERROR ENCOUNTERED' TO LS-MSG                  00268700
                    EXEC CICS RETURN END-EXEC                           00268800
                  END-EVALUATE.                                         00268900
                  DISPLAY 'RES22WRITE' RES22                            00269000
                  DISPLAY WS-ORDER-ID.                                  00269100
       3000-QNT-UPD-PARA.                                               00290000
              DISPLAY 'WS-PROD-ID 'WS-PROD-ID                           00291000
              MOVE WS-PROD-ID TO PROD-ID OF DCLT-PR-PRODUCT             00292000
              EXEC SQL                                                  00293000
                   SELECT PROD_ID,PROD_UNIT_STOCK,PROD_UNIT_ORDER       00294000
                   INTO :DCLT-PR-PRODUCT.PROD-ID,:PROD-UNIT-STOCK,      00295000
                   :DCLT-PR-PRODUCT.PROD-UNIT-ORDER                     00295100
                   FROM ADMT.T_PR_PRODUCT                               00296000
                   WHERE PROD_ID = :DCLT-PR-PRODUCT.PROD-ID             00297000
              END-EXEC.                                                 00298000
                 DISPLAY 'PROD_UNIT_STOCK ' PROD-UNIT-STOCK             00298100
                 DISPLAY 'SQLCODE 'SQLCODE                              00299000
                 EVALUATE SQLCODE                                       00299100
                    WHEN +100                                           00299200
                       MOVE 'PRODUCT DETAILS SHOULD BE ENTERED FOR UPDAT00299400
      -                    'ING THE STOCKS IN QUANTITY' TO LS-MSG       00299500
                       EXEC CICS RETURN                                 00299600
                       END-EXEC                                         00299700
                    WHEN 0                                              00299800
                     IF PROD-UNIT-STOCK > WS-QUANTITY                   00299900
                      SUBTRACT WS-QUANTITY FROM PROD-UNIT-STOCK         00300000
                      GIVING PROD-UNIT-STOCK                            00310000
                      SUBTRACT WS-QUANTITY FROM PROD-UNIT-ORDER         00311000
                      GIVING PROD-UNIT-ORDER                            00312000
                      EXEC SQL                                          00320000
                       UPDATE ADMT.T_PR_PRODUCT                         00330000
                       SET PROD_ID      = :DCLT-PR-PRODUCT.PROD-ID,     00340000
                       PROD_UNIT_STOCK  = :PROD-UNIT-STOCK,             00350000
                       PROD_UNIT_ORDER  = :PROD-UNIT-ORDER              00351000
                       WHERE PROD_ID    = :DCLT-PR-PRODUCT.PROD-ID      00360000
                      END-EXEC                                          00370000
                       DISPLAY 'UPDSQLCODE 'SQLCODE                     00371000
                       IF SQLCODE IS NOT = 0                            00380000
                        MOVE 'DATA UPDATION NOT SUCCESSFUL' TO LS-MSG   00390000
                        EXEC CICS RETURN END-EXEC                       00400000
                       ELSE                                             00401000
                        PERFORM 3000-REWRITE-PARA                       00402000
                       END-IF                                           00430000
                     ELSE                                               00430100
                        MOVE 'SUPPLY OF STOCK REQUIRED FOR PROCESSING   00430200
      -                      'THE ORDER ' TO LS-MSG                     00430300
                        EXEC CICS RETURN END-EXEC                       00430400
                     END-IF                                             00430500
                 WHEN OTHER                                             00431000
                      MOVE 'ERRORS ENCOUNTERED' TO LS-MSG               00432000
                 END-EVALUATE.                                          00433000
       3000-WRITE-PARA.                                                 00440000
                MOVE '2006-06-06' TO WS-DATE                            00450000
                DISPLAY WS-DATE                                         00460000
                MOVE   82777         TO  WS-CUSTOMER-ID                 00480000
                MOVE   82777         TO  WS-EMPLOYEE-ID                 00490000
                MOVE   82777         TO  WS-PROD-ID                     00500000
                MOVE   10            TO  WS-UNIT-PRICE                  00510000
                MOVE   10            TO  WS-QUANTITY                    00520000
                MOVE   '2006-08-06'  TO  WS-ORDER-DATE                  00530000
                MOVE   '2006-06-06'  TO  WS-REQUIRED-DATE               00540000
                MOVE   '2006-06-06'  TO  WS-SHIPMENT-DATE               00550000
                MOVE   10            TO  WS-CARRIER-COST                00560000
                MOVE   10            TO  WS-TOTAL-COST                  00570000
                MOVE  'D'            TO  WS-TOKEN                       00580000
                  EXEC CICS                                             00590000
                     WRITE FILE ('OMTRANS')                             00600000
                     FROM (OMTRANS-VARS)                                00610000
                     RIDFLD(WS-TOKEN)                                   00620000
                     RESP(RES1)                                         00630000
                     RESP2(RES22)                                       00640000
                  END-EXEC.                                             00650000
                  DISPLAY 'RES22WRITE' RES22                            00660000
                  DISPLAY WS-ORDER-ID.                                  00670000
                  ADD 1 TO WS-ORDER-ID GIVING WS-ORDER-ID.              00680000
