000100 IDENTIFICATION DIVISION.                                         00002000
000200 PROGRAM-ID. OMINPGM1.                                            00003000
000300*                                                                 00004000
000400 ENVIRONMENT DIVISION.                                            00005000
000500*                                                                 00006000
000600 DATA DIVISION.                                                   00007000
000700*                                                                 00009200
000800 WORKING-STORAGE SECTION.                                         00010000
                EXEC SQL                                                00010100
                     INCLUDE SQLCA                                      00010200
                END-EXEC.                                               00010300
                COPY VALIDDT.                                           00010800
                EXEC SQL INCLUDE PROD  END-EXEC.                        00010900
       01 RES1             PIC S9(8) COMP.                              00011000
       01 RES22            PIC S9(8) COMP.                              00011100
       01 WS-LENGTH PIC 9(2).                                           00011200
       01 WS-SLASH1    PIC X(1) VALUE '-'.                              00011300
       01 WS-SLASH2    PIC X(1) VALUE '-'.                              00011400
       01 WS-QUOT     PIC 9(4)     VALUE 0.                             00011500
       01 WS-REM      PIC 9(4)     VALUE 0.                             00011600
       01 WS-RBA      PIC 9(10)    VALUE 1110110 COMP-3.                00011700
       01    WS-DATE          PIC X(10).                                00011800
       01 TOKEN            PIC S9(8).                                   00011900
      *                                                                 00012000
       01 WK-DATE.                                                      00012100
          05 WK-D-DD PIC 99.                                            00012200
          05 FILLER  PIC X.                                             00012300
          05 WK-D-MM PIC 99.                                            00012400
          05 FILLER  PIC X.                                             00012500
          05 WK-D-YY PIC 99.                                            00012600
       01 WK-TIME.                                                      00012700
          05 WK-T-HH PIC 99.                                            00012800
          05 FILLER  PIC X.                                             00012900
          05 WK-T-MM PIC 99.                                            00013000
          05 FILLER  PIC X.                                             00013100
          05 WK-T-SS PIC 99.                                            00013200
       01 DT PIC S9(15) COMP-3.                                         00013300
      *                                                                 00013400
       01 OMTRANS-VARS.                                                 00013500
                05    WS-ORDER-ID            PIC 9(10).                 00013600
                05    WS-CUSTOMER-ID         PIC 9(10).                 00013700
                05    WS-EMPLOYEE-ID         PIC 9(10).                 00013800
                05    WS-PROD-ID             PIC 9(10).                 00013900
                05    WS-UNIT-PRICE          PIC 9(10)V99.              00014000
                05    WS-QUANTITY            PIC 9(05).                 00014100
                05    WS-ORDER-DATE          PIC X(10).                 00014200
                05    WS-REQUIRED-DATE       PIC X(10).                 00014300
                05    WS-SHIPMENT-DATE       PIC X(10).                 00014400
                05    WS-CARRIER-COST        PIC 9(10)V99.              00014500
                05    WS-TOTAL-COST          PIC 9(16)V99.              00014600
                05    WS-TOKEN               PIC X(1).                  00015000
001810*                                                                 00170000
001820 LINKAGE SECTION.                                                 00180000
001830 01 DFHCOMMAREA.                                                  00181000
            COPY OMINCPBK.                                              00182000
            COPY OMDLC2.                                                00183000
001870*                                                                 00184000
001900 PROCEDURE DIVISION.                                              00185000
       COPY VALDATE.                                                    00185100
002000 0000-MAIN-PARA.                                                  00186000
      *         MOVE   70            TO  WS-ORDER-ID                    00186100
      *      PERFORM 3000-WRITE-PARA                                    00187000
      *      EXEC CICS RETURN END-EXEC                                  00188000
             IF EIBCALEN = 0                                            00221100
                 MOVE 'PLEASE ENTER VALID DATA' TO LS-MSG               00221200
                 EXEC CICS RETURN                                       00221300
                 END-EXEC                                               00221400
             ELSE PERFORM 2000-READVSAM-PARA                            00221500
             END-IF.                                                    00221600
       1000-PARA.                                                       00225000
             EVALUATE LS-TOKEN                                          00225200
                  WHEN 'I' PERFORM 1000-IMMEDIATE-PARA                  00225300
                  WHEN 'D' PERFORM 1000-BULK-PARA                       00225400
                  WHEN OTHER                                            00225500
                       MOVE 'INVALID OPTION SELECTED' TO LS-MSG         00225600
                       EXEC CICS RETURN END-EXEC                        00225700
             END-EVALUATE.                                              00225800
       1000-IMMEDIATE-PARA.                                             00225900
             MOVE 'READ' TO LS-OPT                                      00226000
             MOVE LENGTH OF LS-OPT TO WS-LENGTH                         00226100
             IF LENGTH OF LS-OPT < 7                                    00226200
             EVALUATE TRUE                                              00226300
             WHEN LS-OPT = 'READ'                                       00227000
                  PERFORM 2000-READVSAM-PARA                            00228000
             WHEN OTHER                                                 00243100
                DISPLAY ' OTHER PARA'                                   00243200
                  MOVE 'INVALID OPTION SELECTED' TO LS-MSG              00243400
                  EXEC CICS RETURN END-EXEC                             00243500
             END-EVALUATE                                               00244000
             ELSE                                                       00244100
                  MOVE 'INVALID OPTION SELECTED' TO LS-MSG              00244300
                  EXEC CICS RETURN END-EXEC                             00244400
             END-IF.                                                    00244500
       1000-BULK-PARA.                                                  00244600
             MOVE 'READ' TO LS-OPT                                      00244700
             MOVE LENGTH OF LS-OPT TO WS-LENGTH                         00244800
             IF LENGTH OF LS-OPT < 7                                    00244900
             EVALUATE TRUE                                              00245000
             WHEN LS-OPT = 'READ'                                       00245100
                  PERFORM 2001-READVSAM-PARA                            00245200
             WHEN OTHER                                                 00245300
                DISPLAY ' OTHER PARA'                                   00245400
                  MOVE 'INVALID OPTION SELECTED' TO LS-MSG              00245500
                  EXEC CICS RETURN END-EXEC                             00245600
             END-EVALUATE                                               00245700
             ELSE                                                       00245800
                  MOVE 'INVALID OPTION SELECTED' TO LS-MSG              00245900
                  EXEC CICS RETURN END-EXEC                             00246000
             END-IF.                                                    00246100
       2000-READVSAM-PARA.                                              00246200
                  MOVE 'I' TO WS-TOKEN                                  00246300
                  DISPLAY 'RESP2 'RES22                                 00247000
                  MOVE '2006-07-06' TO WS-DATE                          00247100
                  PERFORM 3000-READNEXT-PARA                            00248000
                  EXEC CICS RETURN END-EXEC.                            00251700
       2001-READVSAM-PARA.                                              00251800
                  MOVE 'D' TO WS-TOKEN                                  00251900
                  DISPLAY 'RESP2 'RES22                                 00252600
                  PERFORM 3001-READNEXT-PARA 5 TIMES                    00252800
                  EXEC CICS RETURN END-EXEC.                            00252900
       3000-READNEXT-PARA.                                              00253000
                  EXEC CICS                                             00253100
                     READ FILE ('OMTRANS')                              00253200
                     INTO (OMTRANS-VARS)                                00253300
                     RIDFLD(WS-TOKEN)                                   00253400
                     RESP(RES1)                                         00254000
                     RESP2(RES22)                                       00255000
                  END-EXEC.                                             00256000
                  DISPLAY 'JUST READ RES22 ' RES22                      00256100
                  IF RES22 = 140                                        00256900
                    DISPLAY WS-ORDER-ID                                 00257000
                    PERFORM 3000-QNT-UPD-PARA                           00257100
                    EXEC CICS RETURN END-EXEC                           00257200
      *             PERFORM 3000-READNEXT-PARA                          00257300
                  ELSE IF RES22 = 0                                     00257400
                    DISPLAY WS-ORDER-ID                                 00257500
                    EXEC CICS RETURN END-EXEC                           00257600
                  ELSE                                                  00257700
                    EXEC CICS RETURN END-EXEC                           00257800
                  END-IF.                                               00257900
       3001-READNEXT-PARA.                                              00258000
                  EXEC CICS                                             00260600
                     READ FILE ('OMTRANS')                              00260700
                     UPDATE TOKEN(TOKEN)                                00260800
                     INTO (OMTRANS-VARS)                                00260900
                     RIDFLD(WS-TOKEN)                                   00261000
                     RESP(RES1)                                         00261100
                     RESP2(RES22)                                       00261200
                  END-EXEC.                                             00261300
                  DISPLAY 'JUST READ RES22 ' RES22                      00262100
                  IF RES22 = 140                                        00262200
                    DISPLAY WS-ORDER-ID                                 00262300
                    PERFORM 3000-QNT-UPD-PARA                           00262400
      *             PERFORM 3001-READNEXT-PARA                          00262500
                  ELSE IF RES22 = 0                                     00262600
                    DISPLAY WS-ORDER-ID                                 00262700
                    EXEC CICS RETURN END-EXEC                           00262800
                  ELSE                                                  00262900
                    EXEC CICS RETURN END-EXEC                           00263000
                  END-IF.                                               00263100
       3000-REWRITE-PARA.                                               00263200
                MOVE  'P'         TO  WS-TOKEN                          00263300
                DISPLAY '111111'                                        00264200
                  DISPLAY 'RES22REWRITE 'RES22                          00264300
                  MOVE 'P' TO WS-TOKEN                                  00264400
                  EXEC CICS                                             00264500
                     READ FILE ('OMTRANS1')                             00264600
                     UPDATE TOKEN(TOKEN)                                00264700
                     INTO (OMTRANS-VARS)                                00264800
                     RIDFLD(WS-ORDER-ID)                                00264900
                     RESP(RES1)                                         00265000
                     RESP2(RES22)                                       00265100
                  END-EXEC.                                             00265200
                  DISPLAY 'READ UPDATE RES22 ' RES22                    00266200
                  EXEC CICS                                             00266300
                     REWRITE FILE ('OMTRANS1')                          00266400
                     TOKEN(TOKEN)                                       00266500
                     FROM (OMTRANS-VARS)                                00266600
                     RESP(RES1)                                         00266700
                     RESP2(RES22)                                       00266800
                  END-EXEC.                                             00266900
                  DISPLAY 'RES22WRITE' RES22                            00267000
                  DISPLAY WS-ORDER-ID.                                  00267100
      *           EXEC CICS RETURN END-EXEC.                            00268000
       3000-QNT-UPD-PARA.                                               00290000
              DISPLAY 'WS-PROD-ID 'WS-PROD-ID                           00291000
              MOVE WS-PROD-ID TO PROD-ID OF DCLT-PR-PRODUCT             00292000
              EXEC SQL                                                  00293000
                   SELECT PROD_ID,PROD_UNIT_STOCK                       00294000
                   INTO :DCLT-PR-PRODUCT.PROD-ID,:PROD-UNIT-STOCK       00295000
                   FROM ADMT.T_PR_PRODUCT                               00296000
                   WHERE PROD_ID = :DCLT-PR-PRODUCT.PROD-ID             00297000
              END-EXEC.                                                 00298000
                 DISPLAY 'SQLCODE 'SQLCODE                              00299000
                 EVALUATE SQLCODE                                       00299100
                    WHEN +100                                           00299200
                       MOVE 'PRODUCT DETAILS SHOULD BE ENTERED FOR UPDAT00299400
      -                    'ING THE STOCKS IN QUANTITY' TO LS-MSG       00299500
                       EXEC CICS RETURN                                 00299600
                       END-EXEC                                         00299700
                    WHEN 0                                              00299800
                      SUBTRACT WS-QUANTITY FROM PROD-UNIT-STOCK         00300000
                      GIVING PROD-UNIT-STOCK                            00310000
                      EXEC SQL                                          00320000
                       UPDATE ADMT.T_PR_PRODUCT                         00330000
                       SET PROD_ID      = :DCLT-PR-PRODUCT.PROD-ID,     00340000
                       PROD_UNIT_STOCK  = :PROD-UNIT-STOCK              00350000
                       WHERE PROD_ID      = :DCLT-PR-PRODUCT.PROD-ID    00360000
                      END-EXEC                                          00370000
                    DISPLAY 'UPDSQLCODE 'SQLCODE                        00371000
                 IF SQLCODE IS NOT = 0                                  00380000
                   MOVE 'DATA UPDATION NOT SUCCESSFUL' TO LS-MSG        00390000
                   EXEC CICS RETURN END-EXEC                            00400000
                 ELSE                                                   00401000
                           PERFORM 3000-REWRITE-PARA                    00402000
                 END-IF.                                                00430000
       3000-WRITE-PARA.                                                 00440000
                MOVE '2006-06-06' TO WS-DATE                            00450000
                DISPLAY WS-DATE                                         00460000
                MOVE   82777         TO  WS-CUSTOMER-ID                 00480000
                MOVE   82777         TO  WS-EMPLOYEE-ID                 00490000
                MOVE   82777         TO  WS-PROD-ID                     00500000
                MOVE   10            TO  WS-UNIT-PRICE                  00510000
                MOVE   10            TO  WS-QUANTITY                    00520000
                MOVE   '2006-08-06'  TO  WS-ORDER-DATE                  00530000
                MOVE   '2006-06-06'  TO  WS-REQUIRED-DATE               00540000
                MOVE   '2006-06-06'  TO  WS-SHIPMENT-DATE               00550000
                MOVE   10            TO  WS-CARRIER-COST                00560000
                MOVE   10            TO  WS-TOTAL-COST                  00570000
                MOVE  'D'            TO  WS-TOKEN                       00580000
                  EXEC CICS                                             00590000
                     WRITE FILE ('OMTRANS')                             00600000
                     FROM (OMTRANS-VARS)                                00610000
                     RIDFLD(WS-TOKEN)                                   00620000
                     RESP(RES1)                                         00630000
                     RESP2(RES22)                                       00640000
                  END-EXEC.                                             00650000
                  DISPLAY 'RES22WRITE' RES22                            00660000
                  DISPLAY WS-ORDER-ID.                                  00670000
                  ADD 1 TO WS-ORDER-ID GIVING WS-ORDER-ID.              00680000
