000100 IDENTIFICATION DIVISION.                                         00002000
000200 PROGRAM-ID. OMINPGM2.                                            00003001
000300*                                                                 00004000
000400 ENVIRONMENT DIVISION.                                            00005000
       INPUT-OUTPUT SECTION.                                            00005101
       FILE-CONTROL.                                                    00005201
           SELECT VSAMOP ASSIGN TO VSAMIN                               00005501
                  ORGANIZATION IS INDEXED                               00005601
                  ACCESS MODE IS RANDOM                                 00005701
                  RECORD KEY IS WS-ORDER-ID                             00005801
                  FILE STATUS WS-FILE-VSAMSTAT.                         00006001
000500*                                                                 00006100
000600 DATA DIVISION.                                                   00007000
       FILE SECTION.                                                    00008001
       FD VSAMOP.                                                       00009001
       01 OMTRANS-VARS.                                                 00009101
                05    WS-ORDER-ID            PIC 9(10).                 00009201
                05    WS-CUSTOMER-ID         PIC 9(10).                 00009301
                05    WS-EMPLOYEE-ID         PIC 9(10).                 00009401
                05    WS-PROD-ID             PIC 9(10).                 00009501
                05    WS-UNIT-PRICE          PIC 9(10)V99.              00009601
                05    WS-QUANTITY            PIC 9(05).                 00009701
                05    WS-ORDER-DATE          PIC X(10).                 00009801
                05    WS-REQUIRED-DATE       PIC X(10).                 00009901
                05    WS-SHIPMENT-DATE       PIC X(10).                 00010001
                05    WS-CARRIER-COST        PIC 9(10)V99.              00010101
                05    WS-TOTAL-COST          PIC 9(16)V99.              00010201
                05    WS-TOKEN               PIC X(1).                  00010301
000700*                                                                 00010400
000800 WORKING-STORAGE SECTION.                                         00011000
              EXEC SQL INCLUDE SQLCA END-EXEC.                          00011901
              EXEC SQL INCLUDE DLDTL END-EXEC.                          00012302
              EXEC SQL INCLUDE PRODN END-EXEC.                          00012428
              EXEC SQL INCLUDE ORDR  END-EXEC.                          00012502
              EXEC SQL INCLUDE STATS END-EXEC.                          00012602
      *                                                                 00012701
       01 NO-RECORDS        PIC X    VALUE 'N'.                         00012801
       01 WS-FILE-VSAMSTAT  PIC 9(2).                                   00012901
      *                                                                 00013001
       01 RES1             PIC S9(8) COMP.                              00013101
       01 RES22            PIC S9(8) COMP.                              00013201
       01 WS-LENGTH PIC 9(2).                                           00013301
       01 WS-SLASH1    PIC X(1) VALUE '-'.                              00013401
       01 WS-SLASH2    PIC X(1) VALUE '-'.                              00013501
       01 WS-QUOT     PIC 9(4)     VALUE 0.                             00013601
       01 WS-REM      PIC 9(4)     VALUE 0.                             00013701
       01 WS-RBA      PIC 9(10)    VALUE 1110110 COMP-3.                00013801
       01    WS-DATE          PIC X(10).                                00013901
       01 TOKEN            PIC S9(8).                                   00014001
      *                                                                 00014101
       01 DT PIC S9(15) COMP-3.                                         00016001
       01    WS-DEALER-ID           PIC 9(10).                          00016301
      *                                                                 00017000
             EXEC SQL                                                   00018001
                  DECLARE A11 SCROLL                                    00019001
                  CURSOR FOR                                            00020001
                  SELECT ST_ORD_ID, ST_PROD_ID                          00030010
                    FROM ADMT.T_ST_STATUS                               00060001
                  WHERE ST_PROD_ID   = :ST-PROD-ID                      00080001
                    AND ST_STATUS_ID = :ST-STATUS-ID                    00090001
             END-EXEC.                                                  00120001
001810*                                                                 00170000
001820 LINKAGE SECTION.                                                 00180000
       01 DFHCOMMAREA.                                                  00181017
          05 PARM-LENGTH  PIC S9(4) COMP.                               00182017
          05 PARM-PROD-ID PIC X(10).                                    00183017
001870*                                                                 00184000
001900 PROCEDURE DIVISION USING DFHCOMMAREA.                            00185018
002000 0000-MAIN-PARA.                                                  00186000
             MOVE 'H' TO ST-STATUS-ID.                                  00187001
             MOVE PARM-PROD-ID TO ST-PROD-ID                            00187127
             DISPLAY "ST-PROD-ID:" ST-PROD-ID                           00187227
             DISPLAY "PARM-PROD-ID:" PARM-PROD-ID                       00187327
             PERFORM 1000-PROCESSING-PARA                               00221601
             STOP RUN.                                                  00221824
      *                                                                 00221901
       1000-PROCESSING-PARA.                                            00222001
             EXEC SQL OPEN A11 END-EXEC.                                00222101
             DISPLAY 'SQLCODE IN OPEN :' SQLCODE.                       00222226
             PERFORM 1100-FETCH-PARA UNTIL NO-RECORDS = 'Y'.            00222301
             EXEC SQL CLOSE A11 END-EXEC.                               00222401
      *                                                                 00223001
       1100-FETCH-PARA.                                                 00223101
             EXEC SQL FETCH A11 INTO                                    00223201
                      :ST-ORD-ID,                                       00223310
                      :ST-PROD-ID                                       00223410
             END-EXEC.                                                  00223510
             DISPLAY 'SQLCODE:' SQLCODE                                 00223625
             EVALUATE SQLCODE                                           00223710
                 WHEN 0                                                 00223810
                     DISPLAY "SUCCESSFUL FETCH"                         00223914
                     PERFORM 2000-READVSAM-PARA                         00224010
                 WHEN +100                                              00224110
                     MOVE 'Y' TO NO-RECORDS                             00224210
                     CONTINUE                                           00224310
                 WHEN OTHER                                             00224410
                     DISPLAY "ERROR IN FETCH"                           00224510
             END-EVALUATE.                                              00224610
      *                                                                 00225001
       2000-READVSAM-PARA.                                              00246200
                  MOVE ST-ORD-ID  TO WS-ORDER-ID                        00246310
                  MOVE ST-PROD-ID TO WS-PROD-ID                         00246410
                  OPEN I-O VSAMOP.                                      00246510
                  DISPLAY "FILE STATUS-" WS-FILE-VSAMSTAT.              00246610
                  DISPLAY "BEFOE READ:" WS-ORDER-ID.                    00246712
                  READ VSAMOP RECORD                                    00246810
                       KEY IS WS-ORDER-ID                               00246910
                       INVALID KEY DISPLAY "INVALID-KEY OF READ"        00247010
                       NOT INVALID KEY PERFORM 3000-QNT-UPD-PARA        00247110
                  END-READ.                                             00247210
                                                                        00248001
       3000-REWRITE-PARA.                                               00264800
                  MOVE 'P' TO WS-TOKEN                                  00265300
      ************** AN UPDATE OF FILE ***********************          00265401
                  REWRITE OMTRANS-VARS                                  00266208
                          INVALID KEY DISPLAY "REWRITE ERROR"           00266401
                          NOT INVALID KEY PERFORM 3500-STATUS-UPD-PARA  00266501
                  END-REWRITE.                                          00266601
                  DISPLAY "FILE STATUS REWRITE-" WS-FILE-VSAMSTAT.      00266719
                  CLOSE VSAMOP                                          00266820
                  DISPLAY "CLOSE FILE STATUS-" WS-FILE-VSAMSTAT.        00266920
                                                                        00267019
      *                                                                 00268001
       3000-QNT-UPD-PARA.                                               00290000
              DISPLAY "IN QUANTITY UPDATE PARA"                         00291014
              MOVE WS-PROD-ID TO PROD-ID OF DCLT-PR-PRODUCT             00292000
              EXEC SQL                                                  00293000
                   SELECT PROD_ID,PROD_UNIT_STOCK,PROD_UNIT_ORDER       00294000
                   INTO :DCLT-PR-PRODUCT.PROD-ID,:PROD-UNIT-STOCK,      00295000
                   :PROD-UNIT-ORDER                                     00295100
                   FROM ADMT.T_PR_PRODUCT                               00296000
                   WHERE PROD_ID = :DCLT-PR-PRODUCT.PROD-ID             00297000
              END-EXEC.                                                 00298000
                 EVALUATE SQLCODE                                       00299100
                    WHEN +100                                           00299200
                       DISPLAY 'PROD DETAILS SHOULD BE ENTERED FOR UPDAT00299401
      -                    'ING THE STOCKS IN QUANTITY'                 00299501
                    WHEN 0                                              00299800
                      IF PROD-UNIT-STOCK >= WS-QUANTITY                 00300231
                       SUBTRACT WS-QUANTITY FROM PROD-UNIT-STOCK        00300300
                       GIVING PROD-UNIT-STOCK                           00300400
                       SUBTRACT WS-QUANTITY FROM PROD-UNIT-ORDER        00300500
                       GIVING PROD-UNIT-ORDER                           00300600
                      EXEC SQL                                          00320000
                       UPDATE ADMT.T_PR_PRODUCT                         00330000
                       SET PROD_ID      = :DCLT-PR-PRODUCT.PROD-ID,     00340000
                       PROD_UNIT_STOCK  = :PROD-UNIT-STOCK,             00350000
                       PROD_UNIT_ORDER  = :PROD-UNIT-ORDER              00351000
                       WHERE PROD_ID    = :DCLT-PR-PRODUCT.PROD-ID      00360001
                      END-EXEC                                          00370000
                       IF SQLCODE IS NOT = 0                            00380000
                        DISPLAY 'DATA UPDATION NOT SUCCESSFUL'          00390001
                       ELSE                                             00401000
                         PERFORM 3000-REWRITE-PARA                      00402000
                       END-IF                                           00430010
                   ELSE                                                 00431021
                      CLOSE VSAMOP                                      00432021
                      DISPLAY "CLOSE FILE STATUS-" WS-FILE-VSAMSTAT     00433021
                   END-IF.                                              00440010
        3500-STATUS-UPD-PARA.                                           01130000
                   DISPLAY "IN STATUS UPDATE PARA"                      01130114
                   MOVE 'D' TO ST-STATUS-ID                             01130214
                   MOVE WS-ORDER-ID TO ST-ORD-ID                        01131000
                   DISPLAY 'WS-ORD' WS-ORDER-ID                         01133001
                   EXEC SQL UPDATE ADMT.T_ST_STATUS                     01140000
                        SET  ST_STATUS_ID  =  :ST-STATUS-ID             01150015
                       WHERE ST_ORD_ID = :ST-ORD-ID                     01200015
                   END-EXEC                                             01210000
                   DISPLAY 'STSTUPD SQLCODE' SQLCODE                    01211000
                   IF SQLCODE = 0                                       01220000
                      DISPLAY "IN STATUS-UPD" WS-ORDER-ID               01220114
                      IF ST-STATUS-ID = 'D'                             01220200
                        PERFORM 3600-INSERT-ORDTABLE-PARA               01221000
                      END-IF                                            01222000
                   ELSE                                                 01240001
                      DISPLAY "STATUS-UPD-PARA" SQLCODE                 01241001
                   END-IF.                                              01250000
        3600-INSERT-ORDTABLE-PARA.                                      01260000
                  MOVE   WS-ORDER-ID       TO ORD-ID                    01261000
                  MOVE   WS-CUSTOMER-ID    TO ORD-CUST-ID               01262000
                  MOVE   WS-EMPLOYEE-ID    TO ORD-EMP-ID                01263000
                  MOVE   WS-PROD-ID        TO ORD-PROD-ID               01264000
                  MOVE   WS-QUANTITY       TO ORD-QUANT                 01266000
                  MOVE   WS-ORDER-DATE     TO ORD-DATE                  01267000
                  MOVE   WS-REQUIRED-DATE  TO ORD-REQ-DT                01268000
                  MOVE   WS-SHIPMENT-DATE  TO ORD-SHIP-DT               01269000
                  MOVE   WS-CARRIER-COST   TO ORD-CARR-COST             01269100
                  MOVE   WS-TOTAL-COST     TO ORD-TOTAL-COST            01269200
      *                                                                 01269400
                EXEC SQL INSERT INTO                                    01270000
                    ADMT.T_OR_ORDER VALUES(:ORD-ID,                     01280000
                                    :ORD-CUST-ID,                       01290000
                                    :ORD-EMP-ID,                        01300000
                                    :ORD-PROD-ID,                       01310000
                                    :ORD-QUANT,                         01320000
                                    :ORD-DATE,                          01330000
                                    :ORD-REQ-DT,                        01340000
                                    :ORD-SHIP-DT,                       01350000
                                    :ORD-CARR-COST,                     01360000
                                    :ORD-TOTAL-COST)                    01370000
                END-EXEC.                                               01380000
                IF SQLCODE = 0                                          01390005
                   DISPLAY ORD-ID                                       01400000
                ELSE IF SQLCODE = -803                                  01401016
                      EXEC SQL                                          01402000
                       UPDATE ADMT.T_OR_ORDER                           01403000
                       SET ORD_ID        =:ORD-ID,                      01403100
                           ORD_CUST_ID   =:ORD-CUST-ID,                 01403200
                           ORD_EMP_ID    =:ORD-EMP-ID,                  01403300
                           ORD_PROD_ID   =:ORD-PROD-ID,                 01403400
                           ORD_QUANT     =:ORD-QUANT,                   01403500
                           ORD_DATE      =:ORD-DATE,                    01403600
                           ORD_REQ_DT    =:ORD-REQ-DT,                  01403700
                           ORD_SHIP_DT   =:ORD-SHIP-DT,                 01403800
                           ORD_CARR_COST =:ORD-CARR-COST,               01403900
                           ORD_TOTAL_COST=:ORD-TOTAL-COST               01404000
                       WHERE ORD_ID        =:ORD-ID                     01407000
                      END-EXEC                                          01408000
                ELSE DISPLAY SQLCODE 'INSERTSQLCODE'                    01410007
                     DISPLAY 'ERROR ENCOUNTERED DURING ORDER PROCESS'   01411007
                END-IF                                                  01430000
                END-IF.                                                 01440000
