      ******************************************************************
      * DCLGEN TABLE(ADMT.T_OR_ORDER)                                  *
      *        LIBRARY(ADMS.BASE.COPYLIB(ORDR))                        *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADMT.T_OR_ORDER TABLE
           ( ORD_ID                         DECIMAL(10,0) NOT NULL,
             ORD_CUST_ID                    DECIMAL(10,0) NOT NULL,
             ORD_EMP_ID                     DECIMAL(10,0) NOT NULL,
             ORD_PROD_ID                    DECIMAL(10,0) NOT NULL,
             ORD_QUANT                      DECIMAL(5, 0) NOT NULL,
             ORD_DATE                       DATE NOT NULL,
             ORD_REQ_DT                     DATE NOT NULL,
             ORD_SHIP_DT                    DATE NOT NULL,
             ORD_CARR_COST                  DECIMAL(12, 2) NOT NULL,
             ORD_TOTAL_COST                 DECIMAL(18, 2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADMT.T_OR_ORDER                    *
      ******************************************************************
       01  DCLT-OR-ORDER.
           10 ORD-ID               PIC S9(10)V USAGE COMP-3.
           10 ORD-CUST-ID          PIC S9(10)V USAGE COMP-3.
           10 ORD-EMP-ID           PIC S9(10)V USAGE COMP-3.
           10 ORD-PROD-ID          PIC S9(10)V USAGE COMP-3.
           10 ORD-QUANT            PIC S9(5)V USAGE COMP-3.
           10 ORD-DATE             PIC X(10).
           10 ORD-REQ-DT           PIC X(10).
           10 ORD-SHIP-DT          PIC X(10).
           10 ORD-CARR-COST        PIC S9(10)V9(2) USAGE COMP-3.
           10 ORD-TOTAL-COST       PIC S9(16)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 10      *
      ******************************************************************
