          05 LK-CAT-ID1       PIC X(05).                                00010000
          05 LK-PROD-NAME1    PIC X(40).                                00020000
          05 LK-MSG1          PIC X(65).                                00030000
          05 LK-OPT1          PIC X(4).                                 00070100
          05 LK-FLAG1         PIC X(4).                                 00070200
          05 LK-CNT1          PIC 9(05).                                00070300
          05 LK-COUNT1        PIC 9(05).                                00070400
      *                                                                 00072000
          05 OUT-PROD-ID1        PIC 9(10).                             00090000
          05 OUT-PROD-NAME1      PIC X(40).                             00110000
          05 OUT-PROD-SUP-ID1    PIC X(05).                             00130000
          05 OUT-PROD-CAT-ID1    PIC X(05).                             00150000
          05 OUT-PROD-CAT-NAME1  PIC X(40).                             00170000
          05 OUT-PROD-UNIT-PRICE1 PIC X(12).                            00190000
          05 OUT-PROD-UNIT-STOCK1 PIC 9(05).                            00210000
          05 OUT-PROD-UNIT-ORDER1 PIC 9(05).                            00230000
          05 OUT-PROD-ADD-DATE1   PIC X(10).                            00250000
          05 OUT-PROD-TIMESTAMP1  PIC X(26).                            00260000
          05 OUT-PROD-DESCRIPTION1 PIC X(26).                           00261000
      *                                                                 00270000
          05 OUT-PROD-ID2         PIC 9(10).                            00280000
          05 OUT-PROD-NAME2       PIC X(40).                            00290000
          05 OUT-PROD-SUP-ID2     PIC X(05).                            00300000
          05 OUT-PROD-CAT-ID2     PIC X(05).                            00310000
          05 OUT-PROD-CAT-NAME2   PIC X(40).                            00320000
          05 OUT-PROD-UNIT-PRICE2 PIC X(12).                            00330000
          05 OUT-PROD-UNIT-STOCK2 PIC 9(05).                            00340000
          05 OUT-PROD-UNIT-ORDER2 PIC 9(05).                            00350000
          05 OUT-PROD-ADD-DATE2   PIC X(10).                            00360000
          05 OUT-PROD-TIMESTAMP2  PIC X(26).                            00370000
          05 OUT-PROD-DESCRIPTION2 PIC X(26).                           00371000
      *                                                                 00380000
          05 OUT-PROD-ID3        PIC 9(10).                             00390000
          05 OUT-PROD-NAME3      PIC X(40).                             00400000
          05 OUT-PROD-SUP-ID3    PIC X(05).                             00410000
          05 OUT-PROD-CAT-ID3    PIC X(05).                             00420000
          05 OUT-PROD-CAT-NAME3  PIC X(40).                             00430000
          05 OUT-PROD-UNIT-PRICE3 PIC X(12).                            00440000
          05 OUT-PROD-UNIT-STOCK3 PIC 9(05).                            00450000
          05 OUT-PROD-UNIT-ORDER3 PIC 9(05).                            00460000
          05 OUT-PROD-ADD-DATE3   PIC X(10).                            00470000
          05 OUT-PROD-TIMESTAMP3  PIC X(26).                            00480000
          05 OUT-PROD-DESCRIPTION3 PIC X(26).                           00481000
      *                                                                 00490000
          05 OUT-PROD-ID4         PIC 9(10).                            00500000
          05 OUT-PROD-NAME4       PIC X(40).                            00510000
          05 OUT-PROD-SUP-ID4     PIC X(05).                            00520000
          05 OUT-PROD-CAT-ID4     PIC X(05).                            00530000
          05 OUT-PROD-CAT-NAME4   PIC X(40).                            00540000
          05 OUT-PROD-UNIT-PRICE4 PIC X(12).                            00550000
          05 OUT-PROD-UNIT-STOCK4 PIC 9(05).                            00560000
          05 OUT-PROD-UNIT-ORDER4 PIC 9(05).                            00570000
          05 OUT-PROD-ADD-DATE4   PIC X(10).                            00580000
          05 OUT-PROD-TIMESTAMP4  PIC X(26).                            00590000
          05 OUT-PROD-DESCRIPTION4 PIC X(26).                           00591000
      *                                                                 00600000
          05 OUT-PROD-ID5        PIC 9(10).                             00610000
          05 OUT-PROD-NAME5      PIC X(40).                             00620000
          05 OUT-PROD-SUP-ID5    PIC X(05).                             00630000
          05 OUT-PROD-CAT-ID5    PIC X(05).                             00640000
          05 OUT-PROD-CAT-NAME5  PIC X(40).                             00650000
          05 OUT-PROD-UNIT-PRICE5 PIC X(12).                            00660000
          05 OUT-PROD-UNIT-STOCK5 PIC 9(05).                            00670000
          05 OUT-PROD-UNIT-ORDER5 PIC 9(05).                            00680000
          05 OUT-PROD-ADD-DATE5   PIC X(10).                            00690000
          05 OUT-PROD-TIMESTAMP5  PIC X(26).                            00700000
          05 OUT-PROD-DESCRIPTION5 PIC X(26).                           00701000
      *                                                                 00710000
          05 OUT-PROD-ID6         PIC 9(10).                            00720000
          05 OUT-PROD-NAME6       PIC X(40).                            00730000
          05 OUT-PROD-SUP-ID6     PIC X(05).                            00740000
          05 OUT-PROD-CAT-ID6     PIC X(05).                            00750000
          05 OUT-PROD-CAT-NAME6   PIC X(40).                            00760000
          05 OUT-PROD-UNIT-PRICE6 PIC X(12).                            00770000
          05 OUT-PROD-UNIT-STOCK6 PIC 9(05).                            00780000
          05 OUT-PROD-UNIT-ORDER6 PIC 9(05).                            00790000
          05 OUT-PROD-ADD-DATE6   PIC X(10).                            00800000
          05 OUT-PROD-TIMESTAMP6  PIC X(26).                            00810000
          05 OUT-PROD-DESCRIPTION6 PIC X(26).                           00811000
      *                                                                 00820000
          05 OUT-PROD-ID7        PIC 9(10).                             00830000
          05 OUT-PROD-NAME7      PIC X(40).                             00840000
          05 OUT-PROD-SUP-ID7    PIC X(05).                             00850000
          05 OUT-PROD-CAT-ID7    PIC X(05).                             00860000
          05 OUT-PROD-CAT-NAME7  PIC X(40).                             00870000
          05 OUT-PROD-UNIT-PRICE7 PIC X(12).                            00880000
          05 OUT-PROD-UNIT-STOCK7 PIC 9(05).                            00890000
          05 OUT-PROD-UNIT-ORDER7 PIC 9(05).                            00900000
          05 OUT-PROD-ADD-DATE7   PIC X(10).                            00910000
          05 OUT-PROD-TIMESTAMP7  PIC X(26).                            00920000
          05 OUT-PROD-DESCRIPTION7 PIC X(26).                           00921000
      *                                                                 00930000
          05 OUT-PROD-ID8        PIC 9(10).                             00940000
          05 OUT-PROD-NAME8      PIC X(40).                             00950000
          05 OUT-PROD-SUP-ID8    PIC X(05).                             00960000
          05 OUT-PROD-CAT-ID8    PIC X(05).                             00970000
          05 OUT-PROD-CAT-NAME8  PIC X(40).                             00980000
          05 OUT-PROD-UNIT-PRICE8 PIC X(12).                            00990000
          05 OUT-PROD-UNIT-STOCK8 PIC 9(05).                            01000000
          05 OUT-PROD-UNIT-ORDER8 PIC 9(05).                            01010000
          05 OUT-PROD-ADD-DATE8   PIC X(10).                            01020000
          05 OUT-PROD-TIMESTAMP8  PIC X(26).                            01030000
          05 OUT-PROD-DESCRIPTION8 PIC X(26).                           01031000
      *                                                                 01040000
          05 OUT-PROD-ID9         PIC 9(10).                            01050000
          05 OUT-PROD-NAME9       PIC X(40).                            01060000
          05 OUT-PROD-SUP-ID9     PIC X(05).                            01070000
          05 OUT-PROD-CAT-ID9     PIC X(05).                            01080000
          05 OUT-PROD-CAT-NAME9   PIC X(40).                            01090000
          05 OUT-PROD-UNIT-PRICE9 PIC X(12).                            01100000
          05 OUT-PROD-UNIT-STOCK9 PIC 9(05).                            01110000
          05 OUT-PROD-UNIT-ORDER9 PIC 9(05).                            01120000
          05 OUT-PROD-ADD-DATE9   PIC X(10).                            01130000
          05 OUT-PROD-TIMESTAMP9  PIC X(26).                            01140000
          05 OUT-PROD-DESCRIPTION9 PIC X(26).                           01141000
      *                                                                 01150000
          05 OUT-PROD-ID10        PIC 9(10).                            01160000
          05 OUT-PROD-NAME10      PIC X(40).                            01170000
          05 OUT-PROD-SUP-ID10    PIC X(05).                            01180000
          05 OUT-PROD-CAT-ID10    PIC X(05).                            01190000
          05 OUT-PROD-CAT-NAME10  PIC X(40).                            01200000
          05 OUT-PROD-UNIT-PRICE10 PIC X(12).                           01210000
          05 OUT-PROD-UNIT-STOCK10 PIC 9(05).                           01220000
          05 OUT-PROD-UNIT-ORDER10 PIC 9(05).                           01230000
          05 OUT-PROD-ADD-DATE10   PIC X(10).                           01240000
          05 OUT-PROD-TIMESTAMP10  PIC X(26).                           01250000
          05 OUT-PROD-DESCRIPTION10 PIC X(26).                          01251000
      *                                                                 01260000
          05 OUT-PROD-ID11         PIC 9(10).                           01270000
          05 OUT-PROD-NAME11      PIC X(40).                            01280000
          05 OUT-PROD-SUP-ID11     PIC X(05).                           01290000
          05 OUT-PROD-CAT-ID11     PIC X(05).                           01300000
          05 OUT-PROD-CAT-NAME11   PIC X(40).                           01310000
          05 OUT-PROD-UNIT-PRICE11 PIC X(12).                           01320000
          05 OUT-PROD-UNIT-STOCK11 PIC 9(05).                           01330000
          05 OUT-PROD-UNIT-ORDER11 PIC 9(05).                           01340000
          05 OUT-PROD-ADD-DATE11   PIC X(10).                           01350000
          05 OUT-PROD-TIMESTAMP11  PIC X(26).                           01360000
          05 OUT-PROD-DESCRIPTION11 PIC X(26).                          01361000
      *                                                                 01370000
          05 OUT-PROD-ID12        PIC 9(10).                            01380000
          05 OUT-PROD-NAME12      PIC X(40).                            01390000
          05 OUT-PROD-SUP-ID12    PIC X(05).                            01400000
          05 OUT-PROD-CAT-ID12    PIC X(05).                            01410000
          05 OUT-PROD-CAT-NAME12  PIC X(40).                            01420000
          05 OUT-PROD-UNIT-PRICE12 PIC X(12).                           01430000
          05 OUT-PROD-UNIT-STOCK12 PIC 9(05).                           01440000
          05 OUT-PROD-UNIT-ORDER12 PIC 9(05).                           01450000
          05 OUT-PROD-ADD-DATE12   PIC X(10).                           01460000
          05 OUT-PROD-TIMESTAMP12  PIC X(26).                           01470000
          05 OUT-PROD-DESCRIPTION12 PIC X(26).                          01471000
      *                                                                 01480000
          05 OUT-PROD-ID13         PIC 9(10).                           01490000
          05 OUT-PROD-NAME13       PIC X(40).                           01500000
          05 OUT-PROD-SUP-ID13     PIC X(05).                           01510000
          05 OUT-PROD-CAT-ID13     PIC X(05).                           01520000
          05 OUT-PROD-CAT-NAME13   PIC X(40).                           01530000
          05 OUT-PROD-UNIT-PRICE13 PIC X(12).                           01540000
          05 OUT-PROD-UNIT-STOCK13 PIC 9(05).                           01550000
          05 OUT-PROD-UNIT-ORDER13 PIC 9(05).                           01560000
          05 OUT-PROD-ADD-DATE13   PIC X(10).                           01570000
          05 OUT-PROD-TIMESTAMP13  PIC X(26).                           01580000
          05 OUT-PROD-DESCRIPTION13 PIC X(26).                          01581000
      *                                                                 01590000
          05 OUT-PROD-ID14         PIC 9(10).                           01600000
          05 OUT-PROD-NAME14      PIC X(40).                            01610000
          05 OUT-PROD-SUP-ID14     PIC X(05).                           01620000
          05 OUT-PROD-CAT-ID14     PIC X(05).                           01630000
          05 OUT-PROD-CAT-NAME14   PIC X(40).                           01640000
          05 OUT-PROD-UNIT-PRICE14 PIC X(12).                           01650000
          05 OUT-PROD-UNIT-STOCK14 PIC 9(05).                           01660000
          05 OUT-PROD-UNIT-ORDER14 PIC 9(05).                           01670000
          05 OUT-PROD-ADD-DATE14   PIC X(10).                           01680000
          05 OUT-PROD-TIMESTAMP14  PIC X(26).                           01690000
          05 OUT-PROD-DESCRIPTION14 PIC X(26).                          01691000
      *                                                                 01700000
          05 OUT-PROD-ID15        PIC 9(10).                            01710000
          05 OUT-PROD-NAME15      PIC X(40).                            01720000
          05 OUT-PROD-SUP-ID15    PIC X(05).                            01730000
          05 OUT-PROD-CAT-ID15    PIC X(05).                            01740000
          05 OUT-PROD-CAT-NAME15  PIC X(40).                            01750000
          05 OUT-PROD-UNIT-PRICE15 PIC X(12).                           01760000
          05 OUT-PROD-UNIT-STOCK15 PIC 9(05).                           01770000
          05 OUT-PROD-UNIT-ORDER15 PIC 9(05).                           01780000
          05 OUT-PROD-ADD-DATE15   PIC X(10).                           01790000
          05 OUT-PROD-TIMESTAMP15  PIC X(26).                           01800000
          05 OUT-PROD-DESCRIPTION15 PIC X(26).                          01810000
