          05 LK-CAT-ID1       PIC X(05).                                00010021
          05 LK-PROD-NAME1    PIC X(40).                                00020021
          05 LK-MSG1          PIC X(65).                                00030021
          05 LK-OPT1          PIC X(4).                                 00070121
          05 LK-FLAG1         PIC X(4).                                 00070221
          05 LK-CNT1          PIC 9(05).                                00070321
          05 LK-COUNT1        PIC 9(05).                                00070421
      *                                                                 00072021
          05 OUT-PROD-ID1        PIC 9(10).                             00090021
          05 OUT-PROD-NAME1      PIC X(40).                             00110021
          05 OUT-PROD-SUP-ID1    PIC X(05).                             00130021
          05 OUT-PROD-CAT-ID1    PIC X(05).                             00150021
          05 OUT-PROD-CAT-NAME1  PIC X(40).                             00170021
          05 OUT-PROD-UNIT-PRICE1 PIC X(12).                            00190021
          05 OUT-PROD-UNIT-STOCK1 PIC 9(05).                            00210021
          05 OUT-PROD-UNIT-ORDER1 PIC 9(05).                            00230021
          05 OUT-PROD-ADD-DATE1   PIC X(10).                            00250021
          05 OUT-PROD-TIMESTAMP1  PIC X(26).                            00260021
          05 OUT-PROD-DESCRIPTION1 PIC X(100).                          00261025
      *                                                                 00270021
          05 OUT-PROD-ID2         PIC 9(10).                            00280021
          05 OUT-PROD-NAME2       PIC X(40).                            00290021
          05 OUT-PROD-SUP-ID2     PIC X(05).                            00300021
          05 OUT-PROD-CAT-ID2     PIC X(05).                            00310021
          05 OUT-PROD-CAT-NAME2   PIC X(40).                            00320021
          05 OUT-PROD-UNIT-PRICE2 PIC X(12).                            00330021
          05 OUT-PROD-UNIT-STOCK2 PIC 9(05).                            00340021
          05 OUT-PROD-UNIT-ORDER2 PIC 9(05).                            00350021
          05 OUT-PROD-ADD-DATE2   PIC X(10).                            00360021
          05 OUT-PROD-TIMESTAMP2  PIC X(26).                            00370021
          05 OUT-PROD-DESCRIPTION2 PIC X(100).                          00371025
      *                                                                 00380021
          05 OUT-PROD-ID3        PIC 9(10).                             00390021
          05 OUT-PROD-NAME3      PIC X(40).                             00400021
          05 OUT-PROD-SUP-ID3    PIC X(05).                             00410021
          05 OUT-PROD-CAT-ID3    PIC X(05).                             00420021
          05 OUT-PROD-CAT-NAME3  PIC X(40).                             00430021
          05 OUT-PROD-UNIT-PRICE3 PIC X(12).                            00440021
          05 OUT-PROD-UNIT-STOCK3 PIC 9(05).                            00450021
          05 OUT-PROD-UNIT-ORDER3 PIC 9(05).                            00460021
          05 OUT-PROD-ADD-DATE3   PIC X(10).                            00470021
          05 OUT-PROD-TIMESTAMP3  PIC X(26).                            00480021
          05 OUT-PROD-DESCRIPTION3 PIC X(100).                          00481025
      *                                                                 00490021
          05 OUT-PROD-ID4         PIC 9(10).                            00500021
          05 OUT-PROD-NAME4       PIC X(40).                            00510021
          05 OUT-PROD-SUP-ID4     PIC X(05).                            00520021
          05 OUT-PROD-CAT-ID4     PIC X(05).                            00530021
          05 OUT-PROD-CAT-NAME4   PIC X(40).                            00540021
          05 OUT-PROD-UNIT-PRICE4 PIC X(12).                            00550021
          05 OUT-PROD-UNIT-STOCK4 PIC 9(05).                            00560021
          05 OUT-PROD-UNIT-ORDER4 PIC 9(05).                            00570021
          05 OUT-PROD-ADD-DATE4   PIC X(10).                            00580021
          05 OUT-PROD-TIMESTAMP4  PIC X(26).                            00590021
          05 OUT-PROD-DESCRIPTION4 PIC X(100).                          00591025
      *                                                                 00600021
          05 OUT-PROD-ID5        PIC 9(10).                             00610021
          05 OUT-PROD-NAME5      PIC X(40).                             00620021
          05 OUT-PROD-SUP-ID5    PIC X(05).                             00630021
          05 OUT-PROD-CAT-ID5    PIC X(05).                             00640021
          05 OUT-PROD-CAT-NAME5  PIC X(40).                             00650021
          05 OUT-PROD-UNIT-PRICE5 PIC X(12).                            00660021
          05 OUT-PROD-UNIT-STOCK5 PIC 9(05).                            00670021
          05 OUT-PROD-UNIT-ORDER5 PIC 9(05).                            00680021
          05 OUT-PROD-ADD-DATE5   PIC X(10).                            00690021
          05 OUT-PROD-TIMESTAMP5  PIC X(26).                            00700021
          05 OUT-PROD-DESCRIPTION5 PIC X(100).                          00701025
      *                                                                 00710021
          05 OUT-PROD-ID6         PIC 9(10).                            00720021
          05 OUT-PROD-NAME6       PIC X(40).                            00730021
          05 OUT-PROD-SUP-ID6     PIC X(05).                            00740021
          05 OUT-PROD-CAT-ID6     PIC X(05).                            00750021
          05 OUT-PROD-CAT-NAME6   PIC X(40).                            00760021
          05 OUT-PROD-UNIT-PRICE6 PIC X(12).                            00770021
          05 OUT-PROD-UNIT-STOCK6 PIC 9(05).                            00780021
          05 OUT-PROD-UNIT-ORDER6 PIC 9(05).                            00790021
          05 OUT-PROD-ADD-DATE6   PIC X(10).                            00800021
          05 OUT-PROD-TIMESTAMP6  PIC X(26).                            00810021
          05 OUT-PROD-DESCRIPTION6 PIC X(100).                          00811025
      *                                                                 00820021
          05 OUT-PROD-ID7        PIC 9(10).                             00830021
          05 OUT-PROD-NAME7      PIC X(40).                             00840021
          05 OUT-PROD-SUP-ID7    PIC X(05).                             00850021
          05 OUT-PROD-CAT-ID7    PIC X(05).                             00860021
          05 OUT-PROD-CAT-NAME7  PIC X(40).                             00870021
          05 OUT-PROD-UNIT-PRICE7 PIC X(12).                            00880021
          05 OUT-PROD-UNIT-STOCK7 PIC 9(05).                            00890021
          05 OUT-PROD-UNIT-ORDER7 PIC 9(05).                            00900021
          05 OUT-PROD-ADD-DATE7   PIC X(10).                            00910021
          05 OUT-PROD-TIMESTAMP7  PIC X(26).                            00920021
          05 OUT-PROD-DESCRIPTION7 PIC X(100).                          00921025
      *                                                                 00930021
          05 OUT-PROD-ID8        PIC 9(10).                             00940021
          05 OUT-PROD-NAME8      PIC X(40).                             00950021
          05 OUT-PROD-SUP-ID8    PIC X(05).                             00960021
          05 OUT-PROD-CAT-ID8    PIC X(05).                             00970021
          05 OUT-PROD-CAT-NAME8  PIC X(40).                             00980021
          05 OUT-PROD-UNIT-PRICE8 PIC X(12).                            00990021
          05 OUT-PROD-UNIT-STOCK8 PIC 9(05).                            01000021
          05 OUT-PROD-UNIT-ORDER8 PIC 9(05).                            01010021
          05 OUT-PROD-ADD-DATE8   PIC X(10).                            01020021
          05 OUT-PROD-TIMESTAMP8  PIC X(26).                            01030021
          05 OUT-PROD-DESCRIPTION8 PIC X(100).                          01031025
      *                                                                 01040021
          05 OUT-PROD-ID9         PIC 9(10).                            01050021
          05 OUT-PROD-NAME9       PIC X(40).                            01060021
          05 OUT-PROD-SUP-ID9     PIC X(05).                            01070021
          05 OUT-PROD-CAT-ID9     PIC X(05).                            01080021
          05 OUT-PROD-CAT-NAME9   PIC X(40).                            01090021
          05 OUT-PROD-UNIT-PRICE9 PIC X(12).                            01100021
          05 OUT-PROD-UNIT-STOCK9 PIC 9(05).                            01110021
          05 OUT-PROD-UNIT-ORDER9 PIC 9(05).                            01120021
          05 OUT-PROD-ADD-DATE9   PIC X(10).                            01130021
          05 OUT-PROD-TIMESTAMP9  PIC X(26).                            01140021
          05 OUT-PROD-DESCRIPTION9 PIC X(100).                          01141025
      *                                                                 01150021
          05 OUT-PROD-ID10        PIC 9(10).                            01160021
          05 OUT-PROD-NAME10      PIC X(40).                            01170021
          05 OUT-PROD-SUP-ID10    PIC X(05).                            01180021
          05 OUT-PROD-CAT-ID10    PIC X(05).                            01190021
          05 OUT-PROD-CAT-NAME10  PIC X(40).                            01200021
          05 OUT-PROD-UNIT-PRICE10 PIC X(12).                           01210021
          05 OUT-PROD-UNIT-STOCK10 PIC 9(05).                           01220021
          05 OUT-PROD-UNIT-ORDER10 PIC 9(05).                           01230021
          05 OUT-PROD-ADD-DATE10   PIC X(10).                           01240021
          05 OUT-PROD-TIMESTAMP10  PIC X(26).                           01250021
          05 OUT-PROD-DESCRIPTION10 PIC X(100).                         01251025
      *                                                                 01260021
          05 OUT-PROD-ID11         PIC 9(10).                           01270021
          05 OUT-PROD-NAME11      PIC X(40).                            01280021
          05 OUT-PROD-SUP-ID11     PIC X(05).                           01290021
          05 OUT-PROD-CAT-ID11     PIC X(05).                           01300021
          05 OUT-PROD-CAT-NAME11   PIC X(40).                           01310021
          05 OUT-PROD-UNIT-PRICE11 PIC X(12).                           01320021
          05 OUT-PROD-UNIT-STOCK11 PIC 9(05).                           01330021
          05 OUT-PROD-UNIT-ORDER11 PIC 9(05).                           01340021
          05 OUT-PROD-ADD-DATE11   PIC X(10).                           01350021
          05 OUT-PROD-TIMESTAMP11  PIC X(26).                           01360021
          05 OUT-PROD-DESCRIPTION11 PIC X(100).                         01361025
      *                                                                 01370021
          05 OUT-PROD-ID12        PIC 9(10).                            01380021
          05 OUT-PROD-NAME12      PIC X(40).                            01390021
          05 OUT-PROD-SUP-ID12    PIC X(05).                            01400021
          05 OUT-PROD-CAT-ID12    PIC X(05).                            01410021
          05 OUT-PROD-CAT-NAME12  PIC X(40).                            01420021
          05 OUT-PROD-UNIT-PRICE12 PIC X(12).                           01430021
          05 OUT-PROD-UNIT-STOCK12 PIC 9(05).                           01440021
          05 OUT-PROD-UNIT-ORDER12 PIC 9(05).                           01450021
          05 OUT-PROD-ADD-DATE12   PIC X(10).                           01460021
          05 OUT-PROD-TIMESTAMP12  PIC X(26).                           01470021
          05 OUT-PROD-DESCRIPTION12 PIC X(100).                         01471025
      *                                                                 01480021
          05 OUT-PROD-ID13         PIC 9(10).                           01490021
          05 OUT-PROD-NAME13       PIC X(40).                           01500021
          05 OUT-PROD-SUP-ID13     PIC X(05).                           01510021
          05 OUT-PROD-CAT-ID13     PIC X(05).                           01520021
          05 OUT-PROD-CAT-NAME13   PIC X(40).                           01530021
          05 OUT-PROD-UNIT-PRICE13 PIC X(12).                           01540021
          05 OUT-PROD-UNIT-STOCK13 PIC 9(05).                           01550021
          05 OUT-PROD-UNIT-ORDER13 PIC 9(05).                           01560021
          05 OUT-PROD-ADD-DATE13   PIC X(10).                           01570021
          05 OUT-PROD-TIMESTAMP13  PIC X(26).                           01580021
          05 OUT-PROD-DESCRIPTION13 PIC X(100).                         01581025
      *                                                                 01590021
          05 OUT-PROD-ID14         PIC 9(10).                           01600021
          05 OUT-PROD-NAME14      PIC X(40).                            01610021
          05 OUT-PROD-SUP-ID14     PIC X(05).                           01620021
          05 OUT-PROD-CAT-ID14     PIC X(05).                           01630021
          05 OUT-PROD-CAT-NAME14   PIC X(40).                           01640021
          05 OUT-PROD-UNIT-PRICE14 PIC X(12).                           01650021
          05 OUT-PROD-UNIT-STOCK14 PIC 9(05).                           01660021
          05 OUT-PROD-UNIT-ORDER14 PIC 9(05).                           01670021
          05 OUT-PROD-ADD-DATE14   PIC X(10).                           01680021
          05 OUT-PROD-TIMESTAMP14  PIC X(26).                           01690021
          05 OUT-PROD-DESCRIPTION14 PIC X(100).                         01691025
      *                                                                 01700021
          05 OUT-PROD-ID15        PIC 9(10).                            01710021
          05 OUT-PROD-NAME15      PIC X(40).                            01720021
          05 OUT-PROD-SUP-ID15    PIC X(05).                            01730021
          05 OUT-PROD-CAT-ID15    PIC X(05).                            01740021
          05 OUT-PROD-CAT-NAME15  PIC X(40).                            01750021
          05 OUT-PROD-UNIT-PRICE15 PIC X(12).                           01760021
          05 OUT-PROD-UNIT-STOCK15 PIC 9(05).                           01770021
          05 OUT-PROD-UNIT-ORDER15 PIC 9(05).                           01780021
          05 OUT-PROD-ADD-DATE15   PIC X(10).                           01790021
          05 OUT-PROD-TIMESTAMP15  PIC X(26).                           01800021
          05 OUT-PROD-DESCRIPTION15 PIC X(100).                         01810025
