      ******************************************************************
      * DCLGEN TABLE(ADMT.T_ST_STATUS1)                                *
      *        LIBRARY(UADT012.BCASE.OMA(STATS1))                      *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ADMT.T_ST_STATUS1 TABLE
           ( ST1_ORD_ID                     DECIMAL(10, 0) NOT NULL,
             ST1_DLR_ID                     DECIMAL(10, 0) NOT NULL,
             ST1_PROD_ID                    DECIMAL(10, 0) NOT NULL,
             ST1_PROD_QNT                   DECIMAL(5, 0) NOT NULL,
             ST1_STATUS_ID                  CHAR(1) NOT NULL,
             ST1_FEEDBACK                   CHAR(200),
             ST1_CUST_ID                    DECIMAL(10, 0)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ADMT.T_ST_STATUS1                  *
      ******************************************************************
       01  DCLT-ST-STATUS1.
           10 ST1-ORD-ID           PIC S9(10)V USAGE COMP-3.
           10 ST1-DLR-ID           PIC S9(10)V USAGE COMP-3.
           10 ST1-PROD-ID          PIC S9(10)V USAGE COMP-3.
           10 ST1-PROD-QNT         PIC S9(5)V USAGE COMP-3.
           10 ST1-STATUS-ID        PIC X(1).
           10 ST1-FEEDBACK         PIC X(200).
           10 ST1-CUST-ID          PIC S9(10)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
      ******************************************************************
