//UADT014C JOB NOTIFY=&SYSUID,CLASS=A                                   00010000
//*                                                                     00050000
//********************************************************************* 00280000
//*                                                                     00290000
//* COMPILE AND LINK-EDIT THE ASSEMBLER BATCH APPLICATION PROGRAM       00300000
//*                    ASSEMBLER+IMS                                    00310000
//BATIMS PROC SRC=                                                      00320000
//*                                                                     00330000
//ASM      EXEC  PGM=ASMA90,REGION=4M,                                  00340000
//         PARM='DECK,NOOBJECT,LIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DISP=(,DELETE),                                00400000
//            SPACE=(CYL,(1,1))                                         00410000
//SYSUT2   DD UNIT=SYSDA,DISP=(,DELETE),                                00420000
//            SPACE=(CYL,(1,1))                                         00430000
//SYSUT3   DD UNIT=SYSDA,DISP=(,DELETE),                                00440000
//            SPACE=(CYL,(1,1))                                         00450000
//SYSUT4   DD UNIT=SYSDA,DISP=(,DELETE),                                00460000
//            SPACE=(CYL,(1,1))                                         00470000
//SYSUT5   DD UNIT=SYSDA,DISP=(,DELETE),                                00480000
//            SPACE=(CYL,(1,1))                                         00490000
//SYSUT6   DD UNIT=SYSDA,DISP=(,DELETE),                                00500000
//            SPACE=(CYL,(1,1))                                         00510000
//SYSUT7   DD UNIT=SYSDA,DISP=(,DELETE),                                00520000
//            SPACE=(CYL,(1,1))                                         00530000
//SYSPUNCH DD DSN=&&LOADSET,
//            UNIT=SYSDA,DISP=(,PASS),
//            SPACE=(400,(100,100))
//SYSPRINT DD SYSOUT=*                                                  00390000
//SYSIN DD DSN=UADT014.BLR.ASM.BATCH(&SRC),DISP=SHR
//*                                                                     00560000
//LKED     EXEC PGM=IEWL,                                               00570000
//         PARM='SIZE=(4096K,64K),LET,LIST,XREF',                       00580000
//         COND=(4,LT,ASM)                                              00590000
//RESLIB   DD DSN=IMS910.SDFSRESL,DISP=SHR                              00600000
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR                                 00610000
//         DD DSN=IMS910.PGMLIB,DISP=SHR
//SYSLMOD  DD DSN=IMS910.PGMLIB,DISP=SHR                                00620000
//SYSPRINT DD SYSOUT=*                                                  00630000
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(5,1))                              00640000
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)                           00650000
//         DD DDNAME=SYSIN                                              00660000
//         PEND                                                         00670000
//********************************************************************  00680000
//*                                                                     00690000
//* COMPILE AND LINK-EDIT THE CONVERSATIONAL MPP APPLICATION PROGRAM    00700000
//*                                                                     00710000
//STEP1 EXEC PROC=BATIMS,SRC=ENERGY02                                   00720000
//LKED.SYSIN  DD  *                                                     00750000
  INCLUDE RESLIB(DFSLI000)                                              00760000
  NAME ENERGY02(R)                                                      00770000
//*                                                                     00780000
