//UADT014A JOB NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//DELETEX  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN DD  *
  DELETE ELTP.BLR.OMA.AIX
//*
//DEFAIX1  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN DD  *
  DEFINE AIX    -
  (NAME  (ELTP.BLR.OMA.AIX) -
  RELATE  (ELTP.BLR.OMA) -
    UPGRADE    -
    CYLINDERS (2,1) -
    KEYS  (10,67) -
    RECORDSIZE (10,515) -
    FREESPACE (20,10) -
    SHAREOPTIONS (3,3) -
    NONUNIQUEKEY )  -
    DATA    -
    (NAME  (ELTP.BLR.OMA.AIX.DATA)) -
    INDEX    -
    (NAME  (ELTP.BLR.OMA.AIX.INDEX))
    /*
