//UADT014D JOB NOTIFY=&SYSUID                                           JOB03468
//*
//LOADJOB  EXEC DSNUPROC,SYSTEM=DB2A,
//             LIB='DSN810.SDSNLOAD',
//             UID='UADT014'
//DSNUPROC.SYSREC   DD DSN=UADT014.SAMPLE.SYSREC,DISP=SHR
//DSNUPROC.SYSIN    DD DSN=UADT014.SAMPLE.SYSPUNCH,DISP=SHR
//*SYSPUNCH DD DSN=UADT014.SAMPLE.SYSPUNCH,
//*         DISP=(NEW,CATLG,DELETE),
//*         UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSPRINT DD SYSOUT=*
//*YSIN    DD DUMMY
//*DSNUPROC.SYSIN  DD  *
//*    LOAD DATA INDDN(SYSREC)
//*      INTO TABLE PROJECT
//*      WHEN (WORKDEPT = 'D11' AND SALARY > 25000)
//SYSUT1 DD UNIT=SYSDA,SPACE=(TRK,(10,10),,,ROUND)
//SYSUT2 DD UNIT=SYSDA,SPACE=(TRK,(10,10),,,ROUND)
//SORTOUT DD UNIT=SYSDA,SPACE=(TRK,(10,10)),
//          DISP=(NEW,DELETE)
/*
