//UADT014J JOB NOTIFY=&SYSUID                                           00010027
//*                                                                     00040000
//PROCLIB JCLLIB ORDER='UADT014.PROCLIB'                                00050027
//*                                                                     00060000
//STEP1 EXEC PROC=PLIPROC,                                              00070016
//           SRCLIB=UADT014.BLR.COBOL,                                  00080027
//           COPYLIB=UADT014.BLR.COBOL,                                 00090028
//           LOADLIB=UADT014.BASE.LOADLIB,                              00110027
//           MEM=PL1PRG                                                 00120027
//LKED.SYSIN DD *                                                       00130008
     NAME PL1PRG(R)                                                     00150027
/*                                                                      00151022
//*******************************************************************   00170011
//**  MAKE CHANGES HERE ONLY   **************************************   00180011
//**  SRCLIB IS YOUR COBOL SOURCE LIBRARY  **************************   00190011
//**  MEM IS THE PARAMETER TO SPECIFY THE MEMBER OF SRCLIB **********   00200011
//**  LOADLIB IS THE LOAD LIBRARY WHERE EXECUTABLE MODULE IS ********   00210011
//**  PLACED  *******************************************************   00220011
//*******************************************************************   00230011
//STEP EXEC PGM=PL1PRG,COND=(4,LT)                                      00240027
//STEPLIB DD DSN=UADT014.BASE.LOADLIB,DISP=SHR                          00250027
//SYSPRINT DD SYSOUT=*                                                  00340026
//SYSOUT   DD SYSOUT=*                                                  00341026
