//UADT014Y JOB 'SATYAM',NOTIFY=&SYSUID,REGION=0M                        JOB05024
//STEP1    EXEC PGM=IEBGENER                                            00020000
//SYSUT1   DD   DSN=UADT014.XML.INPUT,DISP=SHR                          00040000
//SYSPRINT DD   SYSOUT=*                                                00050000
//SYSUT2 DD DSN=UADT014.PS2PDS.OUTPUT,DISP=SHR                          00060002
//*            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                     00070002
//*            SPACE=(TRK,(2,2,3))                                      00080002
//SYSIN    DD   *                                                       00081000
  GENERATE MAXNAME=1                                                    00090002
  MEMBER   NAME=TESTDATA                                                00100002
