//UADT014S JOB 'SORT UTILITY',NOTIFY=&SYSUID,REGION=0M                  00010000
//STEP1 EXEC PGM=SORT                                                   00020000
//SORTLIB DD DSN=SYS1.SORTLIB,DISP=SHR                                  00030000
//SYSOUT DD SYSOUT=*                                                    00040000
//SORTIN DD DSN=UADT014.INPUT.SORT2,DISP=SHR                            00050001
//SORTOUT DD DSN=&&OUTD1,                                               00061001
//           DISP=(,CATLG,DELETE),                                      00062000
//           UNIT=(SYSDA,3),SPACE=(CYL,(10,100),RLSE)                   00070000
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(100,200))                          00080000
//SYSIN DD *                                                            00090000
     SORT FIELDS=(30,11,CH,D)                                           00100001
/*                                                                      00110000
//*                                                                     00120001
//STEP2 EXEC PGM=SORT                                                   00121001
//SORTLIB DD DSN=SYS1.SORTLIB,DISP=SHR                                  00122001
//SYSOUT DD SYSOUT=*                                                    00123001
//SORTIN DD DSN=UADT014.INPUT.SORT1,DISP=SHR                            00124001
//       DD DSN=&&OUTD1,DISP=SHR                                        00125001
//       DD DSN=UADT014.INPUT.TEMP,DISP=SHR                             00125101
//SORTOUT DD DSN=UADT014.INPUT.SORT3,DISP=SHR                           00126001
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(100,200))                          00129101
//SYSIN DD *                                                            00129201
     SORT FIELDS=COPY                                                   00129301
/*                                                                      00129501
//*SORT FIELDS=(6,9,CH,A) --STARTING FROM 6,LENGTH=9,CHARACTER,ASCENDING00129601
//*  SORT FIELDS=COPY --NO SORTING,JUST TO COPY THE RECS SATISFYING     00130000
//*                     THE CONDITION                                   00131000
//*  SUM FIELDS=NONE --TO ELIMINATE DUPLICATES                          00140000
