//UADT014D JOB NOTIFY=&SYSUID                                           JOB03468
//*
//UNLOAD1  EXEC DSNUPROC,SYSTEM=DB2A,
//             LIB='DSN810.SDSNLOAD',
//             UID='UADT014'
//SYSREC   DD DSN=UADT014.SAMPLE.SYSREC1,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(2,1))
//SYSPUNCH DD DSN=UADT014.SAMPLE.SYSPNCH1,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(1,1))
//SYSPRINT DD SYSOUT=*
//DSNUPROC.SYSIN  DD  *
       UNLOAD TABLESPACE RADHIK.PROJECT
         FROM TABLE PROJECT(PROJ_NAME)
//*UNLOADING A SPECIFIC COLUMN FROM TABLE.--TABLENAME(COLUMNNAME)
//*      WHEN (WORKDEPT = 'D11' AND SALARY > 25000)
/*
