000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. COBPROG.
000300 ENVIRONMENT DIVISION.
000400 DATA DIVISION.
000500 WORKING-STORAGE SECTION.
000501 01         N   PIC  9(02).
000502 01         X   PIC  9(02).
000503 01         FACT PIC 9(03) VALUE 1.
000510 LINKAGE SECTION.
000511 01     LINK-PARM.
000520        05    PARML    PIC S9(4) COMP.
000530        05    PARMT    PIC X(02).
000600 PROCEDURE DIVISION USING LINK-PARM.
000700            MOVE PARMT TO N.
000800            DISPLAY 'W-PARM' N.
000900*       PERFORM WITH TEST AFTER VARYING X FROM 1 BY 1 UNTIL X > N
001000*           MULTIPLY X BY FACT GIVING FACT
001010*           DISPLAY 'FACT' FACT
001100*       END-PERFORM.
001110*       PERFORM VARYING X FROM 1 BY 1 UNTIL X > N
001120*       MULTIPLY X BY FACT GIVING FACT
001121*           DISPLAY 'FACT' FACT
001130*       END-PERFORM.
001140        PERFORM VARYING X FROM N BY -1 UNTIL X < 2
001150        MULTIPLY X BY FACT GIVING FACT
001160        END-PERFORM.
001200            DISPLAY 'FINAL FACT' FACT.
001300            STOP RUN.
