000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DYNPROG.
000300 ENVIRONMENT DIVISION.
000400*INPUT-OUTPUT SECTION.
000500*FILE-CONTROL.
000600*          SELECT OUT-FILE ASSIGN TO F1.
000700 DATA DIVISION.
000800*FILE SECTION.
000900*FD OUT-FILE LABEL RECORDS ARE OMITTED.
001000*01 OUT-REC.
001100*        05 F01-X-RECORD             PIC     X(79).
001200 WORKING-STORAGE SECTION.
001300          EXEC SQL
001400              INCLUDE SQLCA
001500          END-EXEC.
001600          EXEC SQL
001700              INCLUDE CUSTTAB
001800          END-EXEC.
002300 01 WS-DATA1                 PIC S9(10) USAGE COMP-3.
002310 01 WS-DATA2                 PIC X(15).
002310 01 WS-TXT                   PIC X(80).
002310 01 WS-TXT-LEN               PIC S9(04) COMP.
003000 PROCEDURE DIVISION USING DFHCOMMAREA.
003100 0000-MAIN-PARA.
003300            MOVE 'SELECT CUST_ID INTO :CUST-ID
                        FROM ADMT.T_CU_CUSTOMER
                        FETCH FIRST 1 ROW ONLY'
                  MOVE 39 TO WS-TXT-LEN.
                  EXEC SQL
                       EXECUTE IMMEDIATE :WS-STMT
                  END-EXEC.
                  IF SQLCODE = 0
003500               DISPLAY'SUCCESSFUL'.
003501            DISPLAY 'WS-DATA1' WS-DATA2.
003510            EXEC SQL
003520               SELECT CUST_ID,CUST_NAME,CUST_CITY,CUST_STATE
003521               INTO :CUST-ID, :CUST-NAME, :CUST-CITY, :CUST-STATE
003530               FROM    ADMT.T_CU_CUSTOMER
003600               WHERE   CUST_ID=:WS-DATA1 AND CUST_CITY=:WS-DATA2
003700            END-EXEC.
003710            IF SQLCODE = 0
003720               DISPLAY 'SUCCESS'
003721               DISPLAY 'CUST_ID' CUST-ID
003722               DISPLAY 'CUST_NAME' CUST-NAME
003723               DISPLAY 'CUST_CITY' CUST-CITY
003724               DISPLAY 'CUST_STATE' CUST-STATE
003730            ELSE
003740               IF SQLCODE = 100
003750                  DISPLAY '100'
003760            ELSE
003770               DISPLAY 'OTHERS'
003780            END-IF.
004200            STOP RUN.
