//PLIPROC  PROC SRCLIB=,
//         MEM=,
//         LOADLIB=,
//         SYSLIB=,
//         WORK=SYSDA,
//         REG=0M
//PLI      EXEC  PGM=IBMZPLI,PARM='COMPILE,INCLUDE,LIST,SOURCE',
//         REGION=&REG
//STEPLIB  DD  DSN=IBMZ.SIBMZCMP,DISP=SHR
//SYSLIB   DD  DSN=&SYSLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSLIN   DD  DSN=&&LOADMOD,DISP=(MOD,PASS),UNIT=&WORK,
//         SPACE=(CYL,(1,1))
//SYSIN    DD  DISP=SHR,DSN=&SRCLIB(&MEM)
//*
//LKED     EXEC  PGM=IEWL,REGION=&REG,COND=(8,LT,PLI),
//       PARM='LIST,XREF,LET,MAP,RENT,RMODE=ANY,AMODE=31'
//SYSLIN   DD  DSN=&&LOADMOD,DISP=(OLD,DELETE,DELETE)
//SYSLIB   DD  DSN=CEE.SCEELKED,DISP=SHR
//SYSLMOD  DD  DISP=SHR,DSN=&LOADLIB(&MEM)
//SYSUT1   DD  UNIT=&WORK,SPACE=(CYL,(1,1))
//SYSPRINT DD  SYSOUT=*
//         PEND
