       IDENTIFICATION DIVISION.
       PROGRAM-ID. SOAREP4.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT VSAMIP ASSIGN TO VSAMIN
                  ORGANIZATION IS INDEXED
                  ACCESS MODE IS DYNAMIC
                  RECORD KEY IS ORDER-KEY
                  FILE STATUS WS-FILE-VSAMSTAT.
       DATA DIVISION.
       FILE SECTION.
       FD VSAMIP.
       01 VSAMREC.
           02 ORDER-KEY            PIC 9(10).
           02 CUSTOMER-ID          PIC 9(10).
           02 EMPLOYEE-ID          PIC 9(10).
           02 PROD-ID              PIC 9(10).
           02 UNIT-PRICE           PIC 9(10)V99.
           02 QUANTITY             PIC 9(05).
           02 ORDER-DATE           PIC X(10).
           02 REQUIRED-DATE        PIC X(10).
           02 SHIPMENT-DATE        PIC X(10).
           02 CARRIER-DATE         PIC 9(10)V99.
           02 TOTAL-COST           PIC 9(16)V99.
           02 TOKEN-KEY            PIC X(1).
       WORKING-STORAGE SECTION.
       01 WS-FILE-VSAMSTAT  PIC 9(2).
       01 WS-EOF            PIC X(01) VALUE 'N'.
       01 CNT1              PIC 9(02) VALUE ZEROES.
       01 VSAM-FILE-DATA.
           02 WSF-ORDER-ID         PIC 9(10).
           02 WSF-CUSTOMER-ID      PIC 9(10).
           02 WSF-EMPLOYEE-ID      PIC 9(10).
           02 WSF-PROD-ID          PIC 9(10).
           02 WSF-UNIT-PRICE       PIC 9(10)V99.
           02 WSF-QUANTITY         PIC 9(05).
           02 WSF-ORDER-DATE       PIC X(10).
           02 WSF-REQUIRED-DATE    PIC X(10).
           02 WSF-SHIPMENT-DATE    PIC X(10).
           02 WSF-CARRIER-COST     PIC 9(10)V99.
           02 WSF-TOTAL-COST       PIC 9(16)V99.
           02 WSF-TOKEN            PIC X(1).
       PROCEDURE DIVISION.
      ***************************************************************
      *                   0000-MAINLINE                             *
      *          CONTAINS THE MAIN FLOW OF THE PROGRAM              *
      ***************************************************************
       0000-MAINLINE.
           PERFORM 4000-OPEN-FILE-PARA.
           PERFORM 5000-READ-WRITE-PARA.
      **   PERFORM 5100-READ-WRITE-PARA UNTIL WS-FILE-VSAMSTAT = '00'.
           PERFORM 5100-READ-WRITE-PARA.
           PERFORM 7000-CLOSE-REPORT-FILE-PARA.
      *
      **************************************************************
      *               4000-OPEN-FILE-PARA.                         *
      *           READ THE DATA FROM VSAM FILE                     *
      **************************************************************
       4000-OPEN-FILE-PARA.
           OPEN I-O VSAMIP.
           DISPLAY "AFTER OPEN OF VSAMFILE-".
           DISPLAY "FILE STATUS-" WS-FILE-VSAMSTAT.
           IF WS-FILE-VSAMSTAT NOT = ZEROES
              OPEN OUTPUT VSAMIP
           END-IF.
           MOVE "P" TO TOKEN-KEY.
           MOVE ZEROES TO CNT1.
           MOVE 'N' TO WS-EOF.
      *    MOVE 0000000030 TO ORDER-KEY.
      **************************************************************
      *               5000-READ-AND-WRITE-REPORT-PARA.             *
      *              WRITING THE DATA TO REPORT REP-REC            *
      **************************************************************
       5000-READ-WRITE-PARA.
           DISPLAY "TOKEN-KEY:" TOKEN-KEY.
      *    START VSAMIP
      *          KEY IS EQUAL TO ORDER-KEY
      *          INVALID KEY PERFORM 7000-CLOSE-REPORT-FILE-PARA
      *    END-START.
      *    DISPLAY "START FILE STATUS-" WS-FILE-VSAMSTAT.
      *    MOVE '02' TO WS-FILE-VSAMSTAT.
       5100-READ-WRITE-PARA.
      **   READ VSAMIP NEXT RECORD
      **   END-READ.
           MOVE 0000000589 TO WSF-ORDER-ID.
           MOVE 0000000555 TO WSF-CUSTOMER-ID.
           MOVE 0000000555 TO WSF-EMPLOYEE-ID.
           MOVE 0000000555 TO WSF-PROD-ID.
           MOVE 0000000100 TO WSF-UNIT-PRICE.
           MOVE 0000000100 TO WSF-QUANTITY.
           MOVE '2008-11-12' TO WSF-ORDER-DATE.
           MOVE '2009-02-02' TO WSF-REQUIRED-DATE.
           MOVE '2009-01-02' TO WSF-SHIPMENT-DATE.
           MOVE 0000500000 TO WSF-CARRIER-COST.
           MOVE 0001500000 TO WSF-TOTAL-COST.
           MOVE 'K'        TO WSF-TOKEN.
           MOVE VSAM-FILE-DATA TO VSAMREC.
           DISPLAY 'VSAMREC' VSAMREC.
           WRITE VSAMREC
                 INVALID KEY DISPLAY 'DUPLICATE'.
           MOVE 0000000590 TO WSF-ORDER-ID.
           MOVE 0000000556 TO WSF-CUSTOMER-ID.
           MOVE 0000000556 TO WSF-EMPLOYEE-ID.
           MOVE 0000000556 TO WSF-PROD-ID.
           MOVE 0000000100 TO WSF-UNIT-PRICE.
           MOVE 0000000100 TO WSF-QUANTITY.
           MOVE '2008-11-12' TO WSF-ORDER-DATE.
           MOVE '2009-02-02' TO WSF-REQUIRED-DATE.
           MOVE '2009-01-02' TO WSF-SHIPMENT-DATE.
           MOVE 0000500000 TO WSF-CARRIER-COST.
           MOVE 0001500000 TO WSF-TOTAL-COST.
           MOVE 'L'        TO WSF-TOKEN.
           MOVE VSAM-FILE-DATA TO VSAMREC.
           DISPLAY 'VSAMREC' VSAMREC.
           WRITE VSAMREC
                 INVALID KEY DISPLAY 'DUPLICATE'.
           MOVE 0000000602 TO WSF-ORDER-ID.
           MOVE 0000000556 TO WSF-CUSTOMER-ID.
           MOVE 0000000556 TO WSF-EMPLOYEE-ID.
           MOVE 0000000556 TO WSF-PROD-ID.
           MOVE 0000000100 TO WSF-UNIT-PRICE.
           MOVE 0000000100 TO WSF-QUANTITY.
           MOVE '2008-11-12' TO WSF-ORDER-DATE.
           MOVE '2009-02-02' TO WSF-REQUIRED-DATE.
           MOVE '2009-01-02' TO WSF-SHIPMENT-DATE.
           MOVE 0000500000 TO WSF-CARRIER-COST.
           MOVE 0001500000 TO WSF-TOTAL-COST.
           MOVE 'L'        TO WSF-TOKEN.
           MOVE VSAM-FILE-DATA TO VSAMREC.
           DISPLAY 'VSAMREC' VSAMREC.
           WRITE VSAMREC
                 INVALID KEY DISPLAY 'DUPLICATE'.
      *    IF WS-FILE-VSAMSTAT = '00'
      *       DISPLAY 'WRITE SUCCESSFUL'
      *    ELSE
      *       DISPLAY 'UNSUCCESSFUL WRITE STAT' WS-FILE-VSAMSTAT
      *       DISPLAY 'UNSUCCESSFUL WRITE'
      *       PERFORM 7000-CLOSE-REPORT-FILE-PARA
      *    END-IF.
           COMPUTE CNT1 = CNT1 + 1.
           DISPLAY 'CNT1' CNT1.
           DISPLAY "VSAMDATA:" VSAM-FILE-DATA.
      ***************************************************************
      *                 7000-CLOSE-REPORT-FILE-PARA.                *
      *                     CLOSE THE VSAM FILE                     *
      ***************************************************************
       7000-CLOSE-REPORT-FILE-PARA.
           DISPLAY "IN CLOSE PARA".
           CLOSE VSAMIP.
           DISPLAY "FILE STATUS-" WS-FILE-VSAMSTAT.
           STOP RUN.
