       01 SMF64-VARIABLES.                                              00010000
            10  WS-SMF64RSD      PIC X(10).                             00020000
            10  FILLER           PIC X(1) VALUE ' '.                    00030000
            10  WS-SMF64RST      PIC X(11).                             00040004
            10  FILLER           PIC X(1) VALUE ' '.                    00050000
            10  WS-SMF64JBN      PIC X(08).                             00060009
            10  FILLER           PIC X(2) VALUE ' '.                    00070013
            10  WS-SMF64DTY      PIC X(09).                             00080009
            10  FILLER           PIC X(1) VALUE ' '.                    00090000
            10  WS-SMF64DNM      PIC X(44).                             00100000
            10  FILLER           PIC X(1) VALUE ' '.                    00110000
            10  WS-SMF64VSN      PIC X(06).                             00120009
            10  FILLER           PIC X(1) VALUE ' '.                    00130001
            10  WS-SMF64NEX      PIC X(09).                             00140016
            10  FILLER           PIC X(1) VALUE ' '.                    00150001
            10  WS-SMF64DDE      PIC X(08).                             00171012
            10  FILLER           PIC X(1) VALUE ' '.                    00172002
            10  WS-SMF64DIN      PIC X(08).                             00180012
            10  FILLER           PIC X(1) VALUE ' '.                    00190001
            10  WS-SMF64DUP      PIC X(08).                             00200012
            10  FILLER           PIC X(1) VALUE ' '.                    00210001
            10  WS-SMF64DRE      PIC X(08).                             00220012
            10  FILLER           PIC X(1) VALUE ' '.                    00230001
            10  WS-SMF64NCS      PIC X(09).                             00240012
            10  FILLER           PIC X(1) VALUE ' '.                    00250012
            10  WS-SMF64NAS      PIC X(09).                             00260012
            10  FILLER           PIC X(1) VALUE ' '.                    00270012
            10  WS-SMF64DEP      PIC X(08).                             00280012
            10  FILLER           PIC X(1) VALUE ' '.                    00290012
            10  WS-SMF64BNO      PIC X(08).                             00300012
            10  FILLER           PIC X(1) VALUE ' '.                    00310012
            10  FILLER           PIC X(1) VALUE ' '.                    00311012
            10  WS-SMF64BSP      PIC X(10).                             00320012
            10  FILLER           PIC X(1) VALUE ' '.                    00330016
            10  FILLER           PIC X(1) VALUE ' '.                    00331012
            10  WS-SMF64BFD      PIC X(10).                             00340012
            10  FILLER           PIC X(1) VALUE ' '.                    00350012
            10  FILLER           PIC X(1) VALUE ' '.                    00351017
            10  WS-SMF64BFI      PIC X(10).                             00360012
            10  FILLER           PIC X(2) VALUE ' '.                    00370016
            10  FILLER           PIC X(1) VALUE ' '.                    00371016
            10  WS-SMF64NIL      PIC X(09).                             00380014
            10  FILLER           PIC X(1) VALUE ' '.                    00390014
            10  WS-SMF64DCS      PIC X(09).                             00430014
            10  FILLER           PIC X(1) VALUE ' '.                    00440014
            10  WS-SMF64DAS      PIC X(09).                             00450014
            10  FILLER           PIC X(1) VALUE ' '.                    00460014
            10  WS-SMF64MC1      PIC X(23).                             00470015
            10  FILLER           PIC X(1) VALUE ' '.                    00480014
            10  WS-SMF64MC2      PIC X(23).                             00490015
            10  FILLER           PIC X(1) VALUE ' '.                    00500014
            10  WS-SMF64MC3      PIC X(23).                             00510015
            10  FILLER           PIC X(1) VALUE ' '.                    00520014
