      *                                                                 00001000
       01 SMF64-HEADER-DESCRIPTION1.                                    00010002
          05 WS-DESC-SMF64SID  PIC X(10) VALUE 'SYSTEM ID:'.            00010102
          05 WS-SMF64SYN       PIC X(8).                                00010206
          05 FILLER            PIC X(08) VALUE SPACES.                  00010303
          05 WS-REPORT-HEADER  PIC X(30).                               00010401
          05 FILLER            PIC X(09) VALUE SPACES.                  00010503
          05 WS-DESC-DATE      PIC X(5) VALUE 'DATE:'.                  00010600
          05 WS-DATE.                                                   00010700
             10 WS-DAY   PIC 9(2).                                      00010800
             10 FILLER   PIC X(1) VALUE '/'.                            00010900
             10 WS-MONTH PIC 9(2).                                      00011000
             10 FILLER   PIC X(1) VALUE '/'.                            00011100
             10 WS-YEAR  PIC 9(4).                                      00011200
      *                                                                 00011300
       01 SMF64-HEADER-DESCRIPTION2.                                    00011405
          05 WS-DESC-SMF64SYP  PIC X(10) VALUE ALL SPACES.              00011609
          05 WS-SMF64SYP       PIC X(08) VALUE ALL SPACES.              00011709
          05 FILLER            PIC X(08) VALUE ALL SPACES.              00011809
          05 FILLER            PIC X(30) VALUE ALL SPACES.              00011904
          05 FILLER            PIC X(09) VALUE SPACES.                  00012007
          05 WS-DESC-TIME      PIC X(5) VALUE 'TIME:'.                  00012100
          05 WS-TIME.                                                   00012200
             10 WS-HOUR  PIC 9(2).                                      00012300
             10 FILLER   PIC X(1) VALUE ':'.                            00012400
             10 WS-MIN   PIC 9(2).                                      00012500
             10 FILLER   PIC X(1) VALUE ':'.                            00012600
             10 WS-SEC   PIC 9(2).                                      00012700
          05 FILLER            PIC X(11) VALUE ALL SPACES.              00012804
      *                                                                 00012900
