       01 SMF110-REPORT-HEADER.                                         00010000
      *                                                                 00011000
          05 MAIN-HEADER-LINE1.                                         00012000
             10 FILLER            PIC X(14) VALUE 'SYSTEM ID    :'.     00013000
             10 WS-SYSTEMID-RPT   PIC X(4).                             00014000
             10 FILLER            PIC X(42) VALUE SPACES.               00015000
             10 FILLER            PIC X(55) VALUE SPACES.               00015109
             10 WS-REPORT-HEADER  PIC X(30).                            00016000
             10 FILLER            PIC X(55) VALUE SPACES.               00016109
             10 FILLER            PIC X(35) VALUE SPACES.               00017014
             10 FILLER            PIC X(5) VALUE 'DATE:'.               00018000
             10 WS-DATE.                                                00019000
                15 WS-DAY   PIC 9(2).                                   00019100
                15 FILLER   PIC X(1) VALUE '/'.                         00019200
                15 WS-MONTH PIC 9(2).                                   00019300
                15 FILLER   PIC X(1) VALUE '/'.                         00019400
                15 WS-YEAR  PIC 9(4).                                   00019500
      *                                                                 00019600
          05 MAIN-HEADER-LINE2.                                         00019700
             10 FILLER            PIC X(14) VALUE 'SUB-SYSTEM ID:'.     00019800
             10 WS-SUBSYSID-RPT   PIC X(4).                             00019900
             10 FILLER            PIC X(01) VALUE '('.                  00020100
             10 WS-APPLID-RPT     PIC X(08).                            00020200
             10 FILLER            PIC X(01) VALUE ')'.                  00020300
             10 FILLER            PIC X(207) VALUE SPACES.              00020414
             10 FILLER            PIC X(5) VALUE 'TIME:'.               00020800
             10 WS-TIME.                                                00020900
                15 WS-HOUR  PIC 9(2).                                   00021000
                15 FILLER   PIC X(1) VALUE ':'.                         00021100
                15 WS-MIN   PIC 9(2).                                   00021200
                15 FILLER   PIC X(1) VALUE ':'.                         00021300
                15 WS-SEC   PIC 9(2).                                   00021400
      *                                                                 00022000
          05 PATTERN1.                                                  00060000
             10 FILLER  PIC X(250) VALUE ALL '-'.                       00070014
          05 PATTERN2.                                                  00080000
             10 FILLER  PIC X(250) VALUE ALL '*'.                       00090014
      *                                                                 00100001
          05 WS-HEADER-LINE1.                                           00101001
             10 FILLER           PIC X(2) VALUE ALL ' '.                00101101
             10 FILLER           PIC X(4) VALUE 'Tran'.                 00101215
             10 FILLER           PIC X(1) VALUE ' '.                    00101301
             10 FILLER           PIC X(8) VALUE ' #Tasks '.             00101415
             10 FILLER           PIC X(1) VALUE ' '.                    00101501
             10 FILLER           PIC X(8) VALUE ' #Abends'.             00105015
             10 FILLER           PIC X(1) VALUE ' '.                    00106001
             10 FILLER           PIC X(27) VALUE                        00107001
                                 '      Response Time        '.         00108015
             10 FILLER           PIC X(1) VALUE ' '.                    00109101
             10 FILLER           PIC X(27) VALUE                        00109201
                                 '        CPU Time           '.         00109315
             10 FILLER           PIC X(1) VALUE ' '.                    00109701
             10 FILLER           PIC X(13) VALUE                        00109801
                                 '   Dispatch  '.                       00109915
             10 FILLER           PIC X(1) VALUE ' '.                    00110001
             10 FILLER           PIC X(13) VALUE                        00110101
                                 '   Suspend   '.                       00110215
             10 FILLER           PIC X(1) VALUE ' '.                    00110301
             10 FILLER           PIC X(13) VALUE                        00110401
                                 'File Control '.                       00110515
             10 FILLER           PIC X(1) VALUE ' '.                    00110601
             10 FILLER           PIC X(13) VALUE                        00110701
                                 '   RLS File  '.                       00110815
             10 FILLER           PIC X(1) VALUE ' '.                    00110901
             10 FILLER           PIC X(13) VALUE                        00111001
                                 '  Total I/O  '.                       00111115
             10 FILLER           PIC X(1) VALUE ' '.                    00111201
             10 FILLER           PIC X(13) VALUE                        00111301
                                 ' Total Other '.                       00111415
             10 FILLER           PIC X(1) VALUE ' '.                    00111501
             10 FILLER           PIC X(27) VALUE                        00111601
                                 '        DB2 Calls          '.         00111715
             10 FILLER           PIC X(1) VALUE ' '.                    00111801
             10 FILLER           PIC X(27) VALUE                        00111901
                                 '        IMS Calls          '.         00112015
             10 FILLER           PIC X(1) VALUE ' '.                    00112101
             10 FILLER           PIC X(27) VALUE                        00112201
                                 '        File Access        '.         00112315
             10 FILLER           PIC X(1) VALUE ' '.                    00112401
      *                                                                 00120001
          05 WS-HEADER-LINE2.                                           00121001
             10 FILLER           PIC X(2) VALUE ALL ' '.                00122001
             10 FILLER           PIC X(4) VALUE ALL ' '.                00123001
             10 FILLER           PIC X(1) VALUE ' '.                    00124001
             10 FILLER           PIC X(8) VALUE ALL ' '.                00125001
             10 FILLER           PIC X(1) VALUE ' '.                    00126001
             10 FILLER           PIC X(8) VALUE ALL ' '.                00127001
             10 FILLER           PIC X(1) VALUE ' '.                    00128001
             10 FILLER           PIC X(27) VALUE ALL ' '.               00129001
             10 FILLER           PIC X(1) VALUE ' '.                    00129201
             10 FILLER           PIC X(27) VALUE ALL ' '.               00129301
             10 FILLER           PIC X(1) VALUE ' '.                    00129501
             10 FILLER           PIC X(13) VALUE                        00129601
                                 '    Time     '.                       00129715
             10 FILLER           PIC X(1) VALUE ' '.                    00129801
             10 FILLER           PIC X(13) VALUE                        00129901
                                 '    Time     '.                       00130015
             10 FILLER           PIC X(1) VALUE ' '.                    00130101
             10 FILLER           PIC X(13) VALUE                        00130201
                                 'I/O Wait Time'.                       00130315
             10 FILLER           PIC X(1) VALUE ' '.                    00130401
             10 FILLER           PIC X(13) VALUE                        00130501
                                 'I/O Wait Time'.                       00130615
             10 FILLER           PIC X(1) VALUE ' '.                    00130701
             10 FILLER           PIC X(13) VALUE                        00130801
                                 '  Wait Time  '.                       00130915
             10 FILLER           PIC X(1) VALUE ' '.                    00131001
             10 FILLER           PIC X(13) VALUE                        00131101
                                 '  Wait Time  '.                       00131215
             10 FILLER           PIC X(1) VALUE ' '.                    00131301
             10 FILLER           PIC X(27) VALUE                        00131402
                                 '          Count            '.         00131515
             10 FILLER           PIC X(1) VALUE ' '.                    00131601
             10 FILLER           PIC X(27) VALUE                        00131702
                                 '          Count            '.         00131815
             10 FILLER           PIC X(1) VALUE ' '.                    00131901
             10 FILLER           PIC X(27) VALUE                        00132002
                                 '          Count            '.         00132115
             10 FILLER           PIC X(1) VALUE ' '.                    00132201
      *                                                                 00132301
          05 WS-HEADER-LINE3.                                           00132401
             10 FILLER           PIC X(2) VALUE ALL ' '.                00132501
             10 FILLER           PIC X(4) VALUE ALL ' '.                00132601
             10 FILLER           PIC X(1) VALUE ' '.                    00132701
             10 FILLER           PIC X(8) VALUE ALL ' '.                00132801
             10 FILLER           PIC X(1) VALUE ' '.                    00132901
             10 FILLER           PIC X(8) VALUE ALL ' '.                00133001
             10 FILLER           PIC X(1) VALUE ' '.                    00133101
             10 FILLER           PIC X(27) VALUE                        00133201
                                 '     Avg     |     Max     '.         00133315
             10 FILLER           PIC X(1) VALUE ' '.                    00133401
             10 FILLER           PIC X(27) VALUE                        00133501
                                 '     Avg     |     Max     '.         00133615
             10 FILLER           PIC X(1) VALUE ' '.                    00133701
             10 FILLER           PIC X(13) VALUE                        00133801
                                 '     Avg     '.                       00133915
             10 FILLER           PIC X(1) VALUE ' '.                    00134001
             10 FILLER           PIC X(13) VALUE                        00134101
                                 '     Avg     '.                       00134215
             10 FILLER           PIC X(1) VALUE ' '.                    00134301
             10 FILLER           PIC X(13) VALUE                        00134401
                                 '     Avg     '.                       00134515
             10 FILLER           PIC X(1) VALUE ' '.                    00134601
             10 FILLER           PIC X(13) VALUE                        00134701
                                 '     Avg     '.                       00134815
             10 FILLER           PIC X(1) VALUE ' '.                    00134901
             10 FILLER           PIC X(13) VALUE                        00135001
                                 '     Avg     '.                       00135115
             10 FILLER           PIC X(1) VALUE ' '.                    00135201
             10 FILLER           PIC X(13) VALUE                        00135301
                                 '     Avg     '.                       00135415
             10 FILLER           PIC X(1) VALUE ' '.                    00135501
             10 FILLER           PIC X(27) VALUE                        00135601
                                 '     Avg     |     Max     '.         00135715
             10 FILLER           PIC X(1) VALUE ' '.                    00135801
             10 FILLER           PIC X(27) VALUE                        00135901
                                 '     Avg     |     Max     '.         00136015
             10 FILLER           PIC X(1) VALUE ' '.                    00136101
             10 FILLER           PIC X(27) VALUE                        00136201
                                 '     Avg     |     Max     '.         00136315
             10 FILLER           PIC X(1) VALUE ' '.                    00136401
      *                                                                 00136501
          05 WS-REPORT-LINE.                                            00137001
             10 FILLER           PIC X(2) VALUE ALL ' '.                00140001
             10 WS-TRAN-RPT      PIC X(4).                              00150001
             10 FILLER           PIC X(1) VALUE ' '.                    00151001
             10 WS-TASKS-RPT     PIC ZZZZZZ99.                          00152001
             10 FILLER           PIC X(1) VALUE ' '.                    00160001
             10 WS-ABENDS-RPT    PIC ZZZZZZ99.                          00170001
             10 FILLER           PIC X(1) VALUE ' '.                    00180001
             10 WS-AVG-RESP-RPT  PIC ZZZZZ9.999999.                     00190001
             10 FILLER           PIC X(1) VALUE ' '.                    00200001
             10 WS-MAX-RESP-RPT  PIC ZZZZZ9.999999.                     00210001
             10 FILLER           PIC X(1) VALUE ' '.                    00220001
             10 WS-AVG-CPU-RPT   PIC ZZZZZ9.999999.                     00230001
             10 FILLER           PIC X(1) VALUE ' '.                    00240001
             10 WS-MAX-CPU-RPT   PIC ZZZZZ9.999999.                     00250001
             10 FILLER           PIC X(1) VALUE ' '.                    00260001
             10 WS-ARRAY1-RPT OCCURS 6 TIMES INDEXED BY DWT.            00270001
                15 WS-AVG-TIME-RPT PIC ZZZZZ9.999999.                   00280001
                15 FILLER          PIC X(1) VALUE ' '.                  00281005
             10 WS-ARRAY2-RPT OCCURS 3 TIMES INDEXED BY HWT.            00300001
                15 WS-AVG-CALL-RPT PIC ZZZZZ9.999999.                   00310001
                15 FILLER          PIC X(1) VALUE ' '.                  00311007
                15 WS-MAX-CALL-RPT PIC ZZZZZZZZZZ999.                   00320008
                15 FILLER          PIC X(1) VALUE ' '.                  00321005
      *                                                                 00330001
          05 WS-FINAL-REPORT-LINE.                                      00340011
             10 FILLER           PIC X(2) VALUE ALL ' '.                00350011
             10 FILLER           PIC X(5) VALUE 'Total'.                00360015
             10 WS-TASKS-RPTF    PIC ZZZZZZ99.                          00380011
             10 FILLER           PIC X(1) VALUE ' '.                    00390011
             10 WS-ABEND-RPTF    PIC ZZZZZZ99.                          00400012
             10 FILLER           PIC X(1) VALUE ' '.                    00410011
             10 WS-AVG-RESP-RPTF PIC ZZZZZ9.999999.                     00420011
             10 FILLER           PIC X(1) VALUE ' '.                    00430011
             10 WS-MAX-RESP-RPTF PIC ZZZZZ9.999999.                     00440011
             10 FILLER           PIC X(1) VALUE ' '.                    00450011
             10 WS-AVG-CPU-RPTF  PIC ZZZZZ9.999999.                     00460011
             10 FILLER           PIC X(1) VALUE ' '.                    00470011
             10 WS-MAX-CPU-RPTF  PIC ZZZZZ9.999999.                     00480011
             10 FILLER           PIC X(1) VALUE ' '.                    00490011
             10 WS-ARRAY1-RPT OCCURS 4 TIMES INDEXED BY MWT.            00500011
                15 WS-AVG-TIME-RPTF PIC ZZZZZ9.999999.                  00510011
                15 FILLER           PIC X(1) VALUE ' '.                 00520011
             10 WS-AVG-IOTIME-RPTF PIC ZZZZZ9.999999.                   00521011
             10 FILLER             PIC X(1) VALUE ' '.                  00522011
             10 WS-AVG-OTTIME-RPTF PIC ZZZZZ9.999999.                   00523011
             10 FILLER             PIC X(1) VALUE ' '.                  00524011
             10 WS-AVG-DB2-RPTF    PIC ZZZZZ9.999999.                   00540011
             10 FILLER             PIC X(1) VALUE ' '.                  00550011
             10 WS-MAX-DB2-RPTF    PIC ZZZZZZZZZZ999.                   00560011
             10 FILLER             PIC X(1) VALUE ' '.                  00570011
             10 WS-AVG-IMS-RPTF    PIC ZZZZZ9.999999.                   00571011
             10 FILLER             PIC X(1) VALUE ' '.                  00572011
             10 WS-MAX-IMS-RPTF    PIC ZZZZZZZZZZ999.                   00573011
             10 FILLER             PIC X(1) VALUE ' '.                  00574011
             10 WS-AVG-FILE-RPTF   PIC ZZZZZ9.999999.                   00575011
             10 FILLER             PIC X(1) VALUE ' '.                  00576011
             10 WS-MAX-FILE-RPTF   PIC ZZZZZZZZZZ999.                   00577011
             10 FILLER             PIC X(1) VALUE ' '.                  00578011
      *                                                                 00580011
       01 NO-REPORT-LINE.                                               00590016
          05 FILLER PIC X(40) VALUE ALL ' '.                            00600016
          05 FILLER PIC X(20) VALUE '  NO RECORDS FOUND  '.             00610016
          05 FILLER PIC X(40) VALUE ALL ' '.                            00620016
      *                                                                 00630016
