//       PROC MBR=DFSIVP7,PSB=DFSIVP7,IN=,OUT=,                         00000010
//            OPT=N,SPIE=0,TEST=0,DIRCA=000,                            00000020
//            PRLD=,STIMER=,CKPTID=,PARDLI=,                            00000030
//            CPUTIME=,NBA=06,OBA=05,IMSID=IMS9,AGN=IVP,                00000040
//            SSM=,PREINIT=DC,RGN=512K,SOUT=A,                          00000050
//             SYS2=,ALTID=,APARM=,LOCKMAX=                             00000060
//*                                                                     00000070
//STEPA   EXEC PGM=DFSRRC00,REGION=&RGN,                                00000080
//            PARM=(BMP,&MBR,&PSB,&IN,&OUT,                             00000090
//            &OPT&SPIE&TEST&DIRCA,&PRLD,                               00000100
//            &STIMER,&CKPTID,&PARDLI,&CPUTIME,                         00000110
//            &NBA,&OBA,&IMSID,&AGN,&SSM,                               00000120
//             &PREINIT,&ALTID,                                         00000130
//             '&APARM',&LOCKMAX)                                       00000140
//STEPLIB  DD DSN=IMS910.&SYS2.SDFSRESL,DISP=SHR                        00000150
//         DD DSN=IMS910.&SYS2.PGMLIB,DISP=SHR                          00000160
//PROCLIB  DD DSN=IMS910.&SYS2.PROCLIB,DISP=SHR                         00000170
//IMS      DD DSN=IMS910.&SYS2.PSBLIB,DISP=SHR                          00000170
//         DD DSN=IMS910.&SYS2.DBDLIB,DISP=SHR                          00000170
//SYSPRINT DD SYSOUT=*
//IMSERR   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=&SOUT,                                             00000180
//         DCB=(LRECL=121,RECFM=VBA,BLKSIZE=3129),                      00000190
//         SPACE=(125,(2500,100),RLSE,,ROUND)                           00000200
