//UADT016B JOB 'DYNAMIC SQL IN BATCH',NOTIFY=&SYSUID                    00010000
//STEP1 EXEC PGM=IKJEFT01                                               00020000
//STEPLIB DD DSN=DSN810.SDSNLOAD,DISP=SHR                               00030000
//        DD DSN=SYS1.DSN810.SDSNEXIT,DISP=SHR                          00040000
//SYSOUT DD SYSOUT=*                                                    00050000
//SYSPRINT DD SYSOUT=*                                                  00060000
//SYSTSPRT DD SYSOUT=*                                                  00061000
//SYSTSIN DD *                                                          00070000
DSN SYSTEM(DB2A)                                                        00080000
RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2)                                      00090000
//SYSIN DD *                                                            00100000
SELECT CUST_NAME FROM ADMT.T_CU_CUSTOMER WHERE CUST_ID = 60082959;      00110000
/*                                                                      00120000
