//UADT016R JOB 'REPRO UTILITY',NOTIFY=&SYSUID,REGION=0M                 00010000
//STEP1 EXEC PGM=IDCAMS                                                 00020000
//SYSPRINT DD SYSOUT=*                                                  00030000
//INDD DD DSN=UADT016.SORT.INPUT,DISP=SHR                               00040000
//OUTDD DD DSN=UADT016.SORT.OUTPUT,DISP=(NEW,CATLG),                    00050000
//         UNIT=SYSDA,SPACE=(TRK,(2,1)),                                00060000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                          00070000
//SYSIN DD *                                                            00080000
  REPRO INFILE(INDD) -                                                  00090000
        OUTFILE(OUTDD)-                                                 00100000
        COUNT(5)                                                        00110000
//                                                                      00120000
