//UADT014S JOB 'SORT UTILITY',NOTIFY=&SYSUID,REGION=0M                  00010000
//STEP1 EXEC PGM=SORT                                                   00020000
//SORTLIB DD DSN=SYS1.SORTLIB,DISP=SHR                                  00030000
//SYSOUT DD SYSOUT=*                                                    00040000
//SORTIN DD DSN=UADT014.SORT.INPUT,DISP=SHR                             00050000
//SORTOUT DD DSN=UADT014.SORT.OUTPUT1,DISP=SHR                          00060000
//*SORTOUT DD DSN=UADT014.SORT.OUTPUT1,DISP=(NEW,CATLG),                00070000
//*           UNIT=SYSDA,SPACE=(TRK,(2,2))                              00080000
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(4,2))                              00090000
//SYSIN DD *                                                            00100000
     SORT FIELDS=(6,9,CH,A)                                             00110000
     SUM FIELDS=NONE                                                    00120000
     INCLUDE COND=(6,9,CH,NE,C'abhilash ')                              00130000
/*                                                                      00140000
//*SORT FIELDS=(6,9,CH,A) --STARTING FROM 6,LENGTH=9,CHARACTER,ASCENDING00150000
//*  SORT FIELDS=COPY --NO SORTING,JUST TO COPY THE RECS SATISFYING     00160000
//*                     THE CONDITION                                   00170000
//*  SUM FIELDS=NONE --TO ELIMINATE DUPLICATES                          00180000
//                                                                      00190000
