//UADT016A JOB 'VSAM',CLASS=A,MSGCLASS=X,RESTART=STEP2,NOTIFY=&SYSUID   00010016
//STEP1 EXEC PGM=IDCAMS                                                 00031001
//SYSPRINT DD SYSOUT=*                                                  00032001
//SYSIN DD *                                                            00040001
     DEFINE CLUSTER               -                                     00050001
     (                            -                                     00060001
     NAME(ELTP.BLR.SAMP.BASE)     -                                     00070001
     TRACKS(05,05)                -                                     00080002
     CONTROLINTERVALSIZE(4096)    -                                     00090017
     RECORDSIZE(118,118)          -                                     00100018
     FREESPACE(10,20)             -                                     00110001
     KEYS(10,0)                    -                                    00120002
     SHR(3,3)                     -                                     00121001
     )                            -                                     00130001
     DATA                         -                                     00140001
     (                            -                                     00150001
     NAME(ELTP.BLR.SAMP.DATA)     -                                     00160002
     )                            -                                     00170001
     INDEX                        -                                     00180001
     (                            -                                     00190001
     NAME(ELTP.BLR.SAMP.INDEX)    -                                     00200002
     CONTROLINTERVALSIZE(4096)    -                                     00210019
     )                                                                  00211001
/*                                                                      00220001
//STEP2 EXEC PGM=IDCAMS                                                 00221003
//SYSPRINT DD SYSOUT=*                                                  00222003
//INDD DD DSN=UADT016.TEST.DATA,DISP=SHR                                00222103
//OUTDD DD DSN=ELTP.BLR.SAMP.BASE,DISP=SHR                              00222208
//SYSIN DD *                                                            00223003
  REPRO INFILE(INDD) OUTFILE(OUTDD)                                     00224016
/*                                                                      00226003
//*STEP3 EXEC PGM=IDCAMS                                                00227010
//*SYSPRINT DD SYSOUT=*                                                 00228010
//*SYSIN DD *                                                           00229010
//*        DELETE ELTP.BLR.SAMP.BASE                                    00229710
//*                                                                     00231010
//                                                                      00240001
